xquery version '1.0';
declare default element namespace 'http://www.nemsis.org';
(: NEMSIS Case Definition :)
(: Motor Vehicle Crash - Car, Truck, or Bus :)
(: August 26, 2021 :)
for
  $dataset in doc('/path/to/EMSDataSetDocument.xml')
let
  $records := $dataset/EMSDataSet/Header/PatientCareReport
  [
    eInjury/eInjury.01[matches(., '^(V30)|(V30\.4.*)|(V30\.5.*)|(V30\.6.*)|(V30\.7.*)|(V30\.9.*)|(V31)|(V31\.4.*)|(V31\.5.*)|(V31\.6.*)|(V31\.7.*)|(V31\.9.*)|(V32)|(V32\.4.*)|(V32\.5.*)|(V32\.6.*)|(V32\.7.*)|(V32\.9.*)|(V33)|(V33\.4.*)|(V33\.5.*)|(V33\.6.*)|(V33\.7.*)|(V33\.9.*)|(V34)|(V34\.4.*)|(V34\.5.*)|(V34\.6.*)|(V34\.7.*)|(V34\.9.*)|(V35)|(V35\.4.*)|(V35\.5.*)|(V35\.6.*)|(V35\.7.*)|(V35\.9.*)|(V36)|(V36\.4.*)|(V36\.5.*)|(V36\.6.*)|(V36\.7.*)|(V36\.9.*)|(V37)|(V37\.4.*)|(V37\.5.*)|(V37\.6.*)|(V37\.7.*)|(V37\.9.*)|(V38)|(V38\.4.*)|(V38\.5.*)|(V38\.6.*)|(V38\.7.*)|(V38\.9.*)|(V39\.4)|(V39\.40.*)|(V39\.49.*)|(V39\.5)|(V39\.50.*)|(V39\.59.*)|(V39\.6)|(V39\.60.*)|(V39\.69.*)|(V39\.8)|(V39\.81.*)|(V39\.89.*)|(V39\.9.*)|(V40)|(V40\.4.*)|(V40\.5.*)|(V40\.6.*)|(V40\.7.*)|(V40\.9.*)|(V41)|(V41\.4.*)|(V41\.5.*)|(V41\.6.*)|(V41\.7.*)|(V41\.9.*)|(V42)|(V42\.4.*)|(V42\.5.*)|(V42\.6.*)|(V42\.7.*)|(V42\.9.*)|(V43)|(V43\.4)|(V43\.41.*)|(V43\.42.*)|(V43\.43.*)|(V43\.44.*)|(V43\.5)|(V43\.51.*)|(V43\.52.*)|(V43\.53.*)|(V43\.54.*)|(V43\.6)|(V43\.61.*)|(V43\.62.*)|(V43\.63.*)|(V43\.64.*)|(V43\.7)|(V43\.71.*)|(V43\.72.*)|(V43\.73.*)|(V43\.74.*)|(V43\.9)|(V43\.91.*)|(V43\.92.*)|(V43\.93.*)|(V43\.94.*)|(V44)|(V44\.4.*)|(V44\.5.*)|(V44\.6.*)|(V44\.7.*)|(V44\.9.*)|(V45)|(V45\.4.*)|(V45\.5.*)|(V45\.6.*)|(V45\.7.*)|(V45\.9.*)|(V46)|(V46\.4.*)|(V46\.5.*)|(V46\.6.*)|(V46\.7.*)|(V46\.9.*)|(V47)|(V47\.4.*)|(V47\.5.*)|(V47\.51.*)|(V47\.52.*)|(V47\.6.*)|(V47\.61.*)|(V47\.62.*)|(V47\.7.*)|(V47\.9.*)|(V47\.91.*)|(V47\.92.*)|(V48)|(V48\.4.*)|(V48\.5.*)|(V48\.6.*)|(V48\.7.*)|(V48\.9.*)|(V49)|(V49\.40.*)|(V49\.49.*)|(V49\.5)|(V49\.50.*)|(V49\.59.*)|(V49\.6)|(V49\.60.*)|(V49\.69.*)|(V49\.8)|(V49\.81.*)|(V49\.88.*)|(V49\.9.*)|(V50)|(V50\.4.*)|(V50\.5.*)|(V50\.6.*)|(V50\.7.*)|(V50\.9.*)|(V51)|(V51\.4.*)|(V51\.5.*)|(V51\.6.*)|(V51\.7.*)|(V51\.9.*)|(V52)|(V52\.4.*)|(V52\.5.*)|(V52\.6.*)|(V52\.7.*)|(V52\.9.*)|(V53)|(V53\.4.*)|(V53\.5.*)|(V53\.6.*)|(V53\.7.*)|(V53\.9.*)|(V54)|(V54\.4.*)|(V54\.5.*)|(V54\.6.*)|(V54\.7.*)|(V54\.9.*)|(V55)|(V55\.4.*)|(V55\.5.*)|(V55\.6.*)|(V55\.7.*)|(V55\.9.*)|(V56)|(V56\.4.*)|(V56\.5.*)|(V56\.6.*)|(V56\.7.*)|(V56\.9.*)|(V57)|(V57\.4.*)|(V57\.5.*)|(V57\.6.*)|(V57\.7.*)|(V57\.9.*)|(V58)|(V58\.4.*)|(V58\.5.*)|(V58\.6.*)|(V58\.7.*)|(V58\.9.*)|(V59)|(V59\.4)|(V59\.40.*)|(V59\.49.*)|(V59\.5)|(V59\.50.*)|(V59\.59.*)|(V59\.6)|(V59\.60.*)|(V59\.69.*)|(V59\.8)|(V59\.81.*)|(V59\.88.*)|(V59\.9.*)|(V60)|(V60\.4.*)|(V60\.5.*)|(V60\.6.*)|(V60\.7.*)|(V60\.9.*)|(V61)|(V61\.4.*)|(V61\.5.*)|(V61\.6.*)|(V61\.7.*)|(V61\.9.*)|(V62)|(V62\.4.*)|(V62\.5.*)|(V62\.6.*)|(V62\.7.*)|(V62\.9.*)|(V63)|(V63\.4.*)|(V63\.5.*)|(V63\.6.*)|(V63\.7.*)|(V63\.9.*)|(V64)|(V64\.4.*)|(V64\.5.*)|(V64\.6.*)|(V64\.7.*)|(V64\.9.*)|(V65)|(V65\.4.*)|(V65\.5.*)|(V65\.6.*)|(V65\.7.*)|(V65\.9.*)|(V66)|(V66\.4.*)|(V66\.5.*)|(V66\.6.*)|(V66\.7.*)|(V66\.9.*)|(V67)|(V67\.4.*)|(V67\.5.*)|(V67\.6.*)|(V67\.7.*)|(V67\.9.*)|(V68)|(V68\.4.*)|(V68\.5.*)|(V68\.6.*)|(V68\.7.*)|(V68\.9.*)|(V69)|(V69\.4)|(V69\.40.*)|(V69\.49.*)|(V69\.5)|(V69\.50.*)|(V69\.59.*)|(V69\.6)|(V69\.60.*)|(V69\.69.*)|(V69\.8)|(V69\.81.*)|(V69\.88.*)|(V69\.9.*)|(V70)|(V70\.4.*)|(V70\.5.*)|(V70\.6.*)|(V70\.7.*)|(V70\.9.*)|(V71)|(V71\.4.*)|(V71\.5.*)|(V71\.6.*)|(V71\.7.*)|(V71\.9.*)|(V72)|(V72\.4.*)|(V72\.5.*)|(V72\.6.*)|(V72\.7.*)|(V72\.9.*)|(V73)|(V73\.4.*)|(V73\.5.*)|(V73\.6.*)|(V73\.7.*)|(V73\.9.*)|(V74)|(V74\.4.*)|(V74\.5.*)|(V74\.6.*)|(V74\.7.*)|(V74\.9.*)|(V75)|(V75\.4.*)|(V75\.5.*)|(V75\.6.*)|(V75\.7.*)|(V75\.9.*)|(V76)|(V76\.4.*)|(V76\.5.*)|(V76\.6.*)|(V76\.7.*)|(V76\.9.*)|(V77)|(V77\.4.*)|(V77\.5.*)|(V77\.6.*)|(V77\.7.*)|(V77\.9.*)|(V78)|(V78\.4.*)|(V78\.5.*)|(V78\.6.*)|(V78\.7.*)|(V78\.9.*)|(V79)|(V79\.4)|(V79\.40.*)|(V79\.49.*)|(V79\.5)|(V79\.50.*)|(V79\.59.*)|(V79\.6)|(V79\.60.*)|(V79\.69.*)|(V79\.8)|(V79\.81.*)|(V79\.88.*)|(V79\.9.*)|(V83\.0.*)|(V83\.1.*)|(V83\.2.*)|(V83\.3.*)|(V84\.0.*)|(V84\.1.*)|(V84\.2.*)|(V84\.3.*)|(V85\.0.*)|(V85\.1.*)|(V85\.2.*)|(V85\.3.*)|(V86)|(V86\.0)|(V86\.01.*)|(V86\.02.*)|(V86\.03.*)|(V86\.04.*)|(V86\.05.*)|(V86\.06.*)|(V86\.09.*)|(V86\.1)|(V86\.11.*)|(V86\.12.*)|(V86\.13.*)|(V86\.14.*)|(V86\.15.*)|(V86\.16.*)|(V86\.19.*)|(V86\.2)|(V86\.21.*)|(V86\.22.*)|(V86\.23.*)|(V86\.24.*)|(V86\.25.*)|(V86\.26.*)|(V86\.29.*)|(V86\.3)|(V86\.31.*)|(V86\.32.*)|(V86\.33.*)|(V86\.34.*)|(V86\.35.*)|(V86\.36.*)|(V86\.39.*)|(V87)|(V87\.0.*)|(V87\.1.*)|(V87\.2.*)|(V87\.3.*)|(V87\.4.*)|(V87\.5.*)|(V87\.6.*)|(V87\.7.*)|(V87\.8.*)|(V89\.2.*)|(X82)|(X82\.0.*)|(X82\.1.*)|(X82\.2.*)|(X82\.8.*)|(Y02\.0.*)|(Y03\.0.*)|(Y03\.8.*)$')]
  ]
return
  count($records)
