'DatasetName'|'DatasetType'|'ElementNumber'|'ElementName'|'V2Number'|'National'|'State'|'Definition'|'Usage'|'V3Changes'|'MinOccurs'|'MaxOccurs'|'IsNillable'|'DataType'|'NV'|'PN'|'PNNill'|'NVList'|'PNList'|'minLength'|'maxLength'|'length'|'minInclusive'|'maxInclusive'|'minExclusive'|'totalDigits'|'fractionDigits'|'pattern'|
'MedDeviceDataSet'|'element'|'eCustomConfiguration.01'|'Custom Data Element Title'|''|''|''|'This is the title of the custom data element created to collect information that is not defined formally in NEMSIS Version 3.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'CustomTitle'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomConfiguration.02'|'Custom Definition'|''|''|''|'The definition of the custom element and how it should be used.'|'Mandatory'|''|'1'|'1'|''|'CustomDefinition'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomConfiguration.03'|'Custom Data Type'|''|''|''|'The data type of the custom element.'|'Mandatory'|''|'1'|'1'|''|'CustomDataType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomConfiguration.04'|'Custom Data Element Recurrence'|''|''|''|'Indication if the data element will accept multiple values.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomConfiguration.05'|'Custom Data Element Usage'|''|''|''|'The Usage (Mandatory, Required, Recommended or Optional) for the Custom Data Element.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'ElementUsage'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomConfiguration.06'|'Custom Data Element Potential Values'|''|''|''|'The values which are associated with the Custom Data Element. Values would be the choices provided to the user when they document the Custom Data Element'|'Optional'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'0'|'M'|''|'CustomValue'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|''|''|''|'NOT Values (NV) associated with the custom element'|'Optional'|''|'0'|'M'|''|'NV'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|''|''|''|'Pertinent Negative Values (PN) associated with the custom element'|'Optional'|''|'0'|'M'|''|'PN'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomConfiguration.09'|'Custom Data Element Grouping ID'|''|''|''|'ID for custom element grouping.'|'Optional'|''|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.10'|'Patient Care Report Number'|'E01_01'|''|''|'The unique number automatically assigned by the EMS agency for each Patient Care Report (PCR). This should be a unique number for the EMS agency for all of time.'|'Optional'|''|'0'|'1'|''|'PatientCareReportNumber'|''|''|''|''|''|'3'|'50'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.11'|'Last Name'|'E06_01'|''|''|'The patient's last (family) name'|'Optional'|''|'0'|'1'|''|'PersonLastName'|''|''|''|''|''|'1'|'60'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.12'|'First Name'|'E06_02'|''|''|'The patient's first (given) name'|'Optional'|''|'0'|'1'|''|'PersonFirstName'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.13'|'Middle Initial/Name'|'E06_03'|''|''|'The patient's middle name, if any'|'Optional'|''|'0'|'1'|''|'PersonMiddleName'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.14'|'Gender'|'E06_11'|''|''|'The Patient's Gender'|'Optional'|''|'0'|'1'|''|'Gender'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.15'|'Race'|'E06_12'|''|''|'The patient's race as defined by the OMB (US Office of Management and Budget)'|'Optional'|''|'0'|'M'|''|'Race'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.16'|'Age'|'E06_14'|''|''|'The patient's age (either calculated from date of birth or best approximation)'|'Optional'|''|'0'|'1'|''|'Age'|''|''|''|''|''|''|''|''|'1'|'120'|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.17'|'Age Units'|'E06_15'|''|''|'The unit used to define the patient's age'|'Optional'|''|'0'|'1'|''|'AgeUnits'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.19'|'Date/Time Vital Signs Taken'|'E14_01'|''|''|'The date/time vital signs were taken on the patient.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'MedDeviceDataSet'|'element'|'eMedDevice.23'|'SBP (Systolic Blood Pressure)'|'E14_04'|''|''|'The patient's systolic blood pressure.'|'Optional'|''|'0'|'1'|''|'SBP'|''|''|''|''|''|''|''|''|'0'|'500'|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.24'|'DBP (Diastolic Blood Pressure)'|'E14_05'|''|''|'The patient's diastolic blood pressure.'|'Optional'|''|'0'|'1'|''|'DBP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[5][0][0]|[1-4][0-9][0-9]|[0]|[1-9][0-9]|P|p'|
'MedDeviceDataSet'|'element'|'eMedDevice.25'|'Method of Blood Pressure Measurement'|'E14_06'|''|''|'Indication of method of blood pressure measurement.'|'Optional'|''|'0'|'1'|''|'BloodPressureMethod'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.26'|'Mean Arterial Pressure'|''|''|''|'The patient's mean arterial pressure.'|'Optional'|'Added for additional patient monitoring capability.'|'0'|'1'|''|'MAP'|''|''|''|''|''|''|''|''|'1'|'500'|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.27'|'Heart Rate'|'E14_07'|''|''|'The patient's heart rate expressed as a number per minute.'|'Optional'|''|'0'|'1'|''|'HeartRate'|''|''|''|''|''|''|''|''|'0'|'500'|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.28'|'Method of Heart Rate Measurement'|''|''|''|'The method in which the Heart Rate was measured. Values include auscultated, palpated, electronic monitor).'|'Optional'|'This data element was added when Pulse Rate and Electronic Monitor Rate were merged as EVitals.10.'|'0'|'1'|''|'MethodMeasureHeartRate'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.29'|'Pulse Oximetry'|'E14_09'|''|''|'The patient's oxygen saturation.'|'Optional'|''|'0'|'1'|''|'PulseOximetry'|''|''|''|''|''|''|''|''|'0'|'100'|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.30'|'Respiratory Rate'|'E14_11'|''|''|'The patient's respiratory rate expressed as a number per minute.'|'Optional'|''|'0'|'1'|''|'RespiratoryRate'|''|''|''|''|''|''|''|''|'0'|'300'|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.31'|'End Tidal Carbon Dioxide (ETCO2)'|'E14_13'|''|''|'The numeric value of the patient’s exhaled end tidal carbon dioxide (ETCO2) level measured as a unit of pressure in millimeters of mercury (mmHg).'|'Optional'|''|'0'|'1'|''|'CO2'|''|''|''|''|''|''|''|''|'0'|'200'|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.32'|'Carbon Monoxide (CO)'|''|''|''|'The numeric value of the patient's carbon monoxide level measured as a percentage (%) of carboxyhemoglobin (COHb).'|'Optional'|'Added to allow use of a new patient monitoring devices.'|'0'|'1'|''|'CarbonMonoxideLevel'|''|''|''|''|''|''|''|''|'0'|'100'|''|'3'|'1'|''|
'MedDeviceDataSet'|'element'|'eMedDevice.33'|'Blood Glucose Level'|'E14_14'|''|''|'The patient's blood glucose level.'|'Optional'|''|'0'|'1'|''|'BloodGlucoseLevel'|''|''|''|''|''|''|''|''|'0'|'2000'|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.34'|'Temperature'|'E14_20'|''|''|'The patient's body temperature in degrees Celsius/centigrade.'|'Optional'|''|'0'|'1'|''|'BodyTemperature'|''|''|''|''|''|''|''|''|'0'|'50'|''|'3'|'1'|''|
'MedDeviceDataSet'|'element'|'eMedDevice.35'|'Temperature Method'|'E14_21'|''|''|'The method used to obtain the patient's body temperature.'|'Optional'|''|'0'|'1'|''|'MethodBodyTemp'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.36'|'Date/Time of Laboratory or Imaging Result'|''|''|''|'The data and time for the specific laboratory result'|'Optional'|'Added to better document patient care.'|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'MedDeviceDataSet'|'element'|'eMedDevice.37'|'Laboratory Result Type'|''|''|''|'The type of the laboratory value.'|'Optional'|'Added to provide for the documentation of laboratory results obtained prior to or during and EMS patient encounter.'|'0'|'1'|''|'LaboratoryResultType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.38'|'Laboratory Result'|''|''|''|'The value or result of the laboratory test (Units may vary).'|'Optional'|'Added to better document EMS care.'|'0'|'1'|''|'LaboratoryResult'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.39'|'Imaging Study Type'|''|''|''|'The type of x-ray or imaging study.'|'Optional'|'Added to better describe the EMS patient care.'|'0'|'1'|''|'ImagingStudyType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.40'|'Imaging Study Results'|''|''|''|'The description or interpretation of the results of the imaging study.'|'Optional'|'Added to better describe the EMS Patient Care'|'0'|'1'|''|'ImagingStudyResults'|''|''|''|''|''|'3'|'5000'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.41'|'Imaging Study File or Waveform Graphic Type'|''|''|''|'The description of the image study file or waveform graphic stored in Imaging Study File or Waveform Graphic (eMedDevice.42).'|'Optional'|''|'0'|'1'|''|'GraphicType'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.42'|'Imaging Study File or Waveform Graphic'|''|''|''|'The imaging study file.'|'Optional'|''|'0'|'1'|''|'WaveformGraphic'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.43'|'Medical Device Serial Number'|''|''|''|'The unique manufacturer's serial number associated with a medical device.'|'Optional'|''|'0'|'1'|''|'DeviceSerialNumber'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.44'|'Date/Time of Event (per Medical Device)'|'E21_01'|''|''|'The time of the event recorded by the device's internal clock'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'MedDeviceDataSet'|'element'|'eMedDevice.45'|'Medical Device Event Type'|'E21_02'|''|''|'The type of event documented by the medical device.'|'Optional'|''|'0'|'M'|''|'MedicalDeviceEventType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.46'|'Medical Device Waveform Graphic Type'|'E21_03'|''|''|'The description of the waveform file stored in Medical Device Waveform Graphic (eMedDevice.47).'|'Optional'|''|'0'|'1'|''|'GraphicType'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.47'|'Medical Device Waveform Graphic'|'E21_04'|''|''|'The graphic waveform file.'|'Optional'|''|'0'|'1'|''|'WaveformGraphic'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.48'|'Medical Device Mode (Manual, AED, Pacing, CO2, O2, etc)'|'E21_05'|''|''|'The mode of operation the device is operating in during the defibrillation, pacing, or rhythm analysis by the device (if appropriate for the event)'|'Optional'|''|'0'|'1'|''|'AEDPacingOrCO2Mode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.49'|'Medical Device ECG Lead'|'E21_06'|''|''|'The lead or source which the medical device used to obtain the rhythm (if appropriate for the event)'|'Optional'|''|'0'|'M'|''|'ECGLead'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.50'|'Medical Device ECG Interpretation'|'E21_07'|''|''|'The interpretation of the rhythm by the device (if appropriate for the event)'|'Optional'|''|'0'|'1'|''|'ECGInterpretation'|''|''|''|''|''|'1'|'2000'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.51'|'Type of Shock'|'E21_08'|''|''|'The type of shock used by the device for the defibrillation (if appropriate for the event)'|'Optional'|''|'0'|'1'|''|'TypeOfShock'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.52'|'Shock or Pacing Energy'|'E21_09'|''|''|'The energy (in joules) used for the shock or pacing (if appropriate for the event)'|'Optional'|''|'0'|'1'|''|'ShockOrPacingEnergy'|''|''|''|''|''|''|''|''|'1'|'9000'|''|'5'|'1'|''|
'MedDeviceDataSet'|'element'|'eMedDevice.53'|'Total Number of Shocks Delivered'|'E21_10'|''|''|'The number of times the patient was defibrillated, if the patient was defibrillated during the patient encounter.'|'Optional'|''|'0'|'1'|''|'TotalNumberOfShocks'|''|''|''|''|''|''|''|''|'1'|'100'|''|''|''|''|
'MedDeviceDataSet'|'element'|'eMedDevice.54'|'Pacing Rate'|'E21_11'|''|''|'The rate the device was calibrated to pace during the event, if appropriate.'|'Optional'|''|'0'|'1'|''|'PacingRate'|''|''|''|''|''|''|''|''|'1'|'1000'|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomResults.01'|'Custom Data Element Result'|''|''|''|'The actual value or values chosen (if values listed in eCustomConfiguration.06) or result (free text, Date/Time, or number) documented for the Custom Data Element'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'M'|'Nillable'|'CustomResults'|'NV'|'PN'|''|''|''|'1'|'100000'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomResults.02'|'Custom Element ID Referenced'|''|''|''|'References the CustomElementID attribute for eCustomConfiguration.CustomGroup'|'Mandatory'|''|'1'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'MedDeviceDataSet'|'element'|'eCustomResults.03'|'CorrelationID of PatientCareReport Element or Group'|''|''|''|'References the CorrelationID attribute of an element or group in the PatientCareReport section'|'Optional'|''|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
