NEMSIS Schematron Change Log



3.3.4.151028


National Patterns and Rules

nemSch_consistency_nilNvPn: Changed validation of eInjury.04 to require nil with PN attribute, instead of requiring a value with PN attribute.
nemSch_sequence_time: Changed assertion messages in validation of eDisposition.25 to match the assertion tests.


3.3.4.150518


National Patterns and Rules

nemSch_consistency_eDisposition.12: Changed no_patient flag. Changed no_treatment flag. Changed validation of eTimes.11 and eTimes.12 to only apply when a patient is transported by EMS.



3.3.4-141104


National Patterns and Rules

nemSch_consistency_eDiposition.12: Added "no_emstransport" flag and changed validation on eTimes.09 to only apply when a patient is transported by EMS.
nemSch_sequence_time: In rule nemSch_sequence_time_eLabs.01, fixed XPath references to eLabs.02. In rule nemSch_sequence_time_eMedications.01, fixed XPath references to eMedications.02. In rule nemSch_sequence_time_eProcedures.01, fixed XPath references to eProcedures.02. In rule nemSch_sequence_time_eVitals.01, fixed XPath references to eVitals.02.



3.3.4-140619


National Patterns and Rules

nemSch_consistency_nilNvPn: Fixed context of rule nemSch_nilNvPn_eExam.AssessmentGroup to also select elements that are in a child group within eExam.AssessmentGroup. (Issue affected eExam.11, eExam.14, eExam.16, and eExam.18 when containing a PN attribute.)



3.3.4-140319


National Patterns and Rules

nemSch_consistency_eDisposition.12: Removed references to unpublished eDisposition.12 code values 4212045, 4212047, and 4212049 (the values were added to the 3.3.4-CR1 XSDs and then removed prior to release)



3.3.4-140303


NEMSIS V3 Schematron Guide

No substantive changes


Templates and National Rule Files

Replaced document() function with XSLT variable for nemSch_elements lookup list
Updated NEMSIS name of elements eDisposition.24 and eDisposition.25


National Patterns and Rules

nemSch_consistency_dAgency.05_dAgency.06: corrected "dAgency.04" to "dAgency.05"
nemSch_consistency_delay: changed punctuation in title
nemSch_consistency_eArrest: added normalize-space() function in context of rule nemSch_consistency_eArrest.01
nemSch_consistency_eArrest: added normalize-space() function in context of rule nemSch_consistency_eInjury_eSituation.02
nemSch_consistency_group: corrected grammatical error in first comment
nemSch_consistency_group: added normalize-space() function in context of rules
nemSch_consistency_group: added $eMedications.03 in text of assert nemSch_consistency_eMedications.MedicationGroup_all
nemSch_consistency_group: added $eProcedures.03 in text of assert nemSch_consistency_eProcedures.ProcedureGroup_all
nemSch_format_ansi: added "nem" namespace prefix to dAgency.04 in context of rule nemSch_format_ansi_state


Documentation Interface

Added listing of rules under each pattern in menu


Schemas

nemsis-svrl.rnc/g: restored zero-or-one constraint to (foreign | human-text) in diagnostic-reference when id is not nemsisDiagnostic
nemsis-svrl.rnc/g: added constraints for diagnostic-reference when id is nemsisDiagnostic
