'DatasetName'|'DatasetType'|'ElementNumber'|'ElementName'|'V2Number'|'National'|'State'|'Usage'|'MinOccurs'|'MaxOccurs'|'IsNillable'|'DataType'|'NV'|'PN'|'PNNill'|'NVList'|'PNList'|'minLength'|'maxLength'|'length'|'minInclusive'|'maxInclusive'|'minExclusive'|'totalDigits'|'fractionDigits'|'pattern'|
'DEMDataSet'|'element'|'dState.01'|'State Required Element'|''|''|''|'Optional'|'0'|'M'|''|'StateRequiredElement'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.01'|'Custom Data Element Title'|''|''|''|'Mandatory'|'1'|'1'|''|'CustomTitle'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.02'|'Custom Definition'|''|''|''|'Mandatory'|'1'|'1'|''|'CustomDefinition'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.03'|'Custom Data Type'|''|''|''|'Mandatory'|'1'|'1'|''|'CustomDataType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.04'|'Custom Data Element Recurrence'|''|''|''|'Mandatory'|'1'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.05'|'Custom Data Element Usage'|''|''|''|'Mandatory'|'1'|'1'|''|'ElementUsage'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.06'|'Custom Data Element Potential Values'|''|''|''|'Optional'|'0'|'M'|''|'CustomValue'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|''|''|''|'Optional'|'0'|'M'|''|'NV'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|''|''|''|'Optional'|'0'|'M'|''|'PN'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.09'|'Custom Data Element Grouping ID'|''|''|''|'Optional'|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.01'|'EMS Agency Unique State ID'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'EMSAgencyStateID'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.02'|'EMS Agency Number'|'D01_01'|'National'|'State'|'Mandatory'|'1'|'1'|''|'EMSAgencyNumber'|''|''|''|''|''|'1'|'15'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.03'|'EMS Agency Name'|'D01_02'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'EMSAgencyName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.04'|'EMS Agency State'|'D01_03'|'National'|'State'|'Mandatory'|'1'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dAgency.05'|'EMS Agency Service Area States'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dAgency.06'|'EMS Agency Service Area County(ies)'|'D01_04'|'National'|'State'|'Mandatory'|'1'|'M'|''|'ANSICountyCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'DEMDataSet'|'element'|'dAgency.07'|'EMS Agency Census Tracts'|''|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'CensusTracts'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{11}'|
'DEMDataSet'|'element'|'dAgency.08'|'EMS Agency Service Area ZIP Codes'|''|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'ZIP'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'DEMDataSet'|'element'|'dAgency.09'|'Primary Type of Service'|'D01_05'|'National'|'State'|'Mandatory'|'1'|'1'|''|'TypeOfService'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.10'|'Other Types of Service'|'D01_06'|''|'State'|'Recommended'|'0'|'M'|'Nillable'|'TypeOfService'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.11'|'Level of Service'|'D01_07'|'National'|'State'|'Mandatory'|'1'|'1'|''|'StateCertificationLicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.12'|'Organization Status'|'D01_09'|'National'|'State'|'Mandatory'|'1'|'1'|''|'OrganizationStatus'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.13'|'Organizational Type'|'D01_08'|'National'|'State'|'Mandatory'|'1'|'1'|''|'OrganizationalType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.14'|'EMS Agency Organizational Tax Status'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'AgencyOrganizationalTaxStatus'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.15'|'Statistical Calendar Year'|'D01_10'|'National'|'State'|'Mandatory'|'1'|'1'|''|'Year'|''|''|''|''|''|''|''|''|'1900'|'2050'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.16'|'Total Primary Service Area Size'|'D01_12'|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.17'|'Total Service Area Population'|'D01_13'|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.18'|'911 EMS Call Center Volume per Year'|'D01_14'|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.19'|'EMS Dispatch Volume per Year'|'D01_15'|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.20'|'EMS Patient Transport Volume per Year'|'D01_16'|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.21'|'EMS Patient Contact Volume per Year'|'D01_17'|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.22'|'EMS Billable Calls per Year'|'D01_18'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.23'|'EMS Agency Time Zone'|'D01_19'|''|''|'Optional'|'0'|'1'|''|'EMSAgencyTimeZone'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.24'|'EMS Agency Daylight Savings Time Use'|'D01_20'|''|''|'Optional'|'0'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.25'|'National Provider Identifier'|'D01_21'|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'NationalProviderIdentifier'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|'10'|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.26'|'Fire Department ID Number'|''|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'FireDepartmentIDNumber'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|'1'|'20'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.01'|'Agency Contact Type'|''|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'AgencyContactType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.02'|'Agency Contact Last Name'|'D02_01'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'PersonLastName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'60'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.03'|'Agency Contact First Name'|'D02_03'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'PersonFirstName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.04'|'Agency Contact Middle Name/Initial'|'D02_02'|''|''|'Optional'|'0'|'1'|''|'PersonMiddleName'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.05'|'Agency Contact Address'|'D02_04'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'StreetAddress'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.06'|'Agency Contact City'|'D02_05'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'CityGnisCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.07'|'Agency Contact State'|'D02_06'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'ANSIStateCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dContact.08'|'Agency Contact ZIP Code'|'D02_07'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'ZIP'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'DEMDataSet'|'element'|'dContact.09'|'Agency Contact Country'|''|''|''|'Optional'|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.10'|'Agency Contact Phone Number'|'D02_08'|''|'State'|'Recommended'|'0'|'M'|'Nillable'|'PhoneNumber'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'|
'DEMDataSet'|'element'|'dContact.11'|'Agency Contact Email Address'|'D02_10'|''|'State'|'Recommended'|'0'|'M'|'Nillable'|'EmailAddress'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'3'|'100'|''|''|''|''|''|''|'.+@.+'|
'DEMDataSet'|'element'|'dContact.12'|'EMS Agency Contact Web Address'|'D02_11'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'WebAddress'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'3'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.13'|'Agency Medical Director Degree'|''|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'AgencyMedicalDirectorDegree'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.14'|'Agency Medical Director Board Certification Type'|''|''|'State'|'Recommended'|'0'|'M'|'Nillable'|'AgencyMedicalDirectorBoardCertificationType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.15'|'Medical Director Compensation'|''|''|''|'Optional'|'0'|'1'|''|'MedicalDirectorCompensation'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.16'|'EMS Medical Director Fellowship Trained Status'|''|''|''|'Optional'|'0'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.01'|'State Associated with the Certification/Licensure Levels'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dConfiguration.02'|'State Certification/Licensure Levels'|'D04_01'|'National'|'State'|'Mandatory'|'1'|'M'|''|'LicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.03'|'Procedures Permitted by the State'|''|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'snomed'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'100000'|'999999999999999'|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.04'|'Medications Permitted by the State'|''|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'Medication'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|'2'|'7'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.05'|'Protocols Permitted by the State'|''|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'ProtocolsUsed'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'D04_05'|'National'|'State'|'Mandatory'|'1'|'1'|''|'StateCertificationLicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.07'|'EMS Agency Procedures'|'D04_04'|'National'|'State'|'Mandatory'|'1'|'M'|''|'snomed'|''|''|''|''|''|''|''|''|'100000'|'999999999999999'|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'D04_07'|'National'|'State'|'Mandatory'|'1'|'1'|''|'StateCertificationLicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.09'|'EMS Agency Medications'|'D04_06'|'National'|'State'|'Mandatory'|'1'|'M'|''|'Medication'|''|''|''|''|''|'2'|'7'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.10'|'EMS Agency Protocols'|'D04_08'|'National'|'State'|'Mandatory'|'1'|'M'|''|'ProtocolsUsed'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.11'|'EMS Agency Specialty Service Capability'|''|'National'|'State'|'Mandatory'|'1'|'M'|''|'AgencySpecialtyServiceCapability'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.12'|'Billing Status'|'D04_10'|''|''|'Optional'|'0'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.13'|'Emergency Medical Dispatch (EMD) Provided to EMS Agency Service Area'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'EMDtoAgencyServiceArea'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.14'|'EMD Vendor'|'D04_17'|''|'State'|'Recommended'|'0'|'M'|'Nillable'|'EMDVendorType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.15'|'Patient Monitoring Capability(ies)'|''|'National'|'State'|'Mandatory'|'1'|'M'|''|'PatientMonitoringCapability'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.16'|'Crew Call Sign'|'D04_02'|'National'|'State'|'Mandatory'|'1'|'M'|''|'AgencyCallSign'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.17'|'Dispatch Center (CAD) Name or ID'|''|''|''|'Optional'|'0'|'M'|''|'DispatchCenterCADNameorID'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.01'|'EMS Location Type'|''|''|''|'Optional'|'0'|'1'|''|'LocationType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.02'|'EMS Location Name'|'D05_01'|''|''|'Optional'|'0'|'1'|''|'StationName'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.03'|'EMS Location Number'|'D05_02'|''|''|'Optional'|'0'|'1'|''|'StationNumber'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.04'|'EMS Location GPS'|'D05_04'|''|''|'Optional'|'0'|'1'|''|'GPSLocation'|''|''|''|''|''|''|''|''|''|''|''|''|''|'(\+|-)?(90(\.[0]{1,6})?|([1-8][0-9]|[0-9])(\.[0-9]{1,6})?),(\+|-)?(180(\.[0]{1,6})?|(1[0-7][0-9]|[1-9][0-9]|[0-9])(\.[0-9]{1,6})?)'|
'DEMDataSet'|'element'|'dLocation.05'|'EMS Location US National Grid Coordinates'|''|''|''|'Optional'|'0'|'1'|''|'USNG'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([1-9]|[1-5][0-9]|60)[C-HJ-NP-X][A-HJ-NP-Z][A-HJ-NP-V][0-9]{8}'|
'DEMDataSet'|'element'|'dLocation.06'|'EMS Location Address'|'D05_05'|''|''|'Optional'|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.07'|'EMS Location City'|'D05_06'|''|''|'Optional'|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.08'|'EMS Location State'|'D05_07'|''|''|'Optional'|'0'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dLocation.09'|'EMS Station or Location ZIP Code'|'D05_08'|''|''|'Optional'|'0'|'1'|''|'ZIP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'DEMDataSet'|'element'|'dLocation.10'|'EMS Location County'|''|''|''|'Optional'|'0'|'1'|''|'ANSICountyCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'DEMDataSet'|'element'|'dLocation.11'|'EMS Location Country'|''|''|''|'Optional'|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.12'|'EMS Location Phone Number'|'D05_09'|''|''|'Optional'|'0'|'M'|''|'PhoneNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'|
'DEMDataSet'|'element'|'dVehicle.01'|'Unit/Vehicle Number'|'D06_01'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'VehicleNumber'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'25'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.02'|'Vehicle Identification Number'|''|''|''|'Optional'|'0'|'1'|''|'VehicleIdentificationNumber'|''|''|''|''|''|'17'|'17'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.03'|'EMS Unit Call Sign'|''|''|''|'Optional'|'0'|'1'|''|'EMSUnitCallSign'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.04'|'Vehicle Type'|'D06_03'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'VehicleType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.05'|'Crew State Certification/Licensure Levels'|'D06_04'|''|''|'Optional'|'0'|'1'|''|'StateCertificationLicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.06'|'Number of Each EMS Personnel Level on Normal 911 Ambulance Response'|'D06_05'|''|''|'Optional'|'0'|'1'|''|'NumberofPersonnel'|''|''|''|''|''|''|''|''|'1'|'12'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.07'|'Number of Each EMS Personnel Level on Normal 911 Response (Non-Transport) Vehicle'|''|''|''|'Optional'|'0'|'1'|''|'NumberofPersonnel'|''|''|''|''|''|''|''|''|'1'|'12'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.08'|'Number of Each EMS Personnel Level on Normal Medical (Non-911) Transport Ambulance'|''|''|''|'Optional'|'0'|'1'|''|'NumberofPersonnel'|''|''|''|''|''|''|''|''|'1'|'12'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.09'|'Vehicle Initial Cost'|'D06_06'|''|''|'Optional'|'0'|'1'|''|'VehicleInitialCost'|''|''|''|''|''|''|''|''|'1'|'10000000'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.10'|'Vehicle Model Year'|'D06_07'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'Year'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1900'|'2050'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.11'|'Year Miles/Kilometers Hours Accrued'|'D06_08'|''|''|'Optional'|'0'|'1'|''|'Year'|''|''|''|''|''|''|''|''|'1900'|'2050'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.12'|'Annual Vehicle Hours'|'D06_09'|''|''|'Optional'|'0'|'1'|''|'VehicleHours'|''|''|''|''|''|''|''|''|'1'|'10000'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.13'|'Annual Vehicle Miles/Kilometers'|'D06_10'|''|''|'Optional'|'0'|'1'|''|'AnnualOdometerReading'|''|''|''|''|''|''|''|''|''|''|''|'7'|'1'|''|
'DEMDataSet'|'element'|'dPersonnel.01'|'EMS Personnel's Last Name'|'D08_01'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'PersonLastName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'60'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.02'|'EMS Personnel's First Name'|'D08_03'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'PersonFirstName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.03'|'EMS Personnel's Middle Name/Initial'|'D08_02'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'PersonMiddleName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.04'|'EMS Personnel's Mailing Address'|'D08_04'|''|''|'Optional'|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.05'|'EMS Personnel's City of Residence'|'D08_05'|''|''|'Optional'|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.06'|'EMS Personnel's State'|'D08_06'|''|''|'Optional'|'0'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dPersonnel.07'|'EMS Personnel's ZIP Code'|'D08_07'|''|''|'Optional'|'0'|'1'|''|'ZIP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'DEMDataSet'|'element'|'dPersonnel.08'|'EMS Personnel's Country'|''|''|''|'Optional'|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.09'|'EMS Personnel's Phone Number'|'D08_08'|''|''|'Optional'|'0'|'M'|''|'PhoneNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'|
'DEMDataSet'|'element'|'dPersonnel.10'|'EMS Personnel's Email Address'|'D08_10'|''|''|'Optional'|'0'|'M'|''|'EmailAddress'|''|''|''|''|''|'3'|'100'|''|''|''|''|''|''|'.+@.+'|
'DEMDataSet'|'element'|'dPersonnel.11'|'EMS Personnel's Date of Birth'|'D08_11'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'DateType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.12'|'EMS Personnel's Gender'|'D08_12'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'Gender'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.13'|'EMS Personnel's Race'|'D08_13'|''|'State'|'Recommended'|'0'|'M'|'Nillable'|'DemographicRace'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.14'|'EMS Personnel's Citizenship'|''|''|''|'Optional'|'0'|'1'|''|'ANSICountryCode'|''|''|''|''|''|''|''|'2'|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.15'|'EMS Personnel's Highest Educational Degree'|''|''|''|'Optional'|'0'|'1'|''|'PersonnelHighestEducationalDegree'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.16'|'EMS Personnel's Degree Subject/Field of Study'|''|''|''|'Optional'|'0'|'M'|''|'PersonnelDegreeFieldofStudy'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.17'|'EMS Personnel's Motor Vehicle License Type'|''|''|''|'Optional'|'0'|'M'|''|'PersonnelVehicleLicenseType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.18'|'EMS Personnel's Immunization Status'|''|''|''|'Optional'|'0'|'1'|''|'ImmunizationType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.19'|'EMS Personnel's Immunization Year'|''|''|''|'Optional'|'0'|'1'|''|'Year'|''|''|''|''|''|''|''|''|'1900'|'2050'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.20'|'EMS Personnel's Foreign Language Ability'|''|''|''|'Optional'|'0'|'M'|''|'PersonnelForeignLanguageAbility'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.21'|'EMS Personnel's Agency ID Number'|'D07_01'|''|''|'Optional'|'0'|'1'|''|'PersonnelAgencyIDNumber'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.22'|'EMS Personnel's State of Licensure'|''|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'ANSIStateCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dPersonnel.23'|'EMS Personnel's State's Licensure ID Number'|'D07_02'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'StateLicensureID'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.24'|'EMS Personnel's State EMS Certification Licensure Level'|'D08_15'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'MemberLevel'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.25'|'EMS Personnel's State EMS Current Certification Date'|'D08_17'|''|''|'Optional'|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.26'|'EMS Personnel's Initial State's Licensure Issue Date'|'D08_18'|''|''|'Optional'|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.27'|'EMS Personnel's Current State's Licensure Expiration Date'|''|''|''|'Optional'|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.28'|'EMS Personnel's National Registry Number'|''|''|''|'Optional'|'0'|'1'|''|'NationalRegistryNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[A-Z][A-Z0-9][0-9]{6}'|
'DEMDataSet'|'element'|'dPersonnel.29'|'EMS Personnel's National Registry Certification Level'|''|''|''|'Optional'|'0'|'1'|''|'NationalRegistryCertificationLevel'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.30'|'EMS Personnel's Current National Registry Expiration Date'|''|''|''|'Optional'|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.31'|'EMS Personnel's Employment Status'|'D07_03'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'EmploymentStatus'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.32'|'EMS Personnel's Employment Status Date'|'D07_04'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'DateType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.33'|'EMS Personnel's Hire Date'|''|''|''|'Optional'|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.34'|'EMS Personnel's Primary EMS Job Role'|''|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'JobResponsibilities'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.35'|'EMS Personnel's Other Job Responsibilities'|''|''|'State'|'Recommended'|'0'|'M'|'Nillable'|'JobResponsibilities'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.36'|'EMS Personnel's Total Length of Service in Years'|'D08_19'|''|''|'Optional'|'0'|'1'|''|'TotalService'|''|''|''|''|''|''|''|''|'0'|'80'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.37'|'EMS Personnel's Date Length of Service Documented'|'D08_20'|''|''|'Optional'|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.38'|'EMS Personnel's Practice Level'|'D07_05'|''|''|'Optional'|'0'|'1'|''|'MemberLevel'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.39'|'Date of Personnel's Certification or Licensure for Agency'|'D07_06'|''|''|'Optional'|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.01'|'Medical Device Serial Number'|'D09_01'|''|''|'Optional'|'0'|'1'|''|'DeviceSerialNumber'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.02'|'Medical Device Name or ID'|'D09_02'|''|''|'Optional'|'0'|'1'|''|'DeviceNameorID'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.03'|'Medical Device Type'|''|''|''|'Optional'|'0'|'M'|''|'MedicalDeviceType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.04'|'Medical Device Manufacturer'|'D09_03'|''|''|'Optional'|'0'|'1'|''|'DeviceManufacturer'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.05'|'Medical Device Model Number'|'D09_04'|''|''|'Optional'|'0'|'1'|''|'ModelNumber'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.06'|'Medical Device Purchase Date'|'D09_05'|''|''|'Optional'|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.01'|'Type of Facility'|'D04_15'|''|''|'Optional'|'0'|'1'|''|'TypeOfFacility'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.02'|'Facility Name'|'D04_11'|''|''|'Optional'|'0'|'1'|''|'FacilityName'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.03'|'Facility Location Code'|'D04_12'|''|''|'Optional'|'0'|'1'|''|'FacilityCode'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.04'|'Hospital Designations'|''|''|''|'Optional'|'0'|'M'|''|'HospitalDesignation'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.05'|'Facility National Provider Identifier'|''|''|''|'Optional'|'0'|'M'|''|'NationalProviderIdentifier'|''|''|''|''|''|''|''|'10'|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.06'|'Facility Room, Suite, or Apartment'|''|''|''|'Optional'|'0'|'1'|''|'FacilityRoom'|''|''|''|''|''|'1'|'15'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.07'|'Facility Street Address'|''|''|''|'Optional'|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.08'|'Facility City'|''|''|''|'Optional'|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.09'|'Facility State'|''|''|''|'Optional'|'0'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dFacility.10'|'Facility ZIP Code'|''|''|''|'Optional'|'0'|'1'|''|'ZIP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'DEMDataSet'|'element'|'dFacility.11'|'Facility County'|''|''|''|'Optional'|'0'|'1'|''|'ANSICountyCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'DEMDataSet'|'element'|'dFacility.12'|'Facility Country'|''|''|''|'Optional'|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.13'|'Facility GPS Location'|''|''|''|'Optional'|'0'|'1'|''|'GPSLocation'|''|''|''|''|''|''|''|''|''|''|''|''|''|'(\+|-)?(90(\.[0]{1,6})?|([1-8][0-9]|[0-9])(\.[0-9]{1,6})?),(\+|-)?(180(\.[0]{1,6})?|(1[0-7][0-9]|[1-9][0-9]|[0-9])(\.[0-9]{1,6})?)'|
'DEMDataSet'|'element'|'dFacility.14'|'Facility US National Grid Coordinates'|''|''|''|'Optional'|'0'|'1'|''|'USNG'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([1-9]|[1-5][0-9]|60)[C-HJ-NP-X][A-HJ-NP-Z][A-HJ-NP-V][0-9]{8}'|
'DEMDataSet'|'element'|'dFacility.15'|'Facility Phone Number'|''|''|''|'Optional'|'0'|'M'|''|'PhoneNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'|
'DEMDataSet'|'element'|'dCustomResults.01'|'Custom Data Element Result'|''|''|''|'Mandatory'|'1'|'M'|'Nillable'|'CustomResults'|'NV'|'PN'|''|''|''|'1'|'100000'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomResults.02'|'Custom Element ID Referenced'|''|''|''|'Mandatory'|'1'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomResults.03'|'CorrelationID of DemographicReport Element or Group'|''|''|''|'Optional'|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
