'DatasetName'|'DatasetType'|'ElementNumber'|'ElementName'|'V2Number'|'National'|'State'|'Definition'|'Usage'|'V3Changes'|'MinOccurs'|'MaxOccurs'|'IsNillable'|'DataType'|'NV'|'PN'|'PNNill'|'NVList'|'PNList'|'minLength'|'maxLength'|'length'|'minInclusive'|'maxInclusive'|'minExclusive'|'totalDigits'|'fractionDigits'|'pattern'|
'DEMDataSet'|'element'|'dState.01'|'State Required Element'|''|''|''|'Indicates which elements are required by the state.'|'Optional'|''|'0'|'M'|''|'StateRequiredElement'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.01'|'Custom Data Element Title'|''|''|''|'This is the title of the custom data element created to collect information that is not defined formally in NEMSIS Version 3.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'CustomTitle'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.02'|'Custom Definition'|''|''|''|'The definition of the custom element and how it should be used.'|'Mandatory'|''|'1'|'1'|''|'CustomDefinition'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.03'|'Custom Data Type'|''|''|''|'The data type of the custom element.'|'Mandatory'|''|'1'|'1'|''|'CustomDataType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.04'|'Custom Data Element Recurrence'|''|''|''|'Indication if the data element will accept multiple values.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.05'|'Custom Data Element Usage'|''|''|''|'The Usage (Mandatory, Required, Recommended, or Optional) for the Custom Data Element.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'ElementUsage'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.06'|'Custom Data Element Potential Values'|''|''|''|'The values which are associated with the Custom Data Element. Values would be the choices provided to the user when they document the Custom Data Element'|'Optional'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'0'|'M'|''|'CustomValue'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|''|''|''|'NOT Values (NV) associated with the custom element'|'Optional'|''|'0'|'M'|''|'NV'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|''|''|''|'Pertinent Negative Values (PN) associated with the custom element'|'Optional'|''|'0'|'M'|''|'PN'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomConfiguration.09'|'Custom Data Element Grouping ID'|''|''|''|'ID for custom element grouping.'|'Optional'|''|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.01'|'EMS Agency Unique State ID'|''|'National'|'State'|'The unique ID assigned to the EMS Agency which is associated with all state licensure numbers and information.'|'Mandatory'|''|'1'|'1'|''|'EMSAgencyStateID'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.02'|'EMS Agency Number'|'D01_01'|'National'|'State'|'The state-assigned provider number of the responding agency'|'Mandatory'|''|'1'|'1'|''|'EMSAgencyNumber'|''|''|''|''|''|'1'|'15'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.03'|'EMS Agency Name'|'D01_02'|''|'State'|'The formal name of the agency.'|'Recommended'|''|'0'|'1'|'Nillable'|'EMSAgencyName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.04'|'EMS Agency State'|'D01_03'|'National'|'State'|'The state/territory which assigned the EMS agency number.'|'Mandatory'|''|'1'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dAgency.05'|'EMS Agency Service Area States'|''|'National'|'State'|'The states in which the EMS Agency provides services including the state associated with the EMS Agency Number.'|'Mandatory'|''|'1'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dAgency.06'|'EMS Agency Service Area County(ies)'|'D01_04'|'National'|'State'|'The county(ies) within each state for which the agency formally provides service.'|'Mandatory'|''|'1'|'M'|''|'ANSICountyCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'DEMDataSet'|'element'|'dAgency.07'|'EMS Agency Census Tracts'|''|'National'|'State'|'The US census tracts in which the EMS agency formally provides service.'|'Required'|''|'1'|'M'|'Nillable'|'CensusTracts'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{11}'|
'DEMDataSet'|'element'|'dAgency.08'|'EMS Agency Service Area ZIP Codes'|''|'National'|'State'|'The ZIP codes for the EMS Agency's service area.'|'Required'|''|'1'|'M'|'Nillable'|'ZIP'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'DEMDataSet'|'element'|'dAgency.09'|'Primary Type of Service'|'D01_05'|'National'|'State'|'The primary service type provided by the agency.'|'Mandatory'|''|'1'|'1'|''|'TypeOfService'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.10'|'Other Types of Service'|'D01_06'|''|'State'|'The other service type(s) which are provided by the agency.'|'Recommended'|''|'0'|'M'|'Nillable'|'TypeOfService'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.11'|'Level of Service'|'D01_07'|'National'|'State'|'The level of service which the agency provides EMS care for every request for service (the minimum certification level). This may be the license level granted by the state EMS office.'|'Mandatory'|''|'1'|'1'|''|'StateCertificationLicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.12'|'Organization Status'|'D01_09'|'National'|'State'|'The primary organizational status of the agency. The definition of Volunteer or Non-Volunteer is based on state or local definitions.'|'Mandatory'|''|'1'|'1'|''|'OrganizationStatus'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.13'|'Organizational Type'|'D01_08'|'National'|'State'|'The organizational structure from which EMS services are delivered (fire, hospital, county, etc.)'|'Mandatory'|''|'1'|'1'|''|'OrganizationalType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.14'|'EMS Agency Organizational Tax Status'|''|'National'|'State'|'The EMS Agencies business/corporate organizational tax status'|'Mandatory'|''|'1'|'1'|''|'AgencyOrganizationalTaxStatus'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.15'|'Statistical Calendar Year'|'D01_10'|'National'|'State'|'The calendar year to which the information pertains for the EMS Agency and the specific EMS Agency Number (dAgency.02).'|'Mandatory'|''|'1'|'1'|''|'Year'|''|''|''|''|''|''|''|''|'1900'|'2050'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.16'|'Total Primary Service Area Size'|'D01_12'|'National'|'State'|'The total square miles in the agency's service area.'|'Required'|''|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.17'|'Total Service Area Population'|'D01_13'|'National'|'State'|'The total population in the agency's service area based if possible on year 2010 census data.'|'Required'|''|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.18'|'911 EMS Call Center Volume per Year'|'D01_14'|'National'|'State'|'The number of 911 calls received by the call center during the last calendar year'|'Required'|'Name Clarified with "Call Center"'|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.19'|'EMS Dispatch Volume per Year'|'D01_15'|'National'|'State'|'The number of EMS dispatches during the last calendar year'|'Required'|''|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.20'|'EMS Patient Transport Volume per Year'|'D01_16'|'National'|'State'|'The number of EMS transports per year based on last calendar year.'|'Required'|''|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.21'|'EMS Patient Contact Volume per Year'|'D01_17'|'National'|'State'|'The number of EMS patient contacts per year based on last calendar year.'|'Required'|''|'1'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.22'|'EMS Billable Calls per Year'|'D01_18'|''|'State'|'The number of EMS patient encounters which are billable based on the last calendar year.'|'Recommended'|''|'0'|'1'|'Nillable'|'AnnualAgencyStatistics'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1'|'4000000'|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.23'|'EMS Agency Time Zone'|'D01_19'|''|''|'The time zone for the EMS Agency.'|'Optional'|''|'0'|'1'|''|'EMSAgencyTimeZone'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.24'|'EMS Agency Daylight Savings Time Use'|'D01_20'|''|''|'Indicate if the EMS Agency conforms to Daylight Savings Time.'|'Optional'|''|'0'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.25'|'National Provider Identifier'|'D01_21'|'National'|'State'|'The National Provider Identifier issued by CMS.'|'Required'|''|'1'|'M'|'Nillable'|'NationalProviderIdentifier'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|'10'|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dAgency.26'|'Fire Department ID Number'|''|'National'|'State'|'The state assigned Fire Department ID Number for EMS Agency(ies) operating within a Fire Department.'|'Required'|'Added to better associate Fire and EMS licensure and operational identifiers.'|'1'|'M'|'Nillable'|'FireDepartmentIDNumber'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|'1'|'20'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.01'|'Agency Contact Type'|''|''|'State'|'The contact type within the EMS agency.'|'Recommended'|''|'0'|'1'|'Nillable'|'AgencyContactType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.02'|'Agency Contact Last Name'|'D02_01'|''|'State'|'The Last Name of the agency's primary contact.'|'Recommended'|''|'0'|'1'|'Nillable'|'PersonLastName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'60'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.03'|'Agency Contact First Name'|'D02_03'|''|'State'|'The first name of the agency's primary contact.'|'Recommended'|''|'0'|'1'|'Nillable'|'PersonFirstName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.04'|'Agency Contact Middle Name/Initial'|'D02_02'|''|''|'The middle name or initial of the agency's primary contact.'|'Optional'|''|'0'|'1'|''|'PersonMiddleName'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.05'|'Agency Contact Address'|'D02_04'|''|'State'|'The street address of the agency contact's mailing address.'|'Recommended'|''|'0'|'1'|'Nillable'|'StreetAddress'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.06'|'Agency Contact City'|'D02_05'|''|'State'|'The city of the EMS contact's mailing address.'|'Recommended'|''|'0'|'1'|'Nillable'|'CityGnisCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.07'|'Agency Contact State'|'D02_06'|''|'State'|'The state of the Agency contact's mailing address.'|'Recommended'|''|'0'|'1'|'Nillable'|'ANSIStateCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dContact.08'|'Agency Contact ZIP Code'|'D02_07'|''|'State'|'The ZIP code of the Agency's contact's mailing address.'|'Recommended'|''|'0'|'1'|'Nillable'|'ZIP'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'DEMDataSet'|'element'|'dContact.09'|'Agency Contact Country'|''|''|''|'The Country code of the Agency's contact's mailing address.'|'Optional'|''|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.10'|'Agency Contact Phone Number'|'D02_08'|''|'State'|'Agency contact phone number.'|'Recommended'|''|'0'|'M'|'Nillable'|'PhoneNumber'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'|
'DEMDataSet'|'element'|'dContact.11'|'Agency Contact Email Address'|'D02_10'|''|'State'|'The primary email address of the Agency contact.'|'Recommended'|''|'0'|'M'|'Nillable'|'EmailAddress'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'3'|'100'|''|''|''|''|''|''|'.+@.+'|
'DEMDataSet'|'element'|'dContact.12'|'EMS Agency Contact Web Address'|'D02_11'|''|'State'|'The primary website address of the agency.'|'Recommended'|''|'0'|'1'|'Nillable'|'WebAddress'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'3'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.13'|'Agency Medical Director Degree'|''|''|'State'|'The medical school degree type of the EMS Medical Director.'|'Recommended'|''|'0'|'1'|'Nillable'|'AgencyMedicalDirectorDegree'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.14'|'Agency Medical Director Board Certification Type'|''|''|'State'|'Documentation of the type of board certification of the EMS Agency Medical Director.'|'Recommended'|''|'0'|'M'|'Nillable'|'AgencyMedicalDirectorBoardCertificationType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.15'|'Medical Director Compensation'|''|''|''|'Indication of Medical Director's Compensation.'|'Optional'|''|'0'|'1'|''|'MedicalDirectorCompensation'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dContact.16'|'EMS Medical Director Fellowship Trained Status'|''|''|''|'Indication if the EMS Medical Director is Fellowship trained.'|'Optional'|''|'0'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.01'|'State Associated with the Certification/Licensure Levels'|''|'National'|'State'|'The state associated with the state certification/licensure levels.'|'Mandatory'|''|'1'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dConfiguration.02'|'State Certification/Licensure Levels'|'D04_01'|'National'|'State'|'All of the potential levels of certification/licensure for EMS personnel recognized by the state.'|'Mandatory'|''|'1'|'M'|''|'LicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.03'|'Procedures Permitted by the State'|''|'National'|'State'|'A list of all of the procedures permitted by the EMS Agency's licensing state.'|'Required'|''|'1'|'M'|'Nillable'|'snomed'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'100000'|'999999999999999'|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.04'|'Medications Permitted by the State'|''|'National'|'State'|'A list of all of the medications permitted by the state to be used by each EMS state certification/licensure level.'|'Required'|'State EMS systems which have regulatory authority to identify medications to be administered within the state may identify specific RxNorm codes based on medical direction and their own need. 										<br/><br/>List of medications based on RxNorm (RXCUI) code.  										<br/><br/>Reference the NEMSIS Suggested Lists at: http://nemsis.org/v3/resources.html											 										<br/><br/>RxNorm 										<br/>Website - http://uts.nlm.nih.gov 										 										<br/><br/>Product - UMLS Metathesaurus 										<br/>Website - http://www.nlm.nih.gov/research/umls/rxnorm/docs/rxnormfiles.html 										<br/>Product - RxNorm Full Monthly Release'|'1'|'M'|'Nillable'|'Medication'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|'2'|'7'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.05'|'Protocols Permitted by the State'|''|'National'|'State'|'A list of all of the protocols permitted by the state.'|'Required'|'Added to better identify states with statewide protocols and define state EMS capability and care.'|'1'|'M'|'Nillable'|'ProtocolsUsed'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'D04_05'|'National'|'State'|'EMS certification levels which are permitted to perform the procedure listed in dConfiguration.07.'|'Mandatory'|''|'1'|'1'|''|'StateCertificationLicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.07'|'EMS Agency Procedures'|'D04_04'|'National'|'State'|'A list of all procedures that the agency has implemented and available for use by any/all EMS certification levels.'|'Mandatory'|''|'1'|'M'|''|'snomed'|''|''|''|''|''|''|''|''|'100000'|'999999999999999'|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'D04_07'|'National'|'State'|'All EMS certification levels which are permitted to administer the medications listed in dConfiguration.09 (EMS Agency Medications).'|'Mandatory'|''|'1'|'1'|''|'StateCertificationLicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.09'|'EMS Agency Medications'|'D04_06'|'National'|'State'|'A list of all medications the agency has implemented and have available for use.'|'Mandatory'|''|'1'|'M'|''|'Medication'|''|''|''|''|''|'2'|'7'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.10'|'EMS Agency Protocols'|'D04_08'|'National'|'State'|'A list of all of the EMS field protocols that the agency has in place and available for use.'|'Mandatory'|''|'1'|'M'|''|'ProtocolsUsed'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.11'|'EMS Agency Specialty Service Capability'|''|'National'|'State'|'Special training or services provided by the EMS Agency and available to the EMS service area/community.'|'Mandatory'|''|'1'|'M'|''|'AgencySpecialtyServiceCapability'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.12'|'Billing Status'|'D04_10'|''|''|'Indication of whether the EMS agency routinely bills for any segment of the patient population.'|'Optional'|''|'0'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.13'|'Emergency Medical Dispatch (EMD) Provided to EMS Agency Service Area'|''|'National'|'State'|'Indication as to whether Emergency Medical Dispatch is provided to the EMS Agency's service area.'|'Mandatory'|''|'1'|'1'|''|'EMDtoAgencyServiceArea'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.14'|'EMD Vendor'|'D04_17'|''|'State'|'The vendor or company associated with the EMD Card set and algorithms.'|'Recommended'|''|'0'|'M'|'Nillable'|'EMDVendorType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.15'|'Patient Monitoring Capability(ies)'|''|'National'|'State'|'The EMS Agency's patient monitoring capability which can be provided to any/all patients presenting to EMS.'|'Mandatory'|''|'1'|'M'|''|'PatientMonitoringCapability'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.16'|'Crew Call Sign'|'D04_02'|'National'|'State'|'The EMS crew call sign used to dispatch and communicate with the unit.  This may be the same as the EMS Unit/Vehicle Number in many agencies.'|'Mandatory'|''|'1'|'M'|''|'AgencyCallSign'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dConfiguration.17'|'Dispatch Center (CAD) Name or ID'|''|''|''|'The name or ID of the dispatch center (Primary or Secondary Service Answering Point - PSAP) that dispatches the EMS agency.'|'Optional'|'Added to the dataset to assist in identifying the CAD / dispatch center providing information to the EMS agency and ePCR when there are multiple dispatch centers sending resources to the same EMS incident.'|'0'|'M'|''|'DispatchCenterCADNameorID'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.01'|'EMS Location Type'|''|''|''|'The type of EMS Location which could be a fixed station or a pre-determined staging area.'|'Optional'|'Added to allow multiple locations to be documented for an EMS Agency.'|'0'|'1'|''|'LocationType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.02'|'EMS Location Name'|'D05_01'|''|''|'The name of the EMS Location.'|'Optional'|''|'0'|'1'|''|'StationName'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.03'|'EMS Location Number'|'D05_02'|''|''|'The ID number of the EMS Location.'|'Optional'|''|'0'|'1'|''|'StationNumber'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.04'|'EMS Location GPS'|'D05_04'|''|''|'The GPS coordinate of  the EMS location.'|'Optional'|''|'0'|'1'|''|'GPSLocation'|''|''|''|''|''|''|''|''|''|''|''|''|''|'(\+|-)?(90(\.[0]{1,6})?|([1-8][0-9]|[0-9])(\.[0-9]{1,6})?),(\+|-)?(180(\.[0]{1,6})?|(1[0-7][0-9]|[1-9][0-9]|[0-9])(\.[0-9]{1,6})?)'|
'DEMDataSet'|'element'|'dLocation.05'|'EMS Location US National Grid Coordinates'|''|''|''|'The US National Grid Coordinates of the EMS location.'|'Optional'|''|'0'|'1'|''|'USNG'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([1-9]|[1-5][0-9]|60)[C-HJ-NP-X][A-HJ-NP-Z][A-HJ-NP-V][0-9]{8}'|
'DEMDataSet'|'element'|'dLocation.06'|'EMS Location Address'|'D05_05'|''|''|'The address of the EMS Location.'|'Optional'|''|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.07'|'EMS Location City'|'D05_06'|''|''|'The city of the EMS location type (e.g., Fixed station, sub-station, staging area, etc.).'|'Optional'|''|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.08'|'EMS Location State'|'D05_07'|''|''|'The state of the EMS Location.'|'Optional'|''|'0'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dLocation.09'|'EMS Station or Location ZIP Code'|'D05_08'|''|''|'The ZIP code of the EMS Location.'|'Optional'|''|'0'|'1'|''|'ZIP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'DEMDataSet'|'element'|'dLocation.10'|'EMS Location County'|''|''|''|'The county of the EMS Location'|'Optional'|''|'0'|'1'|''|'ANSICountyCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'DEMDataSet'|'element'|'dLocation.11'|'EMS Location Country'|''|''|''|'The country of the EMS location.'|'Optional'|'Added to improve international implementations.'|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dLocation.12'|'EMS Location Phone Number'|'D05_09'|''|''|'The phone number of the EMS Location.'|'Optional'|''|'0'|'M'|''|'PhoneNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'|
'DEMDataSet'|'element'|'dVehicle.01'|'Unit/Vehicle Number'|'D06_01'|''|'State'|'The unique ID number for the unit which is specific for each vehicle. This ID number may be the state's vehicle's permit number.'|'Recommended'|''|'0'|'1'|'Nillable'|'VehicleNumber'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'25'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.02'|'Vehicle Identification Number'|''|''|''|'The manufacturer's VIN associated with the vehicle.'|'Optional'|''|'0'|'1'|''|'VehicleIdentificationNumber'|''|''|''|''|''|'17'|'17'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.03'|'EMS Unit Call Sign'|''|''|''|'The EMS unit number used to dispatch and communicate with the unit. This may be the same as the EMS Unit/Vehicle Number in many agencies.'|'Optional'|''|'0'|'1'|''|'EMSUnitCallSign'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.04'|'Vehicle Type'|'D06_03'|''|'State'|'The vehicle type of the unit (ambulance, fire, truck, etc.).'|'Recommended'|''|'0'|'1'|'Nillable'|'VehicleType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.05'|'Crew State Certification/Licensure Levels'|'D06_04'|''|''|'The certification/licensure level of the ambulance by the state or the certification/licensure level at which the vehicle is most commonly staffed.'|'Optional'|''|'0'|'1'|''|'StateCertificationLicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.06'|'Number of Each EMS Personnel Level on Normal 911 Ambulance Response'|'D06_05'|''|''|'The number of each personnel level associated with the vehicle crew.'|'Optional'|''|'0'|'1'|''|'NumberofPersonnel'|''|''|''|''|''|''|''|''|'1'|'12'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.07'|'Number of Each EMS Personnel Level on Normal 911 Response (Non-Transport) Vehicle'|''|''|''|'The number of each personnel level for your EMS Agency's Medical (Non-911) Non-Transport Ambulance.'|'Optional'|''|'0'|'1'|''|'NumberofPersonnel'|''|''|''|''|''|''|''|''|'1'|'12'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.08'|'Number of Each EMS Personnel Level on Normal Medical (Non-911) Transport Ambulance'|''|''|''|'The number of each personnel level for your EMS Agency's Medical (Non-911) Transport Ambulance.'|'Optional'|''|'0'|'1'|''|'NumberofPersonnel'|''|''|''|''|''|''|''|''|'1'|'12'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.09'|'Vehicle Initial Cost'|'D06_06'|''|''|'Initial costs of vehicles held by agency excluding all medical and other equipment not associated with the vehicle. This cost should be inclusive of all sources of funding including grants, donations, and any other capital.'|'Optional'|''|'0'|'1'|''|'VehicleInitialCost'|''|''|''|''|''|''|''|''|'1'|'10000000'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.10'|'Vehicle Model Year'|'D06_07'|''|'State'|'The year the vehicle was manufactured.'|'Recommended'|''|'0'|'1'|'Nillable'|'Year'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1900'|'2050'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.11'|'Year Miles/Kilometers Hours Accrued'|'D06_08'|''|''|'The year the hours and miles/kilometers were accumulated.'|'Optional'|''|'0'|'1'|''|'Year'|''|''|''|''|''|''|''|''|'1900'|'2050'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.12'|'Annual Vehicle Hours'|'D06_09'|''|''|'The number of hours the vehicle was in service for the agency for the defined year.'|'Optional'|''|'0'|'1'|''|'VehicleHours'|''|''|''|''|''|''|''|''|'1'|'10000'|''|''|''|''|
'DEMDataSet'|'element'|'dVehicle.13'|'Annual Vehicle Miles/Kilometers'|'D06_10'|''|''|'The number of miles/kilometers the vehicle accumulated in service for the agency for the defined year (Odometer Reading).'|'Optional'|''|'0'|'1'|''|'AnnualOdometerReading'|''|''|''|''|''|''|''|''|''|''|''|'7'|'1'|''|
'DEMDataSet'|'element'|'dPersonnel.01'|'EMS Personnel's Last Name'|'D08_01'|''|'State'|'The last name of the personnel.'|'Recommended'|''|'0'|'1'|'Nillable'|'PersonLastName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'60'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.02'|'EMS Personnel's First Name'|'D08_03'|''|'State'|'The first name of the personnel.'|'Recommended'|''|'0'|'1'|'Nillable'|'PersonFirstName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.03'|'EMS Personnel's Middle Name/Initial'|'D08_02'|''|'State'|'The middle name or initial of the personnel.'|'Recommended'|''|'0'|'1'|'Nillable'|'PersonMiddleName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.04'|'EMS Personnel's Mailing Address'|'D08_04'|''|''|'The Street or PO Box of the personnel's mailing address.'|'Optional'|''|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.05'|'EMS Personnel's City of Residence'|'D08_05'|''|''|'The city of the personnel's mailing address.'|'Optional'|''|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.06'|'EMS Personnel's State'|'D08_06'|''|''|'The state of the personnel's mailing address.'|'Optional'|''|'0'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dPersonnel.07'|'EMS Personnel's ZIP Code'|'D08_07'|''|''|'The ZIP code of the personnel's mailing address.'|'Optional'|''|'0'|'1'|''|'ZIP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'DEMDataSet'|'element'|'dPersonnel.08'|'EMS Personnel's Country'|''|''|''|'The country of the personnel mailing address.'|'Optional'|''|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.09'|'EMS Personnel's Phone Number'|'D08_08'|''|''|'The phone number for the personnel.'|'Optional'|''|'0'|'M'|''|'PhoneNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'|
'DEMDataSet'|'element'|'dPersonnel.10'|'EMS Personnel's Email Address'|'D08_10'|''|''|'The primary email address of the personnel.'|'Optional'|''|'0'|'M'|''|'EmailAddress'|''|''|''|''|''|'3'|'100'|''|''|''|''|''|''|'.+@.+'|
'DEMDataSet'|'element'|'dPersonnel.11'|'EMS Personnel's Date of Birth'|'D08_11'|''|'State'|'The personnel's date of birth.'|'Recommended'|''|'0'|'1'|'Nillable'|'DateType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.12'|'EMS Personnel's Gender'|'D08_12'|''|'State'|'The personnel's gender.'|'Recommended'|''|'0'|'1'|'Nillable'|'Gender'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.13'|'EMS Personnel's Race'|'D08_13'|''|'State'|'The personnel's race as defined by the OMB (US Office of Management and Budget).'|'Recommended'|''|'0'|'M'|'Nillable'|'DemographicRace'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.14'|'EMS Personnel's Citizenship'|''|''|''|'The documentation of the personnel's citizenship.'|'Optional'|''|'0'|'1'|''|'ANSICountryCode'|''|''|''|''|''|''|''|'2'|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.15'|'EMS Personnel's Highest Educational Degree'|''|''|''|'The highest educational degree completed by the personnel.'|'Optional'|''|'0'|'1'|''|'PersonnelHighestEducationalDegree'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.16'|'EMS Personnel's Degree Subject/Field of Study'|''|''|''|'The area of the personnel's post high-school (post-secondary) degree.'|'Optional'|''|'0'|'M'|''|'PersonnelDegreeFieldofStudy'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.17'|'EMS Personnel's Motor Vehicle License Type'|''|''|''|'The type of motor vehicle license (i.e. Class A, B, Pilot, etc.) of the EMS personnel.'|'Optional'|''|'0'|'M'|''|'PersonnelVehicleLicenseType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.18'|'EMS Personnel's Immunization Status'|''|''|''|'The type of immunization status.'|'Optional'|''|'0'|'1'|''|'ImmunizationType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.19'|'EMS Personnel's Immunization Year'|''|''|''|'The year associated with each immunization type.'|'Optional'|''|'0'|'1'|''|'Year'|''|''|''|''|''|''|''|''|'1900'|'2050'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.20'|'EMS Personnel's Foreign Language Ability'|''|''|''|'The languages spoken (other than English) by the personnel with at least an elementary level of proficiency.'|'Optional'|'Added to better describe the EMS workforce.'|'0'|'M'|''|'PersonnelForeignLanguageAbility'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.21'|'EMS Personnel's Agency ID Number'|'D07_01'|''|''|'The local agency ID number for the personnel.'|'Optional'|''|'0'|'1'|''|'PersonnelAgencyIDNumber'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.22'|'EMS Personnel's State of Licensure'|''|''|'State'|'The state of the certification/licensure ID number assigned to the personnel member.'|'Recommended'|''|'0'|'1'|'Nillable'|'ANSIStateCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dPersonnel.23'|'EMS Personnel's State's Licensure ID Number'|'D07_02'|''|'State'|'The state's licensure/certification ID number for the personnel.'|'Recommended'|''|'0'|'1'|'Nillable'|'StateLicensureID'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.24'|'EMS Personnel's State EMS Certification Licensure Level'|'D08_15'|''|'State'|'The personnel's state EMS certification level.'|'Recommended'|''|'0'|'1'|'Nillable'|'MemberLevel'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.25'|'EMS Personnel's State EMS Current Certification Date'|'D08_17'|''|''|'The date of the personnel's current EMS certification/licensure.'|'Optional'|''|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.26'|'EMS Personnel's Initial State's Licensure Issue Date'|'D08_18'|''|''|'The date on which the EMS personnel's state's EMS certification/licensure was originally issued. This is the date of the first certification/licensure for the EMS level.'|'Optional'|''|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.27'|'EMS Personnel's Current State's Licensure Expiration Date'|''|''|''|'The date on which the EMS personnel's (highest) state EMS certification/licensure expires.'|'Optional'|''|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.28'|'EMS Personnel's National Registry Number'|''|''|''|'The National Registry number associated with the level of certification/licensure obtained through NREMT.'|'Optional'|''|'0'|'1'|''|'NationalRegistryNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[A-Z][A-Z0-9][0-9]{6}'|
'DEMDataSet'|'element'|'dPersonnel.29'|'EMS Personnel's National Registry Certification Level'|''|''|''|'The level of the current National Registry of Emergency Medical Technicians (NREMT) certification.'|'Optional'|''|'0'|'1'|''|'NationalRegistryCertificationLevel'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.30'|'EMS Personnel's Current National Registry Expiration Date'|''|''|''|'The date on which the EMS Personnel's National Registry of EMTs certification/licensure expires'|'Optional'|''|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.31'|'EMS Personnel's Employment Status'|'D07_03'|''|'State'|'The personnel's primary employment status for this agency.'|'Recommended'|''|'0'|'1'|'Nillable'|'EmploymentStatus'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.32'|'EMS Personnel's Employment Status Date'|'D07_04'|''|'State'|'The personnel's employment status date.'|'Recommended'|''|'0'|'1'|'Nillable'|'DateType'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.33'|'EMS Personnel's Hire Date'|''|''|''|'The date the employee was hired by the EMS agency for this current job.'|'Optional'|''|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.34'|'EMS Personnel's Primary EMS Job Role'|''|''|'State'|'The individuals primary/main EMS role at the EMS agency. This is the function which is performed the majority of the time for the EMS personnel.'|'Recommended'|''|'0'|'1'|'Nillable'|'JobResponsibilities'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.35'|'EMS Personnel's Other Job Responsibilities'|''|''|'State'|'The EMS personnel's other job responsibilities at the agency beyond their primary role documented in dPersonnel.34 (EMS Personnel's Primary EMS Job Role).'|'Recommended'|''|'0'|'M'|'Nillable'|'JobResponsibilities'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.36'|'EMS Personnel's Total Length of Service in Years'|'D08_19'|''|''|'The personnel's total length of EMS service at any level (years).'|'Optional'|''|'0'|'1'|''|'TotalService'|''|''|''|''|''|''|''|''|'0'|'80'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.37'|'EMS Personnel's Date Length of Service Documented'|'D08_20'|''|''|'The date which the length of EMS service was documented.'|'Optional'|''|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.38'|'EMS Personnel's Practice Level'|'D07_05'|''|''|'The EMS certification level at which the individual is providing patient care services for the EMS agency.'|'Optional'|''|'0'|'1'|''|'MemberLevel'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dPersonnel.39'|'Date of Personnel's Certification or Licensure for Agency'|'D07_06'|''|''|'The date that the Certification/Licensure was achieved for the local EMS agency.'|'Optional'|''|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.01'|'Medical Device Serial Number'|'D09_01'|''|''|'The unique manufacturer's serial number associated with a medical device.'|'Optional'|''|'0'|'1'|''|'DeviceSerialNumber'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.02'|'Medical Device Name or ID'|'D09_02'|''|''|'The local number or configurable Name/ID of the medical device.'|'Optional'|''|'0'|'1'|''|'DeviceNameorID'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.03'|'Medical Device Type'|''|''|''|'The type of medical device.'|'Optional'|''|'0'|'M'|''|'MedicalDeviceType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.04'|'Medical Device Manufacturer'|'D09_03'|''|''|'The manufacturer of the medical device.'|'Optional'|''|'0'|'1'|''|'DeviceManufacturer'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.05'|'Medical Device Model Number'|'D09_04'|''|''|'The specific manufacturer's model number associated with medical device.'|'Optional'|''|'0'|'1'|''|'ModelNumber'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dDevice.06'|'Medical Device Purchase Date'|'D09_05'|''|''|'The date the device was purchased or placed in service by the EMS agency.'|'Optional'|''|'0'|'1'|''|'DateType'|''|''|''|''|''|''|''|''|'1900-01-01'|'2050-01-01'|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.01'|'Type of Facility'|'D04_15'|''|''|'The type of facility (healthcare or other) that the EMS agency transports patients to or from.'|'Optional'|''|'0'|'1'|''|'TypeOfFacility'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.02'|'Facility Name'|'D04_11'|''|''|'The name of the facility.'|'Optional'|''|'0'|'1'|''|'FacilityName'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.03'|'Facility Location Code'|'D04_12'|''|''|'The code of the facility as assigned by the state or the EMS agency.'|'Optional'|''|'0'|'1'|''|'FacilityCode'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.04'|'Hospital Designations'|''|''|''|'The designation(s) associated with the hospital (e.g., Trauma, STEMI, Peds, etc.)'|'Optional'|''|'0'|'M'|''|'HospitalDesignation'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.05'|'Facility National Provider Identifier'|''|''|''|'The facility National Provider Identifier associated with National Provider System (NPS).'|'Optional'|''|'0'|'M'|''|'NationalProviderIdentifier'|''|''|''|''|''|''|''|'10'|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.06'|'Facility Room, Suite, or Apartment'|''|''|''|'The number of the specific room, suite, or apartment of the facility.'|'Optional'|''|'0'|'1'|''|'FacilityRoom'|''|''|''|''|''|'1'|'15'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.07'|'Facility Street Address'|''|''|''|'The address where the facility is located.'|'Optional'|''|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.08'|'Facility City'|''|''|''|'The city where the facility is located (physical address).'|'Optional'|''|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.09'|'Facility State'|''|''|''|'The state where the facility is located.'|'Optional'|''|'0'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'DEMDataSet'|'element'|'dFacility.10'|'Facility ZIP Code'|''|''|''|'The zip code where the facility is located.'|'Optional'|''|'0'|'1'|''|'ZIP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'DEMDataSet'|'element'|'dFacility.11'|'Facility County'|''|''|''|'The county where the facility is located.'|'Optional'|''|'0'|'1'|''|'ANSICountyCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'DEMDataSet'|'element'|'dFacility.12'|'Facility Country'|''|''|''|'The country where the facility is located.'|'Optional'|''|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dFacility.13'|'Facility GPS Location'|''|''|''|'The facility GPS Coordinates.'|'Optional'|''|'0'|'1'|''|'GPSLocation'|''|''|''|''|''|''|''|''|''|''|''|''|''|'(\+|-)?(90(\.[0]{1,6})?|([1-8][0-9]|[0-9])(\.[0-9]{1,6})?),(\+|-)?(180(\.[0]{1,6})?|(1[0-7][0-9]|[1-9][0-9]|[0-9])(\.[0-9]{1,6})?)'|
'DEMDataSet'|'element'|'dFacility.14'|'Facility US National Grid Coordinates'|''|''|''|'Facility US National Grid Coordinates'|'Optional'|''|'0'|'1'|''|'USNG'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([1-9]|[1-5][0-9]|60)[C-HJ-NP-X][A-HJ-NP-Z][A-HJ-NP-V][0-9]{8}'|
'DEMDataSet'|'element'|'dFacility.15'|'Facility Phone Number'|''|''|''|'Facility phone number.'|'Optional'|''|'0'|'M'|''|'PhoneNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'|
'DEMDataSet'|'element'|'dCustomResults.01'|'Custom Data Element Result'|''|''|''|'The actual value or values chosen (if values listed in dCustomConfiguration.06) or result (free text, Date/Time, or number) documented for the Custom Data Element'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'M'|'Nillable'|'CustomResults'|'NV'|'PN'|''|''|''|'1'|'100000'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomResults.02'|'Custom Element ID Referenced'|''|''|''|'References the CustomElementID attribute for dCustomConfiguration.CustomGroup'|'Mandatory'|''|'1'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'DEMDataSet'|'element'|'dCustomResults.03'|'CorrelationID of DemographicReport Element or Group'|''|''|''|'References the CorrelationID attribute of an element or group in the DemographicReport section'|'Optional'|''|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
