'Dataset'|'DatasetType'|'ElementNumber'|'ElementName'|'National'|'State'|'Airway'|'CardiacArrest'|'Pediatric'|'ResponseTime'|'STEMI'|'Stroke'|'Trauma'|
'EMSDataSet'|'element'|'eState.01'|'State Required Element'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'dAgency.01'|'EMS Agency Unique State ID'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'dAgency.02'|'EMS Agency Number'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'dAgency.04'|'EMS Agency State'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eCustomConfiguration.01'|'Custom Data Element Title'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomConfiguration.02'|'Custom Definition'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomConfiguration.03'|'Custom Data Type'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomConfiguration.04'|'Custom Data Element Recurrence'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomConfiguration.05'|'Custom Data Element Usage'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomConfiguration.06'|'Custom Data Element Potential Values'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomConfiguration.09'|'Custom Data Element Grouping ID'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eRecord.01'|'Patient Care Report Number'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eRecord.02'|'Software Creator'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eRecord.03'|'Software Name'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eRecord.04'|'Software Version'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.01'|'EMS Agency Number'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eResponse.02'|'EMS Agency Name'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.03'|'Incident Number'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.04'|'EMS Response Number'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.05'|'Type of Service Requested'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eResponse.06'|'Standby Purpose'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.07'|'Primary Role of the Unit'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eResponse.08'|'Type of Dispatch Delay'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eResponse.09'|'Type of Response Delay'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eResponse.10'|'Type of Scene Delay'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eResponse.11'|'Type of Transport Delay'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eResponse.12'|'Type of Turn-Around Delay'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.13'|'EMS Vehicle (Unit) Number'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.14'|'EMS Unit Call Sign'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.15'|'Level of Care of This Unit'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eResponse.16'|'Vehicle Dispatch Location'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.17'|'Vehicle Dispatch GPS Location'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.18'|'Vehicle Dispatch Location US National Grid Coordinates'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.19'|'Beginning Odometer Reading of Responding Vehicle'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.20'|'On-Scene Odometer Reading of Responding Vehicle'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.21'|'Patient Destination Odometer Reading of Responding Vehicle'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.22'|'Ending Odometer Reading of Responding Vehicle'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eResponse.23'|'Response Mode to Scene'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eResponse.24'|'Additional Response Mode Descriptors'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDispatch.01'|'Complaint Reported by Dispatch'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDispatch.02'|'EMD Performed'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDispatch.03'|'EMD Card Number'|''|''|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDispatch.04'|'Dispatch Center Name or ID'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDispatch.05'|'Dispatch Priority (Patient Acuity)'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDispatch.06'|'Unit Dispatched CAD Record ID'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCrew.01'|'Crew Member ID'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eCrew.02'|'Crew Member Level'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eCrew.03'|'Crew Member Response Role'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eTimes.01'|'PSAP Call Date/Time'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eTimes.02'|'Dispatch Notified Date/Time'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eTimes.03'|'Unit Notified by Dispatch Date/Time'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eTimes.04'|'Dispatch Acknowledged Date/Time'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eTimes.05'|'Unit En Route Date/Time'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eTimes.06'|'Unit Arrived on Scene Date/Time'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eTimes.07'|'Arrived at Patient Date/Time'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eTimes.08'|'Transfer of EMS Patient Care Date/Time'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eTimes.09'|'Unit Left Scene Date/Time'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eTimes.10'|'Arrival at Destination Landing Area Date/Time'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eTimes.11'|'Patient Arrived at Destination Date/Time'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eTimes.12'|'Destination Patient Transfer of Care Date/Time'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eTimes.13'|'Unit Back in Service Date/Time'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eTimes.14'|'Unit Canceled Date/Time'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eTimes.15'|'Unit Back at Home Location Date/Time'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eTimes.16'|'EMS Call Completed Date/Time'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.01'|'EMS Patient ID'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.02'|'Last Name'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.03'|'First Name'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.04'|'Middle Initial/Name'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.05'|'Patient's Home Address'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.06'|'Patient's Home City'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.07'|'Patient's Home County'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePatient.08'|'Patient's Home State'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePatient.09'|'Patient's Home ZIP Code'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePatient.10'|'Patient's Country of Residence'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.11'|'Patient Home Census Tract'|''|''|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePatient.12'|'Social Security Number'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.13'|'Gender'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePatient.14'|'Race'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePatient.15'|'Age'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePatient.16'|'Age Units'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePatient.17'|'Date of Birth'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.18'|'Patient's Phone Number'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.19'|'Patient's Email Address'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.20'|'State Issuing Driver's License'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePatient.21'|'Driver's License Number'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.01'|'Primary Method of Payment'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePayment.02'|'Physician Certification Statement'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.03'|'Date Physician Certification Statement Signed'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.04'|'Reason for Physician Certification Statement'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.05'|'Healthcare Provider Type Signing Physician Certification Statement'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.06'|'Last Name of Individual Signing Physician Certification Statement'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.07'|'First Name of Individual Signing Physician Certification Statement'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.08'|'Patient Resides in Service Area'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.09'|'Insurance Company ID'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.10'|'Insurance Company Name'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.11'|'Insurance Company Billing Priority'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.12'|'Insurance Company Address'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.13'|'Insurance Company City'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.14'|'Insurance Company State'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.15'|'Insurance Company ZIP Code'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.16'|'Insurance Company Country'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.17'|'Insurance Group ID'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.18'|'Insurance Policy ID Number'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.19'|'Last Name of the Insured'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.20'|'First Name of the Insured'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.21'|'Middle Initial/Name of the Insured'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.22'|'Relationship to the Insured'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.58'|'Insurance Group Name'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.23'|'Closest Relative/Guardian Last Name'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.24'|'Closest Relative/ Guardian First Name'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.25'|'Closest Relative/ Guardian Middle Initial/Name'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.26'|'Closest Relative/ Guardian Street Address'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.27'|'Closest Relative/ Guardian City'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.28'|'Closest Relative/ Guardian State'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.29'|'Closest Relative/ Guardian ZIP Code'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.30'|'Closest Relative/ Guardian Country'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.31'|'Closest Relative/ Guardian Phone Number'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.32'|'Closest Relative/ Guardian Relationship'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.33'|'Patient's Employer'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.34'|'Patient's Employer's Address'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.35'|'Patient's Employer's City'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.36'|'Patient's Employer's State'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.37'|'Patient's Employer's ZIP Code'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.38'|'Patient's Employer's Country'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.39'|'Patient's Employer's Primary Phone Number'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.40'|'Response Urgency'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.41'|'Patient Transport Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.42'|'Specialty Care Transport Care Provider'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.44'|'Ambulance Transport Reason Code'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.45'|'Round Trip Purpose Description'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.46'|'Stretcher Purpose Description'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.47'|'Ambulance Conditions Indicator'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.48'|'Mileage to Closest Hospital Facility'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.49'|'ALS Assessment Performed and Warranted'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.50'|'CMS Service Level'|'National'|'State'|'X'|''|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePayment.51'|'EMS Condition Code'|''|''|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'ePayment.52'|'CMS Transportation Indicator'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.53'|'Transport Authorization Code'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.54'|'Prior Authorization Code Payer'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.55'|'Supply Item Used Name'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.56'|'Number of Supply Item(s) Used'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'ePayment.57'|'Payer Type'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.01'|'First EMS Unit on Scene'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.02'|'Other EMS or Public Safety Agencies at Scene'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.03'|'Other EMS or Public Safety Agency ID Number'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.04'|'Type of Other Service at Scene'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.05'|'Date/Time Initial Responder Arrived on Scene'|''|''|'X'|'X'|''|''|'X'|''|'X'|
'EMSDataSet'|'element'|'eScene.06'|'Number of Patients at Scene'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.07'|'Mass Casualty Incident'|'National'|'State'|''|''|''|''|''|''|'X'|
'EMSDataSet'|'element'|'eScene.08'|'Triage Classification for MCI Patient'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eScene.09'|'Incident Location Type'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eScene.10'|'Incident Facility Code'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.11'|'Scene GPS Location'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eScene.12'|'Scene US National Grid Coordinates'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.13'|'Incident Facility or Location Name'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.14'|'Mile Post or Major Roadway'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.15'|'Incident Street Address'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.16'|'Incident Apartment, Suite, or Room'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.17'|'Incident City'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.18'|'Incident State'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eScene.19'|'Incident ZIP Code'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eScene.20'|'Scene Cross Street or Directions'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.21'|'Incident County'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eScene.22'|'Incident Country'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eScene.23'|'Incident Census Tract'|''|''|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.01'|'Date/Time of Symptom Onset'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.02'|'Possible Injury'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.03'|'Complaint Type'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.04'|'Complaint'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.05'|'Duration of Complaint'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.06'|'Time Units of Duration of Complaint'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.07'|'Chief Complaint Anatomic Location'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.08'|'Chief Complaint Organ System'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.09'|'Primary Symptom'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.10'|'Other Associated Symptoms'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.11'|'Provider's Primary Impression'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.12'|'Provider's Secondary Impressions'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.13'|'Initial Patient Acuity'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eSituation.14'|'Work-Related Illness/Injury'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eSituation.15'|'Patient's Occupational Industry'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eSituation.16'|'Patient's Occupation'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eSituation.17'|'Patient Activity'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eSituation.18'|'Date/Time Last Known Well'|''|''|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eInjury.01'|'Cause of Injury'|'National'|'State'|''|''|''|''|''|''|'X'|
'EMSDataSet'|'element'|'eInjury.02'|'Mechanism of Injury'|''|'State'|''|''|''|''|''|''|'X'|
'EMSDataSet'|'element'|'eInjury.03'|'Trauma Center Criteria'|'National'|'State'|''|''|''|''|''|''|'X'|
'EMSDataSet'|'element'|'eInjury.04'|'Vehicular, Pedestrian, or Other Injury Risk Factor'|'National'|'State'|''|''|''|''|''|''|'X'|
'EMSDataSet'|'element'|'eInjury.05'|'Main Area of the Vehicle Impacted by the Collision'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.06'|'Location of Patient in Vehicle'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.07'|'Use of Occupant Safety Equipment'|''|'State'|''|''|''|''|''|''|'X'|
'EMSDataSet'|'element'|'eInjury.08'|'Airbag Deployment'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.09'|'Height of Fall (feet)'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.10'|'OSHA Personal Protective Equipment Used'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.11'|'ACN System/Company Providing ACN Data'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.12'|'ACN Incident ID'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.13'|'ACN Call Back Phone Number'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.14'|'Date/Time of ACN Incident'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.15'|'ACN Incident Location'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.16'|'ACN Incident Vehicle Body Type'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.17'|'ACN Incident Vehicle Manufacturer'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.18'|'ACN Incident Vehicle Make'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.19'|'ACN Incident Vehicle Model'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.20'|'ACN Incident Vehicle Model Year'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.21'|'ACN Incident Multiple Impacts'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.22'|'ACN Incident Delta Velocity'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.23'|'ACN High Probability of Injury'|''|''|''|''|''|''|''|''|'X'|
'EMSDataSet'|'element'|'eInjury.24'|'ACN Incident PDOF'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.25'|'ACN Incident Rollover'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.26'|'ACN Vehicle Seat Location'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.27'|'Seat Occupied'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.28'|'ACN Incident Seatbelt Use'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eInjury.29'|'ACN Incident Airbag Deployed'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.01'|'Cardiac Arrest'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.02'|'Cardiac Arrest Etiology'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.03'|'Resuscitation Attempted By EMS'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.04'|'Arrest Witnessed By'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.05'|'CPR Care Provided Prior to EMS Arrival'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.06'|'Who Provided CPR Prior to EMS Arrival'|''|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.07'|'AED Use Prior to EMS Arrival'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.08'|'Who Used AED Prior to EMS Arrival'|''|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.09'|'Type of CPR Provided'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.11'|'First Monitored Arrest Rhythm of the Patient'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.12'|'Any Return of Spontaneous Circulation'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.13'|'Neurological Outcome at Hospital Discharge'|''|''|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.14'|'Date/Time of Cardiac Arrest'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.15'|'Date/Time Resuscitation Discontinued'|''|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.16'|'Reason CPR/Resuscitation Discontinued'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.17'|'Cardiac Rhythm on Arrival at Destination'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.18'|'End of EMS Cardiac Arrest Event'|'National'|'State'|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eArrest.19'|'Date/Time of Initial CPR'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.01'|'Barriers to Patient Care'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.02'|'Last Name of Patient's Practitioner'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.03'|'First Name of Patient's Practitioner'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.04'|'Middle Name/Initial of Patient's Practitioner'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.05'|'Advance Directives'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eHistory.06'|'Medication Allergies'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.07'|'Environmental/Food Allergies'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.08'|'Medical/Surgical History'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.09'|'Medical History Obtained From'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.10'|'The Patient's Type of Immunization'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.11'|'Immunization Year'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.12'|'Current Medications'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.13'|'Current Medication Dose'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.14'|'Current Medication Dosage Unit'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.15'|'Current Medication Administration Route'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.16'|'Presence of Emergency Information Form'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.17'|'Alcohol/Drug Use Indicators'|'National'|'State'|''|''|''|''|''|''|'X'|
'EMSDataSet'|'element'|'eHistory.18'|'Pregnancy'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eHistory.19'|'Last Oral Intake'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eNarrative.01'|'Patient Care Report Narrative'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.01'|'Date/Time Vital Signs Taken'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.02'|'Obtained Prior to this Unit's EMS Care'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.03'|'Cardiac Rhythm / Electrocardiography (ECG)'|'National'|'State'|''|'X'|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eVitals.04'|'ECG Type'|'National'|'State'|''|''|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eVitals.05'|'Method of ECG Interpretation'|'National'|'State'|''|''|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eVitals.06'|'SBP (Systolic Blood Pressure)'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.07'|'DBP (Diastolic Blood Pressure)'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.08'|'Method of Blood Pressure Measurement'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.09'|'Mean Arterial Pressure'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.10'|'Heart Rate'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.11'|'Method of Heart Rate Measurement'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.12'|'Pulse Oximetry'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.13'|'Pulse Rhythm'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.14'|'Respiratory Rate'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.15'|'Respiratory Effort'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.16'|'End Tidal Carbon Dioxide (ETCO2)'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.17'|'Carbon Monoxide (CO)'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.18'|'Blood Glucose Level'|'National'|'State'|''|''|'X'|''|''|'X'|''|
'EMSDataSet'|'element'|'eVitals.19'|'Glasgow Coma Score-Eye'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.20'|'Glasgow Coma Score-Verbal'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.21'|'Glasgow Coma Score-Motor'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.22'|'Glasgow Coma Score-Qualifier'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.23'|'Total Glasgow Coma Score'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.24'|'Temperature'|''|'State'|''|''|'X'|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.25'|'Temperature Method'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.26'|'Level of Responsiveness (AVPU)'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eVitals.27'|'Pain Scale Score'|'National'|'State'|''|''|'X'|''|'X'|''|'X'|
'EMSDataSet'|'element'|'eVitals.28'|'Pain Scale Type'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.29'|'Stroke Scale Score'|'National'|'State'|''|''|''|''|''|'X'|''|
'EMSDataSet'|'element'|'eVitals.30'|'Stroke Scale Type'|'National'|'State'|''|''|''|''|''|'X'|''|
'EMSDataSet'|'element'|'eVitals.31'|'Reperfusion Checklist'|'National'|'State'|''|''|''|''|'X'|'X'|''|
'EMSDataSet'|'element'|'eVitals.32'|'APGAR'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eVitals.33'|'Revised Trauma Score'|''|''|''|''|''|''|''|''|'X'|
'EMSDataSet'|'element'|'eLabs.01'|'Date/Time of Laboratory or Imaging Result'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eLabs.02'|'Study/Result Prior to this Unit's EMS Care'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eLabs.03'|'Laboratory Result Type'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eLabs.04'|'Laboratory Result'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eLabs.05'|'Imaging Study Type'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eLabs.06'|'Imaging Study Results'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eLabs.07'|'Imaging Study File or Waveform Graphic Type'|''|''|'X'|'X'|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eLabs.08'|'Imaging Study File or Waveform Graphic'|''|''|'X'|'X'|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eExam.01'|'Estimated Body Weight in Kilograms'|''|'State'|''|''|'X'|''|''|''|''|
'EMSDataSet'|'element'|'eExam.02'|'Length Based Tape Measure'|''|'State'|''|''|'X'|''|''|''|''|
'EMSDataSet'|'element'|'eExam.03'|'Date/Time of Assessment'|''|''|'X'|'X'|''|''|''|'X'|''|
'EMSDataSet'|'element'|'eExam.04'|'Skin Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.05'|'Head Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.06'|'Face Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.07'|'Neck Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.08'|'Chest/Lungs Assessment'|''|''|'X'|''|'X'|''|''|''|''|
'EMSDataSet'|'element'|'eExam.09'|'Heart Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.10'|'Abdominal Assessment Finding Location'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.11'|'Abdomen Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.12'|'Pelvis/Genitourinary Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.13'|'Back and Spine Assessment Finding Location'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.14'|'Back and Spine Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.15'|'Extremity Assessment Finding Location'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.16'|'Extremities Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.17'|'Eye Assessment Finding Location'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.18'|'Eye Assessment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eExam.19'|'Mental Status Assessment'|''|''|''|'X'|''|''|''|'X'|''|
'EMSDataSet'|'element'|'eExam.20'|'Neurological Assessment'|''|''|''|'X'|''|''|''|'X'|''|
'EMSDataSet'|'element'|'eExam.21'|'Stroke/CVA Symptoms Resolved'|''|'State'|''|''|''|''|''|'X'|''|
'EMSDataSet'|'element'|'eProtocols.01'|'Protocols Used'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eProtocols.02'|'Protocol Age Category'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eMedications.01'|'Date/Time Medication Administered'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eMedications.02'|'Medication Administered Prior to this Unit's EMS Care'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eMedications.03'|'Medication Given'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eMedications.04'|'Medication Administered Route'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eMedications.05'|'Medication Dosage'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eMedications.06'|'Medication Dosage Units'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eMedications.07'|'Response to Medication'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eMedications.08'|'Medication Complication'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eMedications.09'|'Medication Crew (Healthcare Professionals) ID'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eMedications.10'|'Role/Type of Person Administering Medication'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eMedications.11'|'Medication Authorization'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eMedications.12'|'Medication Authorizing Physician'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eProcedures.01'|'Date/Time Procedure Performed'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eProcedures.02'|'Procedure Performed Prior to this Unit's EMS Care'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eProcedures.03'|'Procedure'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eProcedures.04'|'Size of Procedure Equipment'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eProcedures.05'|'Number of Procedure Attempts'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eProcedures.06'|'Procedure Successful'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eProcedures.07'|'Procedure Complication'|'National'|'State'|'X'|''|'X'|''|''|''|'X'|
'EMSDataSet'|'element'|'eProcedures.08'|'Response to Procedure'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eProcedures.09'|'Procedure Crew Members ID'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eProcedures.10'|'Role/Type of Person Performing the Procedure'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eProcedures.11'|'Procedure Authorization'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eProcedures.12'|'Procedure Authorizing Physician'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eProcedures.13'|'Vascular Access Location'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.01'|'Indications for Invasive Airway'|''|'State'|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.02'|'Date/Time Airway Device Placement Confirmation'|''|'State'|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.03'|'Airway Device Being Confirmed'|''|'State'|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.04'|'Airway Device Placement Confirmed Method'|''|'State'|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.05'|'Tube Depth'|''|''|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.06'|'Type of Individual Confirming Airway Device Placement'|''|'State'|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.07'|'Crew Member ID'|''|'State'|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.08'|'Airway Complications Encountered'|''|'State'|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.09'|'Suspected Reasons for Failed Airway Management'|''|'State'|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.10'|'Date/Time Decision to Manage the Patient with an Invasive Airway'|''|''|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eAirway.11'|'Date/Time Invasive Airway Placement Attempts Abandoned'|''|''|'X'|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDevice.01'|'Medical Device Serial Number'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDevice.02'|'Date/Time of Event (per Medical Device)'|''|''|'X'|'X'|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eDevice.03'|'Medical Device Event Type'|''|''|'X'|'X'|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eDevice.04'|'Medical Device Waveform Graphic Type'|''|''|'X'|'X'|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eDevice.05'|'Medical Device Waveform Graphic'|''|''|'X'|'X'|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eDevice.06'|'Medical Device Mode (Manual, AED, Pacing, CO2, O2, etc)'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDevice.07'|'Medical Device ECG Lead'|''|''|'X'|'X'|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eDevice.08'|'Medical Device ECG Interpretation'|''|''|'X'|'X'|''|''|'X'|''|''|
'EMSDataSet'|'element'|'eDevice.09'|'Type of Shock'|''|''|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eDevice.10'|'Shock or Pacing Energy'|''|''|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eDevice.11'|'Total Number of Shocks Delivered'|''|''|''|'X'|''|''|''|''|''|
'EMSDataSet'|'element'|'eDevice.12'|'Pacing Rate'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.01'|'Destination/Transferred To, Name'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.02'|'Destination/Transferred To, Code'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.03'|'Destination Street Address'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.04'|'Destination City'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.05'|'Destination State'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.06'|'Destination County'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.07'|'Destination ZIP Code'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.08'|'Destination Country'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.09'|'Destination GPS Location'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.10'|'Destination Location US National Grid Coordinates'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.11'|'Number of Patients Transported in this EMS Unit'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.12'|'Incident/Patient Disposition'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.13'|'How Patient Was Moved to Ambulance'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.14'|'Position of Patient During Transport'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.15'|'How Patient Was Transported From Ambulance'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.16'|'EMS Transport Method'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.17'|'Transport Mode from Scene'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.18'|'Additional Transport Mode Descriptors'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.19'|'Final Patient Acuity'|'National'|'State'|'X'|'X'|'X'|''|''|''|'X'|
'EMSDataSet'|'element'|'eDisposition.20'|'Reason for Choosing Destination'|'National'|'State'|''|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.21'|'Type of Destination'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.22'|'Hospital In-Patient Destination'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.23'|'Hospital Capability'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eDisposition.24'|'Destination Team Pre-Arrival Alert or Activation'|'National'|'State'|''|'X'|''|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.25'|'Date/Time of Destination Prearrival Alert or Activation'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eDisposition.26'|'Disposition Instructions Provided'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.01'|'Emergency Department Disposition'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eOutcome.02'|'Hospital Disposition'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eOutcome.03'|'External Report ID/Number Type'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.04'|'External Report ID/Number'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.05'|'Other Report Registry Type'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.06'|'Emergency Department Chief Complaint'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.07'|'First ED Systolic Blood Pressure'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.08'|'Emergency Department Recorded Cause of Injury'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.09'|'Emergency Department Procedures'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.10'|'Emergency Department Diagnosis'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.11'|'Date/Time of Hospital Admission'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.12'|'Hospital Procedures'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.13'|'Hospital Diagnosis'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.14'|'Total ICU Length of Stay'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.15'|'Total Ventilator Days'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.16'|'Date/Time of Hospital Discharge'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOutcome.17'|'Outcome at Hospital Discharge'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomResults.01'|'Custom Data Element Result'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomResults.02'|'Custom Element ID Referenced'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eCustomResults.03'|'CorrelationID of PatientCareReport Element or Group'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.01'|'Review Requested'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.02'|'Potential System of Care/Specialty/Registry Patient'|''|''|'X'|'X'|'X'|''|'X'|'X'|'X'|
'EMSDataSet'|'element'|'eOther.03'|'Personal Protective Equipment Used'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.04'|'EMS Professional (Crew Member) ID'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.05'|'Suspected EMS Work Related Exposure, Injury, or Death'|'National'|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.06'|'The Type of Work-Related Injury, Death or Suspected Exposure'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.07'|'Natural, Suspected, Intentional, or Unintentional Disaster'|''|''|''|''|''|''|''|''|'X'|
'EMSDataSet'|'element'|'eOther.08'|'Crew Member Completing this Report'|''|'State'|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.09'|'External Electronic Document Type'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.10'|'File Attachment Type'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.11'|'File Attachment Image'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.12'|'Type of Person Signing'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.13'|'Signature Reason'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.14'|'Type Of Patient Representative'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.15'|'Signature Status'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.16'|'Signature File Name'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.17'|'Signature File Type'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.18'|'Signature Graphic'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.19'|'Date/Time of Signature'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.20'|'Signature Last Name'|''|''|''|''|''|''|''|''|''|
'EMSDataSet'|'element'|'eOther.21'|'Signature First Name'|''|''|''|''|''|''|''|''|''|
