'DatasetName'|'ElementNumber'|'ElementName'|'Code'|'CodeDescription'|
'StateDataSet'|'dCustomConfiguration.03'|'Custom Data Type'|'9902001'|'Binary'|
'StateDataSet'|'dCustomConfiguration.03'|'Custom Data Type'|'9902003'|'Date/Time'|
'StateDataSet'|'dCustomConfiguration.03'|'Custom Data Type'|'9902005'|'Integer/Number'|
'StateDataSet'|'dCustomConfiguration.03'|'Custom Data Type'|'9902007'|'Other'|
'StateDataSet'|'dCustomConfiguration.03'|'Custom Data Type'|'9902009'|'Text/String'|
'StateDataSet'|'dCustomConfiguration.03'|'Custom Data Type'|'9902011'|'Boolean'|
'StateDataSet'|'dCustomConfiguration.04'|'Custom Data Element Recurrence'|'9923001'|'No'|
'StateDataSet'|'dCustomConfiguration.04'|'Custom Data Element Recurrence'|'9923003'|'Yes'|
'StateDataSet'|'dCustomConfiguration.05'|'Custom Data Element Usage'|'9903001'|'Mandatory'|
'StateDataSet'|'dCustomConfiguration.05'|'Custom Data Element Usage'|'9903003'|'Required'|
'StateDataSet'|'dCustomConfiguration.05'|'Custom Data Element Usage'|'9903005'|'Recommended'|
'StateDataSet'|'dCustomConfiguration.05'|'Custom Data Element Usage'|'9903007'|'Optional'|
'StateDataSet'|'dCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|'7701001'|'Not Applicable'|
'StateDataSet'|'dCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|'7701003'|'Not Recorded'|
'StateDataSet'|'dCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|'7701005'|'Not Reporting'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801001'|'Contraindication Noted'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801003'|'Denied By Order'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801005'|'Exam Finding Not Present'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801007'|'Medication Allergy'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801009'|'Medication Already Taken'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801013'|'No Known Drug Allergy'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801015'|'None Reported'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801017'|'Not Performed by EMS'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801019'|'Refused'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801021'|'Unresponsive'|
'StateDataSet'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801023'|'Unable to Complete'|
'StateDataSet'|'eCustomConfiguration.03'|'Custom Data Type'|'9902001'|'Binary'|
'StateDataSet'|'eCustomConfiguration.03'|'Custom Data Type'|'9902003'|'Date/Time'|
'StateDataSet'|'eCustomConfiguration.03'|'Custom Data Type'|'9902005'|'Integer/Number'|
'StateDataSet'|'eCustomConfiguration.03'|'Custom Data Type'|'9902007'|'Other'|
'StateDataSet'|'eCustomConfiguration.03'|'Custom Data Type'|'9902009'|'Text/String'|
'StateDataSet'|'eCustomConfiguration.03'|'Custom Data Type'|'9902011'|'Boolean'|
'StateDataSet'|'eCustomConfiguration.04'|'Custom Data Element Recurrence'|'9923001'|'No'|
'StateDataSet'|'eCustomConfiguration.04'|'Custom Data Element Recurrence'|'9923003'|'Yes'|
'StateDataSet'|'eCustomConfiguration.05'|'Custom Data Element Usage'|'9903001'|'Mandatory'|
'StateDataSet'|'eCustomConfiguration.05'|'Custom Data Element Usage'|'9903003'|'Required'|
'StateDataSet'|'eCustomConfiguration.05'|'Custom Data Element Usage'|'9903005'|'Recommended'|
'StateDataSet'|'eCustomConfiguration.05'|'Custom Data Element Usage'|'9903007'|'Optional'|
'StateDataSet'|'eCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|'7701001'|'Not Applicable'|
'StateDataSet'|'eCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|'7701003'|'Not Recorded'|
'StateDataSet'|'eCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|'7701005'|'Not Reporting'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801001'|'Contraindication Noted'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801003'|'Denied By Order'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801005'|'Exam Finding Not Present'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801007'|'Medication Allergy'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801009'|'Medication Already Taken'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801013'|'No Known Drug Allergy'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801015'|'None Reported'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801017'|'Not Performed by EMS'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801019'|'Refused'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801021'|'Unresponsive'|
'StateDataSet'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|'8801023'|'Unable to Complete'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911001'|'2009 Advanced Emergency Medical Technician (AEMT)'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911003'|'2009 Emergency Medical Responder (EMR)'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911005'|'2009 Emergency Medical Technician (EMT)'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911007'|'2009 Paramedic'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911009'|'EMT-Basic'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911011'|'EMT-Intermediate'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911013'|'EMT-Paramedic'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911015'|'First Responder'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911019'|'Other'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911021'|'Physician'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911023'|'Critical Care Paramedic'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911025'|'Community Paramedicine'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911027'|'Nurse Practitioner'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911029'|'Physician Assistant'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911031'|'Licensed Practical Nurse (LPN)'|
'StateDataSet'|'dConfiguration.02'|'State Certification/Licensure Levels'|'9911033'|'Registered Nurse'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917001'|'2009 Advanced Emergency Medical Technician (AEMT)'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917003'|'2009 Emergency Medical Responder (EMR)'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917005'|'2009 Emergency Medical Technician (EMT)'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917007'|'2009 Paramedic'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917009'|'First Responder'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917011'|'EMT-Basic'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917013'|'EMT-Intermediate'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917015'|'EMT-Paramedic'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917019'|'Physician'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917021'|'Critical Care Paramedic'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917023'|'Community Paramedicine'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917025'|'Nurse Practitioner'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917027'|'Physician Assistant'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917029'|'Licensed Practical Nurse (LPN)'|
'StateDataSet'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'9917031'|'Registered Nurse'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917001'|'2009 Advanced Emergency Medical Technician (AEMT)'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917003'|'2009 Emergency Medical Responder (EMR)'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917005'|'2009 Emergency Medical Technician (EMT)'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917007'|'2009 Paramedic'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917009'|'First Responder'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917011'|'EMT-Basic'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917013'|'EMT-Intermediate'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917015'|'EMT-Paramedic'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917019'|'Physician'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917021'|'Critical Care Paramedic'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917023'|'Community Paramedicine'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917025'|'Nurse Practitioner'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917027'|'Physician Assistant'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917029'|'Licensed Practical Nurse (LPN)'|
'StateDataSet'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'9917031'|'Registered Nurse'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914001'|'Airway'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914003'|'Airway-Failed'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914005'|'Airway-Obstruction/Foreign Body'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914007'|'Airway-Rapid Sequence Induction (RSI-Paralytic)'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914009'|'Airway-Sedation Assisted (Non-Paralytic)'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914011'|'Cardiac Arrest-Asystole'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914013'|'Cardiac Arrest-Hypothermia-Therapeutic'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914015'|'Cardiac Arrest-Pulseless Electrical Activity'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914017'|'Cardiac Arrest-Ventricular Fibrillation/ Pulseless Ventricular Tachycardia'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914019'|'Cardiac Arrest-Post Resuscitation Care'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914021'|'Environmental-Altitude Sickness'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914023'|'Environmental-Cold Exposure'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914025'|'Environmental-Frostbite/Cold Injury'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914027'|'Environmental-Heat Exposure/Exhaustion'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914029'|'Environmental-Heat Stroke/Hyperthermia'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914031'|'Environmental-Hypothermia'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914033'|'Exposure-Airway/Inhalation Irritants'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914035'|'Exposure-Biological/Infectious'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914037'|'Exposure-Blistering Agents'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914041'|'Exposure-Chemicals to Eye'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914043'|'Exposure-Cyanide'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914045'|'Exposure-Explosive/ Blast Injury'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914047'|'Exposure-Nerve Agents'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914049'|'Exposure-Radiologic Agents'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914051'|'General-Back Pain'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914053'|'General-Behavioral/Patient Restraint'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914055'|'General-Cardiac Arrest'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914057'|'General-Dental Problems'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914059'|'General-Epistaxis'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914061'|'General-Fever'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914063'|'General-Individualized Patient Protocol'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914065'|'General-Indwelling Medical Devices/Equipment'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914067'|'General-IV Access'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914069'|'General-Medical Device Malfunction'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914071'|'General-Pain Control'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914073'|'General-Spinal Immobilization/Clearance'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914075'|'General-Universal Patient Care/ Initial Patient Contact'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914077'|'Injury-Amputation'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914079'|'Injury-Bites and Envenomations-Land'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914081'|'Injury-Bites and Envenomations-Marine'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914083'|'Injury-Bleeding/ Hemorrhage Control'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914085'|'Injury-Burns-Thermal'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914087'|'Injury-Cardiac Arrest'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914089'|'Injury-Crush Syndrome'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914091'|'Injury-Diving Emergencies'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914093'|'Injury-Drowning/Near Drowning'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914095'|'Injury-Electrical Injuries'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914097'|'Injury-Extremity'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914099'|'Injury-Eye'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914101'|'Injury-Head'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914103'|'Injury-Impaled Object'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914105'|'Injury-Multisystem'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914107'|'Injury-Spinal Cord'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914109'|'Medical-Abdominal Pain'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914111'|'Medical-Allergic Reaction/Anaphylaxis'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914113'|'Medical-Altered Mental Status'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914115'|'Medical-Bradycardia'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914117'|'Medical-Cardiac Chest Pain'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914119'|'Medical-Diarrhea'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914121'|'Medical-Hyperglycemia'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914123'|'Medical-Hypertension'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914125'|'Medical-Hypoglycemia/Diabetic Emergency'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914127'|'Medical-Hypotension/Shock (Non-Trauma)'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914129'|'Medical-Influenza-Like Illness/ Upper Respiratory Infection'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914131'|'Medical-Nausea/Vomiting'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914133'|'Medical-Newborn/ Neonatal Resuscitation'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914135'|'General-Overdose/Poisoning/Toxic Ingestion'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914137'|'Medical-Pulmonary Edema/CHF'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914139'|'Medical-Respiratory Distress/Asthma/COPD/Reactive Airway'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914141'|'Medical-Seizure'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914143'|'Medical-ST-Elevation Myocardial Infarction (STEMI)'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914145'|'Medical-Stroke/TIA'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914147'|'Medical-Supraventricular Tachycardia (Including Atrial Fibrillation)'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914149'|'Medical-Syncope'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914151'|'Medical-Ventricular Tachycardia (With Pulse)'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914153'|'Not Done'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914155'|'OB/GYN-Childbirth/Labor/Delivery'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914157'|'OB/GYN-Eclampsia'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914159'|'OB/GYN-Gynecologic Emergencies'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914161'|'OB/GYN-Pregnancy Related Emergencies'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914163'|'OB/GYN-Post-partum Hemorrhage'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914165'|'Other'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914167'|'Exposure-Carbon Monoxide'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914169'|'Cardiac Arrest-Do Not Resuscitate'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914171'|'Cardiac Arrest-Special Resuscitation Orders'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914173'|'Exposure-Smoke Inhalation'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914175'|'General-Community Paramedicine / Mobile Integrated Healthcare'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914177'|'General-Exception Protocol'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914179'|'General-Extended Care Guidelines'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914181'|'General-Interfacility Transfers'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914183'|'General-Law Enforcement - Blood for Legal Purposes'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914185'|'General-Law Enforcement - Assist with Law Enforcement Activity'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914187'|'General-Neglect or Abuse Suspected'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914189'|'General-Refusal of Care'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914191'|'Injury-Mass/Multiple Casualties'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914193'|'Injury-Thoracic'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914195'|'Medical-Adrenal Insufficiency'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914197'|'Medical-Apparent Life Threatening Event (ALTE)'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914199'|'Medical-Tachycardia'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914201'|'Cardiac Arrest-Determination of Death / Withholding Resuscitative Efforts'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914203'|'Injury-Conducted Electrical Weapon (e.g., Taser)'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914205'|'Injury-Facial Trauma'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914207'|'Injury-General Trauma Management'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914209'|'Injury-Lightning/Lightning Strike'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914211'|'Injury-SCUBA Injury/Accidents'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914213'|'Injury-Topical Chemical Burn'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914215'|'Medical-Beta Blocker Poisoning/Overdose'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914217'|'Medical-Calcium Channel Blocker Poisoning/Overdose'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914219'|'Medical-Opioid Poisoning/Overdose'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914221'|'Medical-Respiratory Distress-Bronchiolitis'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914223'|'Medical-Respiratory Distress-Croup'|
'StateDataSet'|'dConfiguration.05'|'Protocols Permitted by the State'|'9914225'|'Medical-Stimulant Poisoning/Overdose'|
'StateDataSet'|'dFacility.01'|'Type of Facility'|'1701001'|'Assisted Living Facility'|
'StateDataSet'|'dFacility.01'|'Type of Facility'|'1701003'|'Clinic'|
'StateDataSet'|'dFacility.01'|'Type of Facility'|'1701005'|'Hospital'|
'StateDataSet'|'dFacility.01'|'Type of Facility'|'1701007'|'Nursing Home'|
'StateDataSet'|'dFacility.01'|'Type of Facility'|'1701009'|'Other'|
'StateDataSet'|'dFacility.01'|'Type of Facility'|'1701011'|'Urgent Care'|
'StateDataSet'|'dFacility.01'|'Type of Facility'|'1701013'|'Rehabilitation Facility'|
'StateDataSet'|'dFacility.01'|'Type of Facility'|'1701015'|'Mental Health Facility'|
'StateDataSet'|'dFacility.01'|'Type of Facility'|'1701017'|'Dialysis Center'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908001'|'Behavioral Health'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908003'|'Burn Center'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908005'|'Critical Access Hospital'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908007'|'Hospital (General)'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908009'|'Neonatal Center'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908011'|'Pediatric Center'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908017'|'Stroke Center'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908019'|'Rehab Center'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908021'|'Trauma Center Level 1'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908023'|'Trauma Center Level 2'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908025'|'Trauma Center Level 3'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908027'|'Trauma Center Level 4'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908029'|'Trauma Center Level 5'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908031'|'Cardiac-STEMI/PCI Capable'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908033'|'Cardiac-STEMI/PCI Capable (24/7)'|
'StateDataSet'|'dFacility.04'|'Hospital Designations'|'9908035'|'Cardiac-STEMI/Non-PCI Capable'|
'StateDataSet'|'dFacility.12'|'Facility Country'|'CA'|'Canada'|
'StateDataSet'|'dFacility.12'|'Facility Country'|'MX'|'Mexico'|
'StateDataSet'|'dFacility.12'|'Facility Country'|'US'|'United States'|
