'DatasetName'|'DatasetType'|'ElementNumber'|'ElementName'|'V2Number'|'National'|'State'|'Usage'|'MinOccurs'|'MaxOccurs'|'IsNillable'|'DataType'|'NV'|'PN'|'PNNill'|'NVList'|'PNList'|'minLength'|'maxLength'|'length'|'minInclusive'|'maxInclusive'|'minExclusive'|'totalDigits'|'fractionDigits'|'pattern'|
'StateDataSet'|'element'|'dConfiguration.01'|'State Associated with the Certification/Licensure Levels'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'StateDataSet'|'element'|'dCustomConfiguration.01'|'Custom Data Element Title'|''|''|''|'Mandatory'|'0'|'1'|''|'CustomTitle'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.02'|'Custom Definition'|''|''|''|'Mandatory'|'0'|'1'|''|'CustomDefinition'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.03'|'Custom Data Type'|''|''|''|'Mandatory'|'0'|'1'|''|'CustomDataType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.04'|'Custom Data Element Recurrence'|''|''|''|'Mandatory'|'0'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.05'|'Custom Data Element Usage'|''|''|''|'Mandatory'|'0'|'1'|''|'ElementUsage'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.06'|'Custom Data Element Potential Values'|''|''|''|'Optional'|'0'|'M'|''|'CustomValue'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|''|''|''|'Optional'|'0'|'M'|''|'NV'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|''|''|''|'Optional'|'0'|'M'|''|'PN'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.09'|'Custom Data Element Grouping ID'|''|''|''|'Optional'|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.01'|'Custom Data Element Title'|''|''|''|'Mandatory'|'0'|'1'|''|'CustomTitle'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.02'|'Custom Definition'|''|''|''|'Mandatory'|'0'|'1'|''|'CustomDefinition'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.03'|'Custom Data Type'|''|''|''|'Mandatory'|'0'|'1'|''|'CustomDataType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.04'|'Custom Data Element Recurrence'|''|''|''|'Mandatory'|'0'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.05'|'Custom Data Element Usage'|''|''|''|'Mandatory'|'0'|'1'|''|'ElementUsage'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.06'|'Custom Data Element Potential Values'|''|''|''|'Optional'|'0'|'M'|''|'CustomValue'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|''|''|''|'Optional'|'0'|'M'|''|'NV'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|''|''|''|'Optional'|'0'|'M'|''|'PN'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.09'|'Custom Data Element Grouping ID'|''|''|''|'Optional'|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dState.01'|'State Required Element'|''|''|''|'Optional'|'0'|'M'|''|'StateRequiredElement'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eState.01'|'State Required Element'|''|''|''|'Optional'|'0'|'M'|''|'StateRequiredElement'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.02'|'State Certification/Licensure Levels'|'D04_01'|'National'|'State'|'Mandatory'|'0'|'M'|''|'LicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'D04_05'|'National'|'State'|'Mandatory'|'0'|'1'|''|'StateCertificationLicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.03'|'Procedures Permitted by the State'|''|'National'|'State'|'Required'|'0'|'M'|'Nillable'|'snomed'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'100000'|'999999999999999'|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'D04_07'|'National'|'State'|'Mandatory'|'0'|'1'|''|'StateCertificationLicensureLevels'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.04'|'Medications Permitted by the State'|''|'National'|'State'|'Required'|'0'|'M'|'Nillable'|'Medication'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|'2'|'7'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.05'|'Protocols Permitted by the State'|''|'National'|'State'|'Required'|'0'|'M'|'Nillable'|'ProtocolsUsed'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.01'|'EMS Agency Unique State ID'|''|'National'|'State'|'Mandatory'|'0'|'1'|''|'EMSAgencyStateID'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.02'|'EMS Agency Number'|'D01_01'|'National'|'State'|'Mandatory'|'0'|'1'|''|'EMSAgencyNumber'|''|''|''|''|''|'1'|'15'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.03'|'EMS Agency Name'|'D01_02'|''|'State'|'Recommended'|'0'|'1'|'Nillable'|'EMSAgencyName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.01'|'Type of Facility'|'D04_15'|''|''|'Optional'|'0'|'1'|''|'TypeOfFacility'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.02'|'Facility Name'|'D04_11'|''|''|'Optional'|'0'|'1'|''|'FacilityName'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.03'|'Facility Location Code'|'D04_12'|''|''|'Optional'|'0'|'1'|''|'FacilityCode'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.04'|'Hospital Designations'|''|''|''|'Optional'|'0'|'M'|''|'HospitalDesignation'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.05'|'Facility National Provider Identifier'|''|''|''|'Optional'|'0'|'M'|''|'NationalProviderIdentifier'|''|''|''|''|''|''|''|'10'|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.06'|'Facility Room, Suite, or Apartment'|''|''|''|'Optional'|'0'|'1'|''|'FacilityRoom'|''|''|''|''|''|'1'|'15'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.07'|'Facility Street Address'|''|''|''|'Optional'|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.08'|'Facility City'|''|''|''|'Optional'|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.09'|'Facility State'|''|''|''|'Optional'|'0'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'StateDataSet'|'element'|'dFacility.10'|'Facility ZIP Code'|''|''|''|'Optional'|'0'|'1'|''|'ZIP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'StateDataSet'|'element'|'dFacility.11'|'Facility County'|''|''|''|'Optional'|'0'|'1'|''|'ANSICountyCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'StateDataSet'|'element'|'dFacility.12'|'Facility Country'|''|''|''|'Optional'|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.13'|'Facility GPS Location'|''|''|''|'Optional'|'0'|'1'|''|'GPSLocation'|''|''|''|''|''|''|''|''|''|''|''|''|''|'(\+|-)?(90(\.[0]{1,6})?|([1-8][0-9]|[0-9])(\.[0-9]{1,6})?),(\+|-)?(180(\.[0]{1,6})?|(1[0-7][0-9]|[1-9][0-9]|[0-9])(\.[0-9]{1,6})?)'|
'StateDataSet'|'element'|'dFacility.14'|'Facility US National Grid Coordinates'|''|''|''|'Optional'|'0'|'1'|''|'USNG'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([1-9]|[1-5][0-9]|60)[C-HJ-NP-X][A-HJ-NP-Z][A-HJ-NP-V][0-9]{8}'|
'StateDataSet'|'element'|'dFacility.15'|'Facility Phone Number'|''|''|''|'Optional'|'0'|'M'|''|'PhoneNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'|
