'Dataset'|'DatasetType'|'ElementNumber'|'ElementName'|'National'|'State'|'Airway'|'CardiacArrest'|'Pediatric'|'ResponseTime'|'STEMI'|'Stroke'|'Trauma'|
'StateDataSet'|'element'|'dConfiguration.01'|'State Associated with the Certification/Licensure Levels'|'National'|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.01'|'Custom Data Element Title'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.02'|'Custom Definition'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.03'|'Custom Data Type'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.04'|'Custom Data Element Recurrence'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.05'|'Custom Data Element Usage'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.06'|'Custom Data Element Potential Values'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dCustomConfiguration.09'|'Custom Data Element Grouping ID'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.01'|'Custom Data Element Title'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.02'|'Custom Definition'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.03'|'Custom Data Type'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.04'|'Custom Data Element Recurrence'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.05'|'Custom Data Element Usage'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.06'|'Custom Data Element Potential Values'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eCustomConfiguration.09'|'Custom Data Element Grouping ID'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dState.01'|'State Required Element'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'eState.01'|'State Required Element'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.01'|'State Associated with the Certification/Licensure Levels'|'National'|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.02'|'State Certification/Licensure Levels'|'National'|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.03'|'Procedures Permitted by the State'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dConfiguration.04'|'Medications Permitted by the State'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dConfiguration.05'|'Protocols Permitted by the State'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dConfiguration.06'|'EMS Certification Levels Permitted to Perform Each Procedure'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dConfiguration.07'|'EMS Agency Procedures'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dConfiguration.08'|'EMS Certification Levels Permitted to Administer Each Medication'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dConfiguration.09'|'EMS Agency Medications'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dConfiguration.10'|'EMS Agency Protocols'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dConfiguration.11'|'EMS Agency Specialty Service Capability'|'National'|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.12'|'Billing Status'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.13'|'Emergency Medical Dispatch (EMD) Provided to EMS Agency Service Area'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dConfiguration.14'|'EMD Vendor'|''|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.15'|'Patient Monitoring Capability(ies)'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dConfiguration.16'|'Crew Call Sign'|'National'|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dConfiguration.17'|'Dispatch Center (CAD) Name or ID'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.01'|'EMS Agency Unique State ID'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.02'|'EMS Agency Number'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.03'|'EMS Agency Name'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.04'|'EMS Agency State'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.05'|'EMS Agency Service Area States'|'National'|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.06'|'EMS Agency Service Area County(ies)'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.07'|'EMS Agency Census Tracts'|'National'|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.08'|'EMS Agency Service Area ZIP Codes'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.09'|'Primary Type of Service'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.10'|'Other Types of Service'|''|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.11'|'Level of Service'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.12'|'Organization Status'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.13'|'Organizational Type'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.14'|'EMS Agency Organizational Tax Status'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.15'|'Statistical Calendar Year'|'National'|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.16'|'Total Primary Service Area Size'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.17'|'Total Service Area Population'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.18'|'911 EMS Call Center Volume per Year'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.19'|'EMS Dispatch Volume per Year'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.20'|'EMS Patient Transport Volume per Year'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.21'|'EMS Patient Contact Volume per Year'|'National'|'State'|'X'|'X'|'X'|''|'X'|'X'|'X'|
'StateDataSet'|'element'|'dAgency.22'|'EMS Billable Calls per Year'|''|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.23'|'EMS Agency Time Zone'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.24'|'EMS Agency Daylight Savings Time Use'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.25'|'National Provider Identifier'|'National'|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dAgency.26'|'Fire Department ID Number'|'National'|'State'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.01'|'Type of Facility'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.02'|'Facility Name'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.03'|'Facility Location Code'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.04'|'Hospital Designations'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.05'|'Facility National Provider Identifier'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.06'|'Facility Room, Suite, or Apartment'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.07'|'Facility Street Address'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.08'|'Facility City'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.09'|'Facility State'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.10'|'Facility ZIP Code'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.11'|'Facility County'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.12'|'Facility Country'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.13'|'Facility GPS Location'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.14'|'Facility US National Grid Coordinates'|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'dFacility.15'|'Facility Phone Number'|''|''|''|''|''|''|''|''|''|
