'DatasetName'|'DatasetType'|'ElementNumber'|'ElementName'|'V2Number'|'National'|'State'|'Definition'|'Usage'|'V3Changes'|'MinOccurs'|'MaxOccurs'|'IsNillable'|'DataType'|'NV'|'PN'|'PNNill'|'NVList'|'PNList'|'minLength'|'maxLength'|'length'|'minInclusive'|'maxInclusive'|'minExclusive'|'totalDigits'|'fractionDigits'|'pattern'|
'StateDataSet'|'element'|'sState.01'|'State'|''|'National'|'State'|'The state associated with the state data set.'|'Mandatory'|''|'1'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'StateDataSet'|'element'|'seCustomConfiguration.01'|'Patient Care Report Custom Data Element Title'|''|'National'|'State'|'This is the title of the patient care report custom data element created to collect information that is not defined formally in NEMSIS Version 3.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'CustomTitle'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.02'|'Patient Care Report Custom Definition'|''|'National'|'State'|'The definition of the patient care report custom data element and how it should be used.'|'Mandatory'|''|'1'|'1'|''|'CustomDefinition'|''|''|''|''|''|'2'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.03'|'Patient Care Report Custom Data Type'|''|'National'|'State'|'The data type of the patient care report custom data element.'|'Mandatory'|''|'1'|'1'|''|'CustomDataType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.04'|'Patient Care Report Custom Data Element Recurrence'|''|'National'|'State'|'Indication if the patient care report custom data element will accept multiple values.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.05'|'Patient Care Report Custom Data Element Usage'|''|'National'|'State'|'The state-level usage (Mandatory, Required, Recommended, or Optional) for the patient care report custom data element.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'ElementUsage'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.06'|'Patient Care Report Custom Data Element Potential Values'|''|'National'|'State'|'The values which are associated with the patient care report custom data element. Values would be the choices provided to the user when they document the custom data element.'|'Optional'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'0'|'M'|''|'CustomValue'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.07'|'Patient Care Report Custom Data Element Potential NOT Values (NV)'|''|'National'|'State'|'NOT Values (NV) associated with the patient care report custom data element.'|'Optional'|''|'0'|'M'|''|'NV'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.08'|'Patient Care Report Custom Data Element Potential Pertinent Negative Values (PN)'|''|'National'|'State'|'Pertinent Negative Values (PN) associated with the patient care report custom data element.'|'Optional'|''|'0'|'M'|''|'PN'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.09'|'Patient Care Report Custom Data Element Grouping ID'|''|'National'|'State'|'ID for patient care report custom data element grouping.'|'Optional'|''|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'2'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.01'|'Agency Demographic Custom Data Element Title'|''|'National'|'State'|'This is the title of the custom data element created to collect information that is not defined formally in NEMSIS Version 3.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'CustomTitle'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.02'|'Agency Demographic Custom Definition'|''|'National'|'State'|'The definition of the agency demographic custom data element and how it should be used.'|'Mandatory'|''|'1'|'1'|''|'CustomDefinition'|''|''|''|''|''|'2'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.03'|'Agency Demographic Custom Data Type'|''|'National'|'State'|'The data type of the agency demographic custom element.'|'Mandatory'|''|'1'|'1'|''|'CustomDataType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.04'|'Agency Demographic Custom Data Element Recurrence'|''|'National'|'State'|'Indication if the agency demographic custom data element will accept multiple values.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.05'|'Agency Demographic Custom Data Element Usage'|''|'National'|'State'|'The Usage (Mandatory, Required, Recommended, or Optional) for the agency demographic custom data element.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'ElementUsage'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.06'|'Agency Demographic Custom Data Element Potential Values'|''|'National'|'State'|'The values which are associated with the agency demographic custom data element. Values would be the choices provided to the user when they document the custom data element.'|'Optional'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'0'|'M'|''|'CustomValue'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.07'|'Agency Demographic Custom Data Element Potential NOT Values (NV)'|''|'National'|'State'|'NOT Values (NV) associated with the agency demographic custom element.'|'Optional'|''|'0'|'M'|''|'NV'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.08'|'Agency Demographic Custom Data Element Potential Pertinent Negative Values (PN)'|''|'National'|'State'|'Pertinent Negative Values (PN) associated with the agency demographic custom element.'|'Optional'|''|'0'|'M'|''|'PN'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.09'|'Agency Demographic Custom Data Element Grouping ID'|''|'National'|'State'|'ID for agency demographic custom element grouping.'|'Optional'|''|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'2'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sSoftware.01'|'Software Creator'|''|'National'|'State'|'The name of the vendor, manufacturer, and developer who designed the application that created this state data set record.'|'Required'|''|'1'|'1'|'Nillable'|'SoftwareCreator'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sSoftware.02'|'Software Name'|''|'National'|'State'|'The name of the application used to create this state data set record.'|'Required'|''|'1'|'1'|'Nillable'|'SoftwareName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sSoftware.03'|'Software Version'|''|'National'|'State'|'The version of the application used to create this state data set record.'|'Required'|''|'1'|'1'|'Nillable'|'SoftwareVersion'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sElement.01'|'State Collected Element'|''|'National'|'State'|'The data elements that the state collects or requires.'|'Required'|''|'1'|'M'|'Nillable'|'StateRequiredElement'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|'1'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.01'|'State Certification/Licensure Levels'|'D04_01'|'National'|'State'|'The levels of certification/licensure for EMS personnel recognized by the state.'|'Required'|''|'1'|'M'|'Nillable'|'StateCertificationLicensureLevels'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.02'|'EMS Certification Levels Permitted to Perform Each Procedure'|'D04_05'|'National'|'State'|'The certification/licensure level that is permitted to perform the procedures listed in sConfiguration.03.'|'Required'|''|'1'|'1'|'Nillable'|'StateCertificationLicensureLevels'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.03'|'Procedures Permitted by the State'|''|'National'|'State'|'Procedures permitted by the state for the certification/licensure level listed in sConfiguration.02.'|'Required'|''|'1'|'M'|'Nillable'|'snomed'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'100000'|'999999999999999999'|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.04'|'EMS Certification Levels Permitted to Administer Each Medication'|'D04_07'|'National'|'State'|'The certification/licensure level that is permitted to administer the medications listed in sConfiguration.05.'|'Required'|''|'1'|'1'|'Nillable'|'StateCertificationLicensureLevels'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.05'|'Medications Permitted by the State'|''|'National'|'State'|'Medications permitted by the state for the certification/licensure level listed in sConfiguration.04.'|'Required'|''|'1'|'M'|'Nillable'|'Medication'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|'2'|'9'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.06'|'Protocols Permitted by the State'|''|'National'|'State'|'Protocols permitted by the state.'|'Required'|'Added to better identify states with statewide protocols and define state EMS capability and care.'|'1'|'M'|'Nillable'|'ProtocolsUsed'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sAgency.01'|'EMS Agency Unique State ID'|''|'National'|'State'|'The unique ID assigned to the EMS Agency which is associated with all state licensure numbers and information.'|'Recommended'|''|'0'|'1'|'Nillable'|'EMSAgencyStateID'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sAgency.02'|'EMS Agency Number'|'D01_01'|'National'|'State'|'The state-assigned provider number of the EMS agency.'|'Recommended'|''|'0'|'1'|'Nillable'|'EMSAgencyNumber'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'15'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sAgency.03'|'EMS Agency Name'|'D01_02'|'National'|'State'|'The formal name of the EMS agency.'|'Recommended'|''|'0'|'1'|'Nillable'|'EMSAgencyName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.01'|'Type of Facility'|'D04_15'|'National'|'State'|'The type of facility (healthcare or other) that the EMS agency transports patients to or from.'|'Recommended'|''|'0'|'1'|'Nillable'|'TypeOfFacility'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.02'|'Facility Name'|'D04_11'|'National'|'State'|'The name of the facility.'|'Recommended'|''|'0'|'1'|'Nillable'|'FacilityName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.03'|'Facility Location Code'|'D04_12'|'National'|'State'|'The code of the facility as assigned by the state.'|'Recommended'|''|'0'|'1'|'Nillable'|'FacilityCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.04'|'Hospital Designations'|''|'National'|'State'|'The designation(s) associated with the hospital (e.g. Trauma, STEMI, Peds, etc).'|'Recommended'|''|'0'|'M'|'Nillable'|'HospitalDesignation'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.05'|'Facility National Provider Identifier'|''|'National'|'State'|'The facility National Provider Identifier(s) associated with National Provider System (NPS).'|'Optional'|''|'0'|'M'|''|'NationalProviderIdentifier'|''|''|''|''|''|''|''|'10'|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.06'|'Facility Room, Suite, or Apartment'|''|'National'|'State'|'The number of the specific room, suite, or apartment of the facility.'|'Optional'|''|'0'|'1'|''|'FacilityRoom'|''|''|''|''|''|'1'|'15'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.07'|'Facility Street Address'|''|'National'|'State'|'The street address where the facility is located.'|'Optional'|''|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.08'|'Facility City'|''|'National'|'State'|'The city where the facility is located (physical address).'|'Optional'|''|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.09'|'Facility State'|''|'National'|'State'|'The state where the facility is located.'|'Recommended'|''|'0'|'1'|'Nillable'|'ANSIStateCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'StateDataSet'|'element'|'sFacility.10'|'Facility ZIP Code'|''|'National'|'State'|'The zip code where the facility is located.'|'Recommended'|''|'0'|'1'|'Nillable'|'ZIP'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'StateDataSet'|'element'|'sFacility.11'|'Facility County'|''|'National'|'State'|'The county where the facility is located.'|'Recommended'|''|'0'|'1'|'Nillable'|'ANSICountyCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'StateDataSet'|'element'|'sFacility.12'|'Facility Country'|''|'National'|'State'|'The country where the facility is located.'|'Optional'|''|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.13'|'Facility GPS Location'|''|'National'|'State'|'The facility GPS Coordinates.'|'Optional'|''|'0'|'1'|''|'GPSLocation'|''|''|''|''|''|''|''|''|''|''|''|''|''|'(\+|-)?(90(\.[0]{1,6})?|([1-8][0-9]|[0-9])(\.[0-9]{1,6})?),(\+|-)?(180(\.[0]{1,6})?|(1[0-7][0-9]|[1-9][0-9]|[0-9])(\.[0-9]{1,6})?)'|
'StateDataSet'|'element'|'sFacility.14'|'Facility US National Grid Coordinates'|''|'National'|'State'|'The facility US National Grid Coordinates.'|'Optional'|''|'0'|'1'|''|'USNG'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([1-9]|[1-5][0-9]|60)[C-HJ-NP-X][A-HJ-NP-Z][A-HJ-NP-V]([0-9][0-9]){4,5}'|
'StateDataSet'|'element'|'sFacility.15'|'Facility Phone Number'|''|'National'|'State'|'The facility phone number(s).'|'Optional'|''|'0'|'M'|''|'PhoneNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9])|(\+([0-9] ?){6,14}[0-9])'|
