'DatasetName'|'DatasetType'|'ElementNumber'|'ElementName'|'V2Number'|'National'|'State'|'Usage'|'MinOccurs'|'MaxOccurs'|'IsNillable'|'DataType'|'NV'|'PN'|'PNNill'|'NVList'|'PNList'|'minLength'|'maxLength'|'length'|'minInclusive'|'maxInclusive'|'minExclusive'|'totalDigits'|'fractionDigits'|'pattern'|
'StateDataSet'|'element'|'sState.01'|'State'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'StateDataSet'|'element'|'seCustomConfiguration.01'|'Patient Care Report Custom Data Element Title'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'CustomTitle'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.02'|'Patient Care Report Custom Definition'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'CustomDefinition'|''|''|''|''|''|'2'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.03'|'Patient Care Report Custom Data Type'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'CustomDataType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.04'|'Patient Care Report Custom Data Element Recurrence'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.05'|'Patient Care Report Custom Data Element Usage'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'ElementUsage'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.06'|'Patient Care Report Custom Data Element Potential Values'|''|'National'|'State'|'Optional'|'0'|'M'|''|'CustomValue'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.07'|'Patient Care Report Custom Data Element Potential NOT Values (NV)'|''|'National'|'State'|'Optional'|'0'|'M'|''|'NV'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.08'|'Patient Care Report Custom Data Element Potential Pertinent Negative Values (PN)'|''|'National'|'State'|'Optional'|'0'|'M'|''|'PN'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'seCustomConfiguration.09'|'Patient Care Report Custom Data Element Grouping ID'|''|'National'|'State'|'Optional'|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'2'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.01'|'Agency Demographic Custom Data Element Title'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'CustomTitle'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.02'|'Agency Demographic Custom Definition'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'CustomDefinition'|''|''|''|''|''|'2'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.03'|'Agency Demographic Custom Data Type'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'CustomDataType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.04'|'Agency Demographic Custom Data Element Recurrence'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.05'|'Agency Demographic Custom Data Element Usage'|''|'National'|'State'|'Mandatory'|'1'|'1'|''|'ElementUsage'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.06'|'Agency Demographic Custom Data Element Potential Values'|''|'National'|'State'|'Optional'|'0'|'M'|''|'CustomValue'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.07'|'Agency Demographic Custom Data Element Potential NOT Values (NV)'|''|'National'|'State'|'Optional'|'0'|'M'|''|'NV'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.08'|'Agency Demographic Custom Data Element Potential Pertinent Negative Values (PN)'|''|'National'|'State'|'Optional'|'0'|'M'|''|'PN'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sdCustomConfiguration.09'|'Agency Demographic Custom Data Element Grouping ID'|''|'National'|'State'|'Optional'|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'2'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sSoftware.01'|'Software Creator'|''|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'SoftwareCreator'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sSoftware.02'|'Software Name'|''|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'SoftwareName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sSoftware.03'|'Software Version'|''|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'SoftwareVersion'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sElement.01'|'State Collected Element'|''|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'StateRequiredElement'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|'1'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.01'|'State Certification/Licensure Levels'|'D04_01'|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'StateCertificationLicensureLevels'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.02'|'EMS Certification Levels Permitted to Perform Each Procedure'|'D04_05'|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'StateCertificationLicensureLevels'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.03'|'Procedures Permitted by the State'|''|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'snomed'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|'100000'|'999999999999999999'|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.04'|'EMS Certification Levels Permitted to Administer Each Medication'|'D04_07'|'National'|'State'|'Required'|'1'|'1'|'Nillable'|'StateCertificationLicensureLevels'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.05'|'Medications Permitted by the State'|''|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'Medication'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|'2'|'9'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sConfiguration.06'|'Protocols Permitted by the State'|''|'National'|'State'|'Required'|'1'|'M'|'Nillable'|'ProtocolsUsed'|'NV'|''|''|'NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sAgency.01'|'EMS Agency Unique State ID'|''|'National'|'State'|'Recommended'|'0'|'1'|'Nillable'|'EMSAgencyStateID'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sAgency.02'|'EMS Agency Number'|'D01_01'|'National'|'State'|'Recommended'|'0'|'1'|'Nillable'|'EMSAgencyNumber'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'1'|'15'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sAgency.03'|'EMS Agency Name'|'D01_02'|'National'|'State'|'Recommended'|'0'|'1'|'Nillable'|'EMSAgencyName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.01'|'Type of Facility'|'D04_15'|'National'|'State'|'Recommended'|'0'|'1'|'Nillable'|'TypeOfFacility'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.02'|'Facility Name'|'D04_11'|'National'|'State'|'Recommended'|'0'|'1'|'Nillable'|'FacilityName'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'100'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.03'|'Facility Location Code'|'D04_12'|'National'|'State'|'Recommended'|'0'|'1'|'Nillable'|'FacilityCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'50'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.04'|'Hospital Designations'|''|'National'|'State'|'Recommended'|'0'|'M'|'Nillable'|'HospitalDesignation'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.05'|'Facility National Provider Identifier'|''|'National'|'State'|'Optional'|'0'|'M'|''|'NationalProviderIdentifier'|''|''|''|''|''|''|''|'10'|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.06'|'Facility Room, Suite, or Apartment'|''|'National'|'State'|'Optional'|'0'|'1'|''|'FacilityRoom'|''|''|''|''|''|'1'|'15'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.07'|'Facility Street Address'|''|'National'|'State'|'Optional'|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.08'|'Facility City'|''|'National'|'State'|'Optional'|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.09'|'Facility State'|''|'National'|'State'|'Recommended'|'0'|'1'|'Nillable'|'ANSIStateCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'StateDataSet'|'element'|'sFacility.10'|'Facility ZIP Code'|''|'National'|'State'|'Recommended'|'0'|'1'|'Nillable'|'ZIP'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'StateDataSet'|'element'|'sFacility.11'|'Facility County'|''|'National'|'State'|'Recommended'|'0'|'1'|'Nillable'|'ANSICountyCode'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'StateDataSet'|'element'|'sFacility.12'|'Facility Country'|''|'National'|'State'|'Optional'|'0'|'1'|''|'ANSICountryCodesCAMXUS'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'StateDataSet'|'element'|'sFacility.13'|'Facility GPS Location'|''|'National'|'State'|'Optional'|'0'|'1'|''|'GPSLocation'|''|''|''|''|''|''|''|''|''|''|''|''|''|'(\+|-)?(90(\.[0]{1,6})?|([1-8][0-9]|[0-9])(\.[0-9]{1,6})?),(\+|-)?(180(\.[0]{1,6})?|(1[0-7][0-9]|[1-9][0-9]|[0-9])(\.[0-9]{1,6})?)'|
'StateDataSet'|'element'|'sFacility.14'|'Facility US National Grid Coordinates'|''|'National'|'State'|'Optional'|'0'|'1'|''|'USNG'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([1-9]|[1-5][0-9]|60)[C-HJ-NP-X][A-HJ-NP-Z][A-HJ-NP-V]([0-9][0-9]){4,5}'|
'StateDataSet'|'element'|'sFacility.15'|'Facility Phone Number'|''|'National'|'State'|'Optional'|'0'|'M'|''|'PhoneNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9])|(\+([0-9] ?){6,14}[0-9])'|
