﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by ExamDiff Pro build 8.0.1.8 -->
<!-- saved from url=(0014)about:internet -->

<head>
<title>ExamDiff Pro Diff Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css">
body{background-color: #fff; font-family: Segoe UI, monospace; font-size: 12px; font-style: normal; font-weight: 400;}
table td, table th {padding: 0;}

#container{padding: 2px; border: 1px solid #333; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px;}
.pane{float: left; margin: 2px;}
#navigation{width: 100%; table-layout: fixed;}
.button{width: 30px;}
.button input{width: 100%;}
#currentDiff{width: 100%;}
.title{margin-bottom: 4px; padding: 2px; overflow: hidden; background-color: #eee; border: 1px solid #333; font-family: "Segoe UI", Helvetica, Arial, Verdana, sans-serif; font-size: 12px;}
.file{overflow: scroll; border: 1px solid #333;}
.panes{border-spacing: 0;}
.content{width: 100%;}
.content div{min-width: 100%;}
.header{background-color: #C0C0C0; height: 17px; border-bottom: 1px solid #666;}
.diffBar{vertical-align: top; width: 6px; min-width: 6px; border-right: 1px solid #666; background-color: #eee;}
.diffs{position: relative;}
.diff{position: absolute; left: -3px; min-width: 9px; background-color: #c0c0c0; border-top: 1px solid #666; border-bottom: 1px solid #666; border-right: 1px solid #666; }
.diff.active{background-color: yellow;}
.nums{float: left;}
.num{display: block; height: 18px; text-align: right; padding-left: 2px; padding-right: 4px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
#legend{height: 18px; clear: both; padding-top: 3px; padding-bottom: 4px; border-bottom: 1px solid #ccc;}
#legend #numDiffs{float: left; margin-left: 3px;}
#legend #colors{float: right; margin-left: 1em; margin-right: 3px;}
#legend #colors div{float: left; margin-right: 1em;}
#inspector{clear: both; border: 1px solid black; margin: 6px 2px; position: relative; top: 2px; overflow: auto; }
#inspector .line {padding: 1px; padding-bottom: 2px;}
#inspector .left.line {border-bottom: 1px solid black;}
#inspector .content div {width: 100%;}
#generated_by {background: #F4F8FF; text-align: right; font-size: 10px; font-family: Arial; color: #888; padding-top: 1px;}
#generated_by a {color: #888;}

.li, .la, .ld, .lc, .ln, .lo, .lg, .lh{position: relative; height: 18px; }
.lib, .lab, .ldb, .lcb, .lnb, .lob, .lgb{position: absolute; bottom: 0px; height: 1px; border-bottom: 1px solid #000;}
.lbin{white-space: pre; color: #000000; background-color: #FFFFFF;}
.li, .si{color: #000000; background-color: #FFFFFF; text-decoration: none;}
.la, .sa{color: #800000; background-color: #C0C0C0; text-decoration: none;}
.ld, .sd{color: #0000FF; background-color: #E0E0E0; text-decoration: none;}
.lc, .sc{color: #402000; background-color: #F2F2C6; text-decoration: none;}
.ln, .sn{color: #800080; background-color: #A6CAF0; text-decoration: none;}
.lo, .so{color: #FF0000; background-color: #C0DCC0; text-decoration: none;}
.lg, .sig{color: #008000; background-color: #F0F0F0; text-decoration: none;}
.sc2{color: #FF0F87; background-color: #E0E0E0; text-decoration: none;}
.lh{font-weight: 700; color: #3A33BC; display: inline-block; position: relative; white-space: nowrap;}
.lh:before{position: absolute; display:block; top:0; left:0; bottom:0; content: attr(data-content); background-color:#FFF; color:#FFF; z-index:-1; padding-right:.5em;}
.lh:after{position:absolute; content:''; display: block; left:0; right:0; top:50%; background-color:#3A33BC; height:1px; min-height:1px; z-index:-2;}

.directory .content div{padding-left: 3px;}
.directory .content span{margin-right: 3px;}
.directory .l{width: 930px;}

.c1_1h {width:192px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_1 {width:192px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_2h {width:120px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_2 {width:120px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_3h {width:72px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_3 {width:72px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_4h {width:96px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_4 {width:96px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_5h {width:96px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_5 {width:96px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_6h {width:96px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_6 {width:96px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_7h {width:72px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c1_7 {width:72px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_1h {width:192px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_1 {width:192px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_2h {width:120px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_2 {width:120px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_3h {width:72px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_3 {width:72px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_4h {width:96px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_4 {width:96px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_5h {width:96px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_5 {width:96px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_6h {width:96px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_6 {width:96px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_7h {width:72px;font-weight:700;float:left;background-color:#C0C0C0;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}
.c2_7 {width:72px;float:left;overflow:hidden;text-overflow:ellipsis;white-space:pre;text-decoration:none;}

</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    
</script>

<script type="text/javascript">
    var $mode = 'directory';
    var $orientation = 'vertical';
    var $useLineInspector = false;
    var $lineHeight = 18;
    var $lineWidth = 930
    var $diffs = [
null,
{d:'Diff 1: Deleted 1 item (CADDataset_v3.xsd)',l:[0,0]},
{d:'Diff 2: Changed 10 items (from commonTypes_v3.xsd to dPersonnel_v3.xsd)',l:[1,10]},
{d:'Diff 3: Deleted 1 item (dState_v3.xsd)',l:[11,11]},
{d:'Diff 4: Changed 3 items (from dVehicle_v3.xsd to eArrest_v3.xsd)',l:[12,14]},
{d:'Diff 5: Deleted 1 item (eCAD_v3.xsd)',l:[15,15]},
{d:'Diff 6: Changed 9 items (from eCrew_v3.xsd to eLabs_v3.xsd)',l:[16,24]},
{d:'Diff 7: Deleted 1 item (eMedDevice_v3.xsd)',l:[25,25]},
{d:'Diff 8: Changed 2 items (from eMedications_v3.xsd to EMSDataSet_v3.xsd)',l:[26,27]},
{d:'Diff 9: Changed 10 items (from eOther_v3.xsd to eSituation_v3.xsd)',l:[29,38]},
{d:'Diff 10: Deleted 1 item (eState_v3.xsd)',l:[39,39]},
{d:'Diff 11: Changed 2 items (from eTimes_v3.xsd to eVitals_v3.xsd)',l:[40,41]},
{d:'Diff 12: Deleted 1 item (MedDeviceDataset_v3.xsd)',l:[42,42]},
{d:'Diff 13: Added 8 items (from sAgency_v3.xsd to sState_v3.xsd)',l:[43,50]},
{d:'Diff 14: Deleted 1 item (StateDataSet.xsd)',l:[51,51]},
{d:'Diff 15: Changed 1 item (StateDataSet_v3.xsd)',l:[52,52]}
];

    try {
        $(document).ready(function() {
            $(window).bind('load resize', fitToWindow);

            populateDiffs();
            registerEventHandlers();

            if ($useLineInspector) {
                $('#inspector').show();
                setLineInspector(0);
            }

            $(window).load(function () {
                firstDiff();
            });
        });
    } catch (e) {
        alert('This diff report did not load correctly, most likely due to lack of an Internet connection.\n\nIf you wish for ExamDiff Pro diff reports to be viewed on computers without Internet access, make sure to check the "Enable offline report viewing" option under Options | HTML.');
    }

    function isIE7() {
        return ($.browser.msie && parseInt($.browser.version) < 8);
    }

    function fitToWindow() {
        var containerWidth = $(window).width() - 23;
        var containerHeight = $(window).height() - 115 - ($useLineInspector ? (2 * $lineHeight + 13) : 0) - (isIE7() ? 7 : 0);

        if ($orientation == 'vertical') {
            var paneWidth = (containerWidth / 2) - 6;
            var paneHeight = containerHeight;
        } else {
            var paneWidth = containerWidth - 6;
            var paneHeight = ((containerHeight - 13) / 2) - 10;
        }

        $('#container').width(containerWidth);
        $('.title').width(paneWidth - 4);
        $('.file').width(paneWidth).height(paneHeight);

        if ($orientation == 'vertical') {
            var titleHeightMax = $('#title1').height();
            if ($('#title2').height() > titleHeightMax)
                titleHeightMax = $('#title2').height();
            $('#title1').height(titleHeightMax);
            $('#title2').height(titleHeightMax);
        }
    }

    function populateDiffs() {
        if ($diffs.length > 1) {
            var lineHeight = $lineHeight;
            if ($.browser.mozilla && $mode == 'binary') {
                lineHeight += 1; // don't know why Firefox behaves differently
            }

            for (var i = 1; i < $diffs.length; i++) {
                $('#currentDiff').append($('<option></option>').attr('value', i).text($diffs[i].d));
                $('.diffs').append($('<div class="diff"></div>')
                                 .attr('title', $diffs[i].d)
                         .css('top', ($diffs[i].l[0] * lineHeight) + 'px')
                         .height((($diffs[i].l[1] - $diffs[i].l[0] + 1) * lineHeight) - 1));
                $('.d' + i).attr('title', $diffs[i].d);
            }

            if ($mode == 'directory') {
                $('.diffs').css('margin-top', (lineHeight - 1) + 'px');
            }

            if (!isIE7()) {
                $('.diffBar').show(); // IE7 and below can't handle the diff bars
            }
            else {
                $('.li, .la, .ld, .lc, .ln, .lo, .lg, .lib, .lab, .ldb, .lcb, .lnb, .lob, .lgb').css({ 'position': 'static' }); // IE7 and below can't handle 'relative'
            }
        } else {
            $('#currentDiff').append($('<option></option>').attr('value', 0).text('(No differences)'));
        }
    }

    function registerEventHandlers() {
        $('#currentDiff').bind('change keyup', function() {
            goto(currentDiff());
        });

        $('#file1').scroll(function() {
            synchScroll($('#file1'), $('#file2'));
        });
        $('#file2').scroll(function() {
            synchScroll($('#file2'), $('#file1'));
        });

        $('.file .l').click(function() {
            updateCurrentDiff(this);
            updateLineInspector(this);
        })

        $('#btnFirst').click(firstDiff);
        $('#btnPrevious').click(previousDiff);
        $('#btnNext').click(nextDiff);
        $('#btnLast').click(lastDiff);
    }

    function synchScroll(source, target) {
        target.scrollLeft(source.scrollLeft());
        target.scrollTop(source.scrollTop());
    }

    function goto(diff) {
        if (diff > 0 && diff <= $diffs.length) {
            markCurrentDiff(diff);
            setLineInspector($diffs[diff].l[0]);

            if ($('.comparison .diffBar').css('display') != 'none') {
                var block = $('.diff').eq(diff - 1);
                var tableMidpoint = $('.file').height() / 2;

                if (block.height() > $('.pane').height()) {
                    // Scroll to the top of the diff block
                    $('.file').scrollTop(block.position().top - $lineHeight);
                } else {
                    // Scroll so that diff block is centered
                    var midpoint = block.position().top + (block.height() / 2);
                    $('.file').scrollTop(midpoint - tableMidpoint);
                }
            } else {
                // If diff bar's not shown, just scroll first diff line to top
                var scrollPos = $('.d' + diff).first().position().top - $('.l').first().position().top;
                if ($mode == 'directory') {
                    scrollPos += $lineHeight; // to account for header
                }
                $('.file').scrollTop(scrollPos);
            }
        }
    }

    function markCurrentDiff(diff) {
        $('#currentDiff').val(diff);

        $('.diff').removeClass('active');
        $('.comparison .diffs').each(function(i, diffBar) {
            $(diffBar).children().eq(diff - 1).addClass('active');
        });
    }

    function updateCurrentDiff(clickedDiv) {
        var lineNum = $(clickedDiv).parent().children('.l').index($(clickedDiv));
        markCurrentDiff(closestDiffToLine(lineNum));
    }

    function updateLineInspector(clickedDiv) {
        var lineNum = $(clickedDiv).parent().children('.l').index($(clickedDiv));
        setLineInspector(lineNum);
    }

    function setLineInspector(lineNum) {
        var leftLine = $($('#file1 .l').get(lineNum));
        var rightLine = $($('#file2 .l').get(lineNum));

        $('#inspectorLeftContent').html(leftLine.html())
        .attr('class', leftLine.attr('class'));
        $('#inspectorRightContent').html(rightLine.html())
        .attr('class', rightLine.attr('class'));

        if ($('.comparison .num').size() > 0) {
            var leftNum = $($('#file1 .num').get(lineNum));
            var rightNum = $($('#file2 .num').get(lineNum));
            var maxWidth = Math.max(leftNum.width(), rightNum.width());

            $('#inspector .left .num').html(leftNum.html())
            .width(maxWidth);
            $('#inspector .right .num').html(rightNum.html())
            .width(maxWidth);
        } else {
            $('#inspector .num').html('')
            .css('width', 0).css('border', 0).css('padding', 0);
        }
    }

    function closestDiffToLine(num) {
        var closest = {
            diff: null,
            dist: Infinity
        };

        for (var i = 1; i < $diffs.length; i++) {
            if ($diffs[i].l[0] <= num && $diffs[i].l[1] >= num) {
                closest = { diff: i, dist: 0 };
            } else {
                var dist = ($diffs[i].l[0] <= num) ? (num - $diffs[i].l[1]) : ($diffs[i].l[0] - num);
                if (dist <= closest.dist) {
                    closest = { diff: i, dist: dist };
                }
            }
        }

        return closest.diff;
    }

    function currentDiff() {
        return parseInt($('#currentDiff').val());
    }

    function firstDiff() {
        goto(1);
    }

    function previousDiff() {
        var diff = currentDiff();
        if (diff > 1) {
            diff--;
        }
        goto(diff);
    }

    function nextDiff() {
        var diff = currentDiff();
        if (diff < ($diffs.length - 1)) {
            diff++;
        }
        goto(diff);
    }

    function lastDiff() {
        goto($diffs.length - 1);
    }
</script>
</head>

<body>
<div id="container" style="">
    <!-- $JS_ONLY_BEGIN$ -->
        <table id="navigation">
            <tr>
                <td class="button"><input type="button" id="btnFirst" value="<<" title="First Difference"/></td>
                <td class="button"><input type="button" id="btnPrevious" value="<" title="Previous Difference"/></td>
                <td class="button"><input type="button" id="btnNext" value=">" title="Next Difference"/></td>
                <td class="button"><input type="button" id="btnLast" value=">>" title="Last Difference"/></td>
                <td>
                    <select id="currentDiff" size="1"></select>
                </td>
            </tr>
        </table>
    <!-- $JS_ONLY_END$ -->

    <div class="directory comparison">
        <div class="pane">
            <div id="title1" class="title" style="width:px;" title="C:\Users\lbaeder\Documents\nemsis_public_340\XSDs\NEMSIS_XSDs"><b>C:\Users\lbaeder\Documents\nemsis_public_340\XSDs\NEMSIS_XSDs</b></div>
            <div id="file1" class="file" style=" ">
                <table class="panes">
                    <tr>
                        <td class="diffBar" style="display: none;">
                            <div class="diffs"></div>
                        </td>
                        <td class="nums">
                            
                        </td>
                        <td class="content">
                            <div class="header"><span class="c1_1h">File Name</span>
<span class="c1_2h">Relative Path</span>
<span class="c1_3h">Size</span>
<span class="c1_4h">Type</span>
<span class="c1_5h">Time</span>
<span class="c1_6h">Status</span>
<span class="c1_7h">Attributes</span>
<br/></div>
<div class="l ld d1"><span class="c1_1">CADDataset_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3">1,282</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Deleted</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c1_1">commonTypes_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">91,024</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c1_1">dAgency_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">43,798</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c1_1">dConfiguration_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">38,675</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c1_1">dContact_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">26,891</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c1_1">dCustom_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">11,510</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c1_1">dDevice_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">9,399</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c1_1">DEMDataSet_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">4,046</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c1_1">dFacility_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">18,749</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c1_1">dLocation_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">12,278</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c1_1">dPersonnel_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">66,375</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l ld d3"><span class="c1_1">dState_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3">1,310</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Deleted</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d4"><span class="c1_1">dVehicle_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">18,322</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d4"><span class="c1_1">eAirway_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">32,602</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d4"><span class="c1_1">eArrest_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">46,019</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l ld d5"><span class="c1_1">eCAD_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3">163,231</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Deleted</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c1_1">eCrew_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3">7,378</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c1_1">eCustom_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">11,290</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c1_1">eDevice_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">27,410</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c1_1">eDispatch_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">19,145</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c1_1">eDisposition_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">64,304</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c1_1">eExam_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">104,502</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c1_1">eHistory_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">36,770</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c1_1">eInjury_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">63,427</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c1_1">eLabs_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">23,501</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l ld d7"><span class="c1_1">eMedDevice_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3">57,733</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Deleted</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d8"><span class="c1_1">eMedications_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">28,074</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d8"><span class="c1_1">EMSDataSet_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">14,182</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l li"><span class="c1_1">eNarrative_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3">1,650</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="font-weight:700;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Same</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c1_1">eOther_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">49,878</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c1_1">eOutcome_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">40,971</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c1_1">ePatient_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">28,931</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c1_1">ePayment_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">88,286</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c1_1">eProcedures_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">32,460</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c1_1">eProtocols_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">5,283</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c1_1">eRecord_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">5,455</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c1_1">eResponse_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">58,144</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c1_1">eScene_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">36,590</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c1_1">eSituation_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">48,759</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l ld d10"><span class="c1_1">eState_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3">1,328</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Deleted</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d11"><span class="c1_1">eTimes_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">54,665</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d11"><span class="c1_1">eVitals_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">75,995</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#FF0000;background-color:#C0DCC0;">6/14/2019 9:09:35 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l ld d12"><span class="c1_1">MedDeviceDataset_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3">1,180</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Deleted</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l la d13"><span class="c1_1"> </span>
<span class="c1_2"> </span>
<span class="c1_3"> </span>
<span class="c1_4"> </span>
<span class="c1_5"> </span>
<span class="c1_6"> </span>
<span class="c1_7"> </span>
<br/></div>
<div class="l la d13"><span class="c1_1"> </span>
<span class="c1_2"> </span>
<span class="c1_3"> </span>
<span class="c1_4"> </span>
<span class="c1_5"> </span>
<span class="c1_6"> </span>
<span class="c1_7"> </span>
<br/></div>
<div class="l la d13"><span class="c1_1"> </span>
<span class="c1_2"> </span>
<span class="c1_3"> </span>
<span class="c1_4"> </span>
<span class="c1_5"> </span>
<span class="c1_6"> </span>
<span class="c1_7"> </span>
<br/></div>
<div class="l la d13"><span class="c1_1"> </span>
<span class="c1_2"> </span>
<span class="c1_3"> </span>
<span class="c1_4"> </span>
<span class="c1_5"> </span>
<span class="c1_6"> </span>
<span class="c1_7"> </span>
<br/></div>
<div class="l la d13"><span class="c1_1"> </span>
<span class="c1_2"> </span>
<span class="c1_3"> </span>
<span class="c1_4"> </span>
<span class="c1_5"> </span>
<span class="c1_6"> </span>
<span class="c1_7"> </span>
<br/></div>
<div class="l la d13"><span class="c1_1"> </span>
<span class="c1_2"> </span>
<span class="c1_3"> </span>
<span class="c1_4"> </span>
<span class="c1_5"> </span>
<span class="c1_6"> </span>
<span class="c1_7"> </span>
<br/></div>
<div class="l la d13"><span class="c1_1"> </span>
<span class="c1_2"> </span>
<span class="c1_3"> </span>
<span class="c1_4"> </span>
<span class="c1_5"> </span>
<span class="c1_6"> </span>
<span class="c1_7"> </span>
<br/></div>
<div class="l la d13"><span class="c1_1"> </span>
<span class="c1_2"> </span>
<span class="c1_3"> </span>
<span class="c1_4"> </span>
<span class="c1_5"> </span>
<span class="c1_6"> </span>
<span class="c1_7"> </span>
<br/></div>
<div class="l ld d14"><span class="c1_1">StateDataSet.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3">60,081</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Deleted</span>
<span class="c1_7">A</span>
<br/></div>
<div class="l lc d15"><span class="c1_1">StateDataSet_v3.xsd</span>
<span class="c1_2">.\</span>
<span class="c1_3" style="font-weight:700;">60,208</span>
<span class="c1_4">XML Schema</span>
<span class="c1_5" style="color:#800080;background-color:#A6CAF0;">6/14/2019 9:09:34 AM</span>
<span class="c1_6">Changed</span>
<span class="c1_7">A</span>
<br/></div>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="pane">
            <div id="title2" class="title" style="width:px;" title="C:\Users\lbaeder\Documents\nemsis_public\XSDs\NEMSIS_XSDs"><b>C:\Users\lbaeder\Documents\nemsis_public\XSDs\NEMSIS_XSDs</b></div>
            <div id="file2" class="file" style=" ">
                <table class="panes">
                    <tr>
                        <td class="diffBar" style="display: none;">
                            <div class="diffs"></div>
                        </td>
                        <td class="nums">
                            
                        </td>
                        <td class="content">
                            <div class="header"><span class="c2_1h">File Name</span>
<span class="c2_2h">Relative Path</span>
<span class="c2_3h">Size</span>
<span class="c2_4h">Type</span>
<span class="c2_5h">Time</span>
<span class="c2_6h">Status</span>
<span class="c2_7h">Attributes</span>
<br/></div>
<div class="l ld d1"><span class="c2_1"> </span>
<span class="c2_2"> </span>
<span class="c2_3"> </span>
<span class="c2_4"> </span>
<span class="c2_5"> </span>
<span class="c2_6"> </span>
<span class="c2_7"> </span>
<br/></div>
<div class="l lc d2"><span class="c2_1">commonTypes_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">99,266</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/5/2019 1:40:05 PM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c2_1">dAgency_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">44,558</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c2_1">dConfiguration_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">30,782</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/23/2019 1:22:33 PM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c2_1">dContact_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">27,178</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c2_1">dCustom_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">11,406</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c2_1">dDevice_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">9,461</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c2_1">DEMDataSet_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">3,726</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/16/2019 7:58:42 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c2_1">dFacility_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">16,815</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c2_1">dLocation_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">12,586</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d2"><span class="c2_1">dPersonnel_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">66,938</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l ld d3"><span class="c2_1"> </span>
<span class="c2_2"> </span>
<span class="c2_3"> </span>
<span class="c2_4"> </span>
<span class="c2_5"> </span>
<span class="c2_6"> </span>
<span class="c2_7"> </span>
<br/></div>
<div class="l lc d4"><span class="c2_1">dVehicle_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">18,488</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d4"><span class="c2_1">eAirway_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">32,562</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d4"><span class="c2_1">eArrest_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">55,843</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/16/2019 2:31:26 PM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l ld d5"><span class="c2_1"> </span>
<span class="c2_2"> </span>
<span class="c2_3"> </span>
<span class="c2_4"> </span>
<span class="c2_5"> </span>
<span class="c2_6"> </span>
<span class="c2_7"> </span>
<br/></div>
<div class="l lc d6"><span class="c2_1">eCrew_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3">7,378</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c2_1">eCustom_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">11,296</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c2_1">eDevice_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">27,416</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c2_1">eDispatch_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">19,714</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c2_1">eDisposition_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">81,519</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/20/2019 7:33:50 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c2_1">eExam_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">112,151</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/20/2019 7:45:10 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c2_1">eHistory_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">41,751</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c2_1">eInjury_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">62,722</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d6"><span class="c2_1">eLabs_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">27,522</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l ld d7"><span class="c2_1"> </span>
<span class="c2_2"> </span>
<span class="c2_3"> </span>
<span class="c2_4"> </span>
<span class="c2_5"> </span>
<span class="c2_6"> </span>
<span class="c2_7"> </span>
<br/></div>
<div class="l lc d8"><span class="c2_1">eMedications_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">29,561</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/23/2019 1:22:21 PM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d8"><span class="c2_1">EMSDataSet_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">13,896</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l li"><span class="c2_1">eNarrative_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3">1,650</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="font-weight:700;">11/30/2017 12:18:41 PM</span>
<span class="c2_6">Same</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c2_1">eOther_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">52,052</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c2_1">eOutcome_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">50,151</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/5/2019 2:14:56 PM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c2_1">ePatient_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">31,587</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/5/2019 12:02:06 PM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c2_1">ePayment_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">89,360</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/5/2019 12:52:33 PM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c2_1">eProcedures_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">32,848</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c2_1">eProtocols_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">5,317</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c2_1">eRecord_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">4,557</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c2_1">eResponse_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">59,039</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c2_1">eScene_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">39,622</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/20/2019 1:50:33 PM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d9"><span class="c2_1">eSituation_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">57,329</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/20/2019 7:36:49 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l ld d10"><span class="c2_1"> </span>
<span class="c2_2"> </span>
<span class="c2_3"> </span>
<span class="c2_4"> </span>
<span class="c2_5"> </span>
<span class="c2_6"> </span>
<span class="c2_7"> </span>
<br/></div>
<div class="l lc d11"><span class="c2_1">eTimes_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">58,033</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/16/2019 8:01:53 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l lc d11"><span class="c2_1">eVitals_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">77,174</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#800080;background-color:#A6CAF0;">9/24/2019 1:24:33 PM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l ld d12"><span class="c2_1"> </span>
<span class="c2_2"> </span>
<span class="c2_3"> </span>
<span class="c2_4"> </span>
<span class="c2_5"> </span>
<span class="c2_6"> </span>
<span class="c2_7"> </span>
<br/></div>
<div class="l la d13"><span class="c2_1">sAgency_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3">10,437</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5">6/13/2019 1:45:22 PM</span>
<span class="c2_6">Added</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l la d13"><span class="c2_1">sConfiguration_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3">20,521</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5">9/23/2019 1:22:46 PM</span>
<span class="c2_6">Added</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l la d13"><span class="c2_1">sdCustom_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3">14,379</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5">6/13/2019 1:45:22 PM</span>
<span class="c2_6">Added</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l la d13"><span class="c2_1">seCustom_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3">14,443</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5">6/13/2019 1:45:22 PM</span>
<span class="c2_6">Added</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l la d13"><span class="c2_1">sElement_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3">2,091</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5">6/13/2019 1:45:22 PM</span>
<span class="c2_6">Added</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l la d13"><span class="c2_1">sFacility_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3">18,943</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5">6/13/2019 1:45:22 PM</span>
<span class="c2_6">Added</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l la d13"><span class="c2_1">sSoftware_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3">5,432</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5">6/13/2019 1:45:22 PM</span>
<span class="c2_6">Added</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l la d13"><span class="c2_1">sState_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3">1,682</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5">6/13/2019 1:45:22 PM</span>
<span class="c2_6">Added</span>
<span class="c2_7">A</span>
<br/></div>
<div class="l ld d14"><span class="c2_1"> </span>
<span class="c2_2"> </span>
<span class="c2_3"> </span>
<span class="c2_4"> </span>
<span class="c2_5"> </span>
<span class="c2_6"> </span>
<span class="c2_7"> </span>
<br/></div>
<div class="l lc d15"><span class="c2_1">StateDataSet_v3.xsd</span>
<span class="c2_2">.\</span>
<span class="c2_3" style="font-weight:700;">3,528</span>
<span class="c2_4">XML Schema</span>
<span class="c2_5" style="color:#FF0000;background-color:#C0DCC0;">5/21/2019 7:27:31 AM</span>
<span class="c2_6">Changed</span>
<span class="c2_7">A</span>
<br/></div>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="inspector" style="display: none;">
        <div class="left line">
            <table class="panes">
                <tr>
                    <td class="diffBar" style="display: none;"></td>
                    <td class="nums">
                        <div class="num"></div>
                    </td>
                    <td class="content">
                        <div id="inspectorLeftContent"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="right line">
            <table class="panes">
                <tr>
                    <td class="diffBar" style="display: none;"></td>
                    <td class="nums">
                        <div class="num"></div>
                    </td>
                    <td class="content">
                        <div id="inspectorRightContent"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="legend">
        <div id="numDiffs"><b>15 differences</b>: 52 files, 5570 lines</div><div id="colors"><div class="sa" title="Added items: 8 files and 2366 lines in changed files">Added(8,2366)</div><div class="sd" title="Deleted items: 7 files and 1960 lines in changed files">Deleted(7,1960)</div><div class="sc" title="Changed items: 37 files and 1244 lines in changed files">Changed(37,1244)</div><div class="sn" title="Newer items">Newer</div><div class="so" title="Older items">Older</div></div>
    </div>

    <div id="generated_by">
        Generated on September 25, 2019, 1:26 PM by <a href="http://www.prestosoft.com/edp_examdiffpro.asp?ref=diffreport" target="_blank">ExamDiff Pro</a> 8.0.1.8.
    </div>
</div>
</body>

</html>

