<html xmlns:nem="http://www.nemsis.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>
         NEMSIS V3 DEMDataSet Sample Data
         
      </title><style type="text/css">

          body
          {
          padding: 5ex;
          }

          table
          {
          border-collapse: collapse;
          }

          table, th, td
          {
          border: 1px solid #cccccc;
          padding: 0.5ex;
          vertical-align: top;
          }

          td.element
          {
          color: #666666;
          text-indent: -1em;
          }

          td.comment
          {
          color: #666666;
          font-style: italic;
          text-indent: -1em;
          }
          
          span.group
          {
          font-size: larger;
          }

          img
          {
          border: 1px solid #eeeeee;
          }

        </style></head>
   <body>
      <h1>
         NEMSIS V3 DEMDataSet Sample Data
         
      </h1><pre></pre><table>
         <thead>
            <tr>
               <th>Element</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="element" style="padding-left: 1em"><span class="group">DEMDataSet
                     -
                     </span>Root Tag For Demographic DataSet
               </td>
               <td>
                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">DemographicReport
                     -
                     </span>Container Tag to hold each instance of a demographic
                                              record
               </td>
               <td>[timeStamp
                  =
                  
                  "2015-03-03T13:29:41+07:00"
                  ] 
                       
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dAgency
                     -
                     </span>Agency Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.01
                     -
                     </span>
                                          EMS Agency Unique State ID
               </td>
               <td>5</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.02
                     -
                     </span>
                                          EMS Agency Number
               </td>
               <td>55</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.03
                     -
                     </span>
                                          EMS Agency Name
               </td>
               <td>kL</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.04
                     -
                     </span>
                                          EMS Agency State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dAgency.AgencyServiceGroup
                     -
                     </span>Group Tag to hold info about the Agency's service
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "1709023b-3fbf-4f83-9ce2-d25ab2c3d93c"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.05
                     -
                     </span>
                                                      EMS Agency Service Area States
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.06
                     -
                     </span>
                                                      EMS Agency Service Area County(ies)
               </td>
               <td>Summit County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.07
                     -
                     </span>
                                                      EMS Agency Census Tracts
               </td>
               <td>31605209466</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.08
                     -
                     </span>
                                                      EMS Agency Service Area ZIP Codes
               </td>
               <td>84033</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.09
                     -
                     </span>
                                          Primary Type of Service
               </td>
               <td>Critical Care (Ground)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.10
                     -
                     </span>
                                          Other Types of Service
               </td>
               <td>Critical Care (Ground)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.11
                     -
                     </span>
                                          Level of Service
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.12
                     -
                     </span>
                                          Organization Status
               </td>
               <td>Volunteer</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.13
                     -
                     </span>
                                          Organizational Type
               </td>
               <td>Tribal</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.14
                     -
                     </span>
                                          EMS Agency Organizational Tax Status
               </td>
               <td>Not For Profit</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dAgency.AgencyYearGroup
                     -
                     </span>Group Tag to hold information about EMS agency annual
                                          statistics.
               </td>
               <td>[UUID
                  =
                  
                  "e1ede2c3-1ebc-497c-b8a5-403132567e62"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.15
                     -
                     </span>
                                                      Statistical Calendar Year
               </td>
               <td>1971</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.16
                     -
                     </span>
                                                      Total Primary Service Area Size
               </td>
               <td>1478321</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.17
                     -
                     </span>
                                                      Total Service Area Population
               </td>
               <td>3200890</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.18
                     -
                     </span>
                                                      911 EMS Call Center Volume per Year
               </td>
               <td>951390</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.19
                     -
                     </span>
                                                      EMS Dispatch Volume per Year
               </td>
               <td>2662335</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.20
                     -
                     </span>
                                                      EMS Patient Transport Volume per Year
               </td>
               <td>3864940</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.21
                     -
                     </span>
                                                      EMS Patient Contact Volume per Year
               </td>
               <td>2940376</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.22
                     -
                     </span>
                                                      EMS Billable Calls per Year
               </td>
               <td>632304</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.23
                     -
                     </span>
                                          EMS Agency Time Zone
               </td>
               <td>GMT-11:00 Midway Island, Samoa</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.24
                     -
                     </span>
                                          EMS Agency Daylight Savings Time Use
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.25
                     -
                     </span>
                                          National Provider Identifier
               </td>
               <td>ddNIJQxezr</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.26
                     -
                     </span>
                                          Fire Department ID Number
               </td>
               <td>3</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dContact
                     -
                     </span>Contact Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dContact.ContactInfoGroup
                     -
                     </span>Group tag to hold agency contact
                                          information.
               </td>
               <td>[UUID
                  =
                  
                  "b2134ab3-8bde-411c-8d8d-f94a552764f0"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.01
                     -
                     </span>
                                                      Agency Contact Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.02
                     -
                     </span>
                                                      Agency Contact Last Name
               </td>
               <td>Owen</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.03
                     -
                     </span>
                                                      Agency Contact First Name
               </td>
               <td>Marlon</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.04
                     -
                     </span>
                                                      Agency Contact Middle Name/Initial
               </td>
               <td>Abbott</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.05
                     -
                     </span>
                                                      Agency Contact Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "1"
                  ] Ap #347-2853 Adipiscing St.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.06
                     -
                     </span>
                                                      Agency Contact City
               </td>
               <td>Marion</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.07
                     -
                     </span>
                                                      Agency Contact State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.08
                     -
                     </span>
                                                      Agency Contact ZIP Code
               </td>
               <td>84036</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.09
                     -
                     </span>
                                                      Agency Contact Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.10
                     -
                     </span>
                                                      Agency Contact Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 353-492-2647
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.11
                     -
                     </span>
                                                      Agency Contact Email Address
               </td>
               <td>[EmailAddressType
                  =
                  Work] p8zvzddr@18tH.com
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.12
                     -
                     </span>
                                                      EMS Agency Contact Web Address
               </td>
               <td>Jfm</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dContact.EMSMedicalDirectorGroup
                     -
                     </span>Group Tag to hold info about the EMS Medical
                                                      Director
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.13
                     -
                     </span>
                                                                  Agency Medical Director Degree
               </td>
               <td>Doctor of Osteopathy</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.14
                     -
                     </span>
                                                                  Agency Medical Director Board Certification
                                                                    Type
               </td>
               <td>Vascular Surgery</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.15
                     -
                     </span>
                                                                  Medical Director Compensation
               </td>
               <td>Non-Compensated</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.16
                     -
                     </span>
                                                                  EMS Medical Director Fellowship Trained
                                                                    Status
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dConfiguration
                     -
                     </span>Configuration Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dConfiguration.ConfigurationGroup
                     -
                     </span>Group Tag to hold agency Configuration
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "52869345-c8b4-416a-9d7b-bf0b29963bdf"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.01
                     -
                     </span>
                                                      State Associated with this Configuration
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dConfiguration.ProcedureGroup
                     -
                     </span>Group Tag to hold info about Procedure
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "0bd9143e-5397-4297-bf5c-85ba9d379436"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.06
                     -
                     </span>
                                                                  EMS Certification Levels Permitted to
                                                                    Perform Each Procedure
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.07
                     -
                     </span>
                                                                  EMS Agency Procedures
               </td>
               <td>423184003 - </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dConfiguration.MedicationGroup
                     -
                     </span>Group Tag to hold info about Medication
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "37cdd54e-51f3-4f5a-9488-7e0252c264af"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.08
                     -
                     </span>
                                                                  EMS Certification Levels Permitted to
                                                                    Administer Each Medication
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.09
                     -
                     </span>
                                                                  EMS Agency Medications
               </td>
               <td>[CodeType
                  =
                  
                  "9924003"
                  ] 7213 - Ipratropium
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.10
                     -
                     </span>
                                                      EMS Agency Protocols
               </td>
               <td>Medical-Stimulant Poisoning/Overdose</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.11
                     -
                     </span>
                                                      EMS Agency Specialty Service Capability
               </td>
               <td>Wilderness Search and Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.12
                     -
                     </span>
                                                      Billing Status
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.13
                     -
                     </span>
                                                      Emergency Medical Dispatch (EMD) Provided to EMS
                                                              Agency Service Area
               </td>
               <td>Yes, Less than 100% of the EMS Agency's Service
                                          Area
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.14
                     -
                     </span>
                                                      EMD Vendor
               </td>
               <td>oo</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.15
                     -
                     </span>
                                                      Patient Monitoring Capability(ies)
               </td>
               <td>Vital Sign Monitoring</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.16
                     -
                     </span>
                                                      Crew Call Sign
               </td>
               <td>e</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.17
                     -
                     </span>
                                                      Dispatch Center (CAD) Name or ID
               </td>
               <td>35</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dLocation
                     -
                     </span>Location Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dLocation.LocationGroup
                     -
                     </span>Group Tag to hold info about Location defined
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "da9ebac9-652d-47a4-81c0-0ab21af70aa4"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.01
                     -
                     </span>
                                                      EMS Location Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.02
                     -
                     </span>
                                                      EMS Location Name
               </td>
               <td>fM</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.03
                     -
                     </span>
                                                      EMS Location Number
               </td>
               <td>Z</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.04
                     -
                     </span>
                                                      EMS Location GPS
               </td>
               <td>37.529935,-112.666908</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.05
                     -
                     </span>
                                                      EMS Location US National Grid Coordinates
               </td>
               <td>16SUU64430978</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.06
                     -
                     </span>
                                                      EMS Location Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "F"
                  ] 5025 Nec Rd.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.07
                     -
                     </span>
                                                      EMS Location City
               </td>
               <td>Duck Creek Village</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.08
                     -
                     </span>
                                                      EMS Location State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.09
                     -
                     </span>
                                                      EMS Station or Location ZIP Code
               </td>
               <td>84762</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.10
                     -
                     </span>
                                                      EMS Location County
               </td>
               <td>Kane County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.11
                     -
                     </span>
                                                      EMS Location Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.12
                     -
                     </span>
                                                      EMS Location Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 725-844-5918
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dVehicle
                     -
                     </span>Vehicle Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dVehicle.VehicleGroup
                     -
                     </span>Group Tag to hold info about Vehicle defined
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "5a4bbb25-a99b-47da-b8fc-b72104145bf6"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.01
                     -
                     </span>
                                                      Unit/Vehicle Number
               </td>
               <td>e</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.02
                     -
                     </span>
                                                      Vehicle Identification Number
               </td>
               <td>i4abWtWS1cWumk4LC</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.03
                     -
                     </span>
                                                      EMS Unit Call Sign
               </td>
               <td>5</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.04
                     -
                     </span>
                                                      Vehicle Type
               </td>
               <td>Watercraft</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dVehicle.VehicleCertificationLevelsGroup
                     -
                     </span>Group Tag to hold info about Vehicle certification
                                                      and number of personnel
               </td>
               <td>[UUID
                  =
                  
                  "d232a16e-1f13-44b5-9d30-b9658c3c6c40"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.05
                     -
                     </span>
                                                                  Crew State Certification/Licensure
                                                                    Levels
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.06
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    911 Ambulance Response
               </td>
               <td>1</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.07
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    911 Response (Non-Transport) Vehicle
               </td>
               <td>4</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.08
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    Medical (Non-911) Transport Ambulance
               </td>
               <td>3</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.09
                     -
                     </span>
                                                      Vehicle Initial Cost
               </td>
               <td>4185614</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.10
                     -
                     </span>
                                                      Vehicle Model Year
               </td>
               <td>1967</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dVehicle.YearGroup
                     -
                     </span>Group Tag to hold info about Vehicle hours and
                                                      odometer mileage/kilometers per year
               </td>
               <td>[UUID
                  =
                  
                  "97ab8ef7-39ce-4d1c-9ff8-5fff77eb4981"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.11
                     -
                     </span>
                                                                  Year Miles/Kilometers Hours Accrued
               </td>
               <td>2047</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.12
                     -
                     </span>
                                                                  Annual Vehicle Hours
               </td>
               <td>3341</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.13
                     -
                     </span>
                                                                  Annual Vehicle Miles/Kilometers
               </td>
               <td>[DistanceUnit
                  =
                  Miles] 304.0
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dPersonnel
                     -
                     </span>Personnel Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dPersonnel.PersonnelGroup
                     -
                     </span>Group tag to hold info about the personnel
               </td>
               <td>[UUID
                  =
                  
                  "e279e8c9-b8fe-4422-a9f8-f9099825d684"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.NameGroup
                     -
                     </span>Group tag to hold info about the personnel's
                                                      name
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.01
                     -
                     </span>
                                                                  EMS Personnel's Last Name
               </td>
               <td>Herrera</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.02
                     -
                     </span>
                                                                  EMS Personnel's First Name
               </td>
               <td>Angelina</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.03
                     -
                     </span>
                                                                  EMS Personnel's Middle Name/Initial
               </td>
               <td>Andrews</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.AddressGroup
                     -
                     </span>Group tag to hold info about the personnel's
                                                      mailing address
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.04
                     -
                     </span>
                                                                  EMS Personnel's Mailing Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "R"
                  ] 4562 Ac St.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.05
                     -
                     </span>
                                                                  EMS Personnel's City of Residence
               </td>
               <td>Cottonwood Heights</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.06
                     -
                     </span>
                                                                  EMS Personnel's State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.07
                     -
                     </span>
                                                                  EMS Personnel's ZIP Code
               </td>
               <td>84121</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.08
                     -
                     </span>
                                                                  EMS Personnel's Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.09
                     -
                     </span>
                                                      EMS Personnel's Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 833-852-2785
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.10
                     -
                     </span>
                                                      EMS Personnel's Email Address
               </td>
               <td>[EmailAddressType
                  =
                  Work] 8QRSSFEE@qZJu.com
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.11
                     -
                     </span>
                                                      EMS Personnel's Date of Birth
               </td>
               <td>1982-06-09</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.12
                     -
                     </span>
                                                      EMS Personnel's Gender
               </td>
               <td>Unknown (Unable to Determine)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.13
                     -
                     </span>
                                                      EMS Personnel's Race
               </td>
               <td>White</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.14
                     -
                     </span>
                                                      EMS Personnel's Citizenship
               </td>
               <td>Wt</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.15
                     -
                     </span>
                                                      EMS Personnel's Highest Educational Degree
               </td>
               <td>Doctorate Degree (i.e. PhD, EdD)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.16
                     -
                     </span>
                                                      EMS Personnel's Degree Subject/Field of Study
               </td>
               <td>Visual and Performing Arts</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.17
                     -
                     </span>
                                                      EMS Personnel's Motor Vehicle License Type
               </td>
               <td>Taxi and Livery Class E</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.ImmunizationsGroup
                     -
                     </span>Group Tag to hold Immunization type and
                                                      date
               </td>
               <td>[UUID
                  =
                  
                  "c9188295-053b-47b4-9ced-6fedf214e9b0"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.18
                     -
                     </span>
                                                                  EMS Personnel's Immunization Status
               </td>
               <td>Yellow Fever</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.19
                     -
                     </span>
                                                                  EMS Personnel's Immunization Year
               </td>
               <td>1981</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.20
                     -
                     </span>
                                                      EMS Personnel's Foreign Language Ability
               </td>
               <td>Yiddish</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.21
                     -
                     </span>
                                                      EMS Personnel's Agency ID Number
               </td>
               <td>M9</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.LicensureGroup
                     -
                     </span>Group to hold the licensure
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "6f3d6f2f-a590-4793-85a8-787974cb0e90"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.22
                     -
                     </span>
                                                                  EMS Personnel's State of Licensure
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.23
                     -
                     </span>
                                                                  EMS Personnel's State's Licensure ID
                                                                    Number
               </td>
               <td>td</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.24
                     -
                     </span>
                                                                  EMS Personnel's State EMS Certification
                                                                    Licensure Level
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.25
                     -
                     </span>
                                                                  EMS Personnel's State EMS Current
                                                                    Certification Date
               </td>
               <td>1994-05-16</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.26
                     -
                     </span>
                                                                  EMS Personnel's Initial State's Licensure
                                                                    Issue Date
               </td>
               <td>1998-10-05</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.27
                     -
                     </span>
                                                                  EMS Personnel's Current State's Licensure
                                                                    Expiration Date
               </td>
               <td>1986-07-26</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.28
                     -
                     </span>
                                                      EMS Personnel's National Registry Number
               </td>
               <td>R6754886</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.29
                     -
                     </span>
                                                      EMS Personnel's National Registry Certification
                                                              Level
               </td>
               <td>Emergency Medical Technician (EMT)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.30
                     -
                     </span>
                                                      EMS Personnel's Current National Registry Expiration
                                                              Date
               </td>
               <td>1993-11-14</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.31
                     -
                     </span>
                                                      EMS Personnel's Employment Status
               </td>
               <td>Neither an Employee Nor a Volunteer</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.32
                     -
                     </span>
                                                      EMS Personnel's Employment Status Date
               </td>
               <td>1953-08-04</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.33
                     -
                     </span>
                                                      EMS Personnel's Hire Date
               </td>
               <td>1976-03-16</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.34
                     -
                     </span>
                                                      EMS Personnel's Primary EMS Job Role
               </td>
               <td>Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.35
                     -
                     </span>
                                                      EMS Personnel's Other Job Responsibilities
               </td>
               <td>Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.36
                     -
                     </span>
                                                      EMS Personnel's Total Length of Service in
                                                              Years
               </td>
               <td>2</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.37
                     -
                     </span>
                                                      EMS Personnel's Date Length of Service
                                                              Documented
               </td>
               <td>1999-03-28</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.CertificationLevelGroup
                     -
                     </span>Group to hold the certification
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "a74c0c33-7095-49c6-a653-fb6b6c5f296c"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.38
                     -
                     </span>
                                                                  EMS Personnel's Practice Level
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.39
                     -
                     </span>
                                                                  Date of Personnel's Certification or
                                                                    Licensure for Agency
               </td>
               <td>1987-01-27</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dDevice
                     -
                     </span>Device Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dDevice.DeviceGroup
                     -
                     </span>Group Tag to hold info about the Device
               </td>
               <td>[UUID
                  =
                  
                  "4cd64eb6-fcaa-47c4-a1a6-ad1f3a856fd3"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.01
                     -
                     </span>
                                                      Medical Device Serial Number
               </td>
               <td>6g</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.02
                     -
                     </span>
                                                      Medical Device Name or ID
               </td>
               <td>5j</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.03
                     -
                     </span>
                                                      Medical Device Type
               </td>
               <td>Ventilator Assistance-CPAP</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.04
                     -
                     </span>
                                                      Medical Device Manufacturer
               </td>
               <td>Lm</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.05
                     -
                     </span>
                                                      Medical Device Model Number
               </td>
               <td>rb</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.06
                     -
                     </span>
                                                      Medical Device Purchase Date
               </td>
               <td>2004-02-06</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dFacility
                     -
                     </span>Facility Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dFacilityGroup
                     -
                     </span>Group Tag to hold info about Facility Information and Facility
                                          Type
               </td>
               <td>[UUID
                  =
                  
                  "85210b5b-0252-4d75-ace9-3bc89bd67c25"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dFacility.01
                     -
                     </span>
                                                      Type of Facility
               </td>
               <td>Dialysis Center</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about the Facility and the
                                                      Facility details
               </td>
               <td>[UUID
                  =
                  
                  "36c6db48-cc16-46e7-a94a-3d4a2ea063d3"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>hc</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>LM</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Cardiac-STEMI/Non-PCI Capable</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>shnqsnpfYv</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>l</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "w"
                  ] P.O. Box 624, 7655 Dolor. St.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td>Randolph</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>84064</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td>Rich County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>41.696212,-111.151274</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>14SNN25527122</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 348-500-7221
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>