<html xmlns:nem="http://www.nemsis.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>
         NEMSIS V3 DEMDataSet Sample Data
         
      </title><style type="text/css">

          body
          {
          padding: 5ex;
          }

          table
          {
          border-collapse: collapse;
          }

          table, th, td
          {
          border: 1px solid #cccccc;
          padding: 0.5ex;
          vertical-align: top;
          }

          td.element
          {
          color: #666666;
          text-indent: -1em;
          }

          td.comment
          {
          color: #666666;
          font-style: italic;
          text-indent: -1em;
          }
          
          span.group
          {
          font-size: larger;
          }

          img
          {
          border: 1px solid #eeeeee;
          }

        </style></head>
   <body>
      <h1>
         NEMSIS V3 DEMDataSet Sample Data
         
      </h1><pre></pre><table>
         <thead>
            <tr>
               <th>Element</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="element" style="padding-left: 1em"><span class="group">DEMDataSet
                     -
                     </span>Root Tag For Demographic DataSet
               </td>
               <td>
                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">DemographicReport
                     -
                     </span>Container Tag to hold each instance of a demographic
                                              record
               </td>
               <td>[timeStamp
                  =
                  
                  "2015-03-03T13:29:38+07:00"
                  ] [UUID
                  =
                  
                  "e9c651f0-ffc4-40a9-8d56-cb0608a7a99f"
                  ] 
                       
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dAgency
                     -
                     </span>Agency Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.01
                     -
                     </span>
                                          EMS Agency Unique State ID
               </td>
               <td>0</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.02
                     -
                     </span>
                                          EMS Agency Number
               </td>
               <td>00</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.03
                     -
                     </span>
                                          EMS Agency Name
               </td>
               <td>GO</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.04
                     -
                     </span>
                                          EMS Agency State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dAgency.AgencyServiceGroup
                     -
                     </span>Group Tag to hold info about the Agency's service
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "d6ca9309-922d-4e44-b6a6-3bdfd1e222f0"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.05
                     -
                     </span>
                                                      EMS Agency Service Area States
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.06
                     -
                     </span>
                                                      EMS Agency Service Area County(ies)
               </td>
               <td>Utah County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.07
                     -
                     </span>
                                                      EMS Agency Census Tracts
               </td>
               <td>42029318731</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.08
                     -
                     </span>
                                                      EMS Agency Service Area ZIP Codes
               </td>
               <td>84062</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.09
                     -
                     </span>
                                          Primary Type of Service
               </td>
               <td>Critical Care (Ground)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.10
                     -
                     </span>
                                          Other Types of Service
               </td>
               <td>Critical Care (Ground)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.11
                     -
                     </span>
                                          Level of Service
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.12
                     -
                     </span>
                                          Organization Status
               </td>
               <td>Volunteer</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.13
                     -
                     </span>
                                          Organizational Type
               </td>
               <td>Tribal</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.14
                     -
                     </span>
                                          EMS Agency Organizational Tax Status
               </td>
               <td>Not For Profit</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dAgency.AgencyYearGroup
                     -
                     </span>Group Tag to hold information about EMS agency annual
                                          statistics.
               </td>
               <td>[UUID
                  =
                  
                  "6cf63f7f-5530-4922-a5c4-6aa5c397b5d1"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.15
                     -
                     </span>
                                                      Statistical Calendar Year
               </td>
               <td>1982</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.16
                     -
                     </span>
                                                      Total Primary Service Area Size
               </td>
               <td>144146</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.17
                     -
                     </span>
                                                      Total Service Area Population
               </td>
               <td>1015087</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.18
                     -
                     </span>
                                                      911 EMS Call Center Volume per Year
               </td>
               <td>1492968</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.19
                     -
                     </span>
                                                      EMS Dispatch Volume per Year
               </td>
               <td>520538</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.20
                     -
                     </span>
                                                      EMS Patient Transport Volume per Year
               </td>
               <td>763377</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.21
                     -
                     </span>
                                                      EMS Patient Contact Volume per Year
               </td>
               <td>3929679</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.22
                     -
                     </span>
                                                      EMS Billable Calls per Year
               </td>
               <td>3506049</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.23
                     -
                     </span>
                                          EMS Agency Time Zone
               </td>
               <td>GMT-11:00 Midway Island, Samoa</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.24
                     -
                     </span>
                                          EMS Agency Daylight Savings Time Use
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.25
                     -
                     </span>
                                          National Provider Identifier
               </td>
               <td>TKexHN64Mb</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.26
                     -
                     </span>
                                          Fire Department ID Number
               </td>
               <td>r</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dContact
                     -
                     </span>Contact Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dContact.ContactInfoGroup
                     -
                     </span>Group tag to hold agency contact
                                          information.
               </td>
               <td>[UUID
                  =
                  
                  "4203dac4-7e3a-4a36-8739-73aeb35ddfb5"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.01
                     -
                     </span>
                                                      Agency Contact Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.02
                     -
                     </span>
                                                      Agency Contact Last Name
               </td>
               <td>Rivera</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.03
                     -
                     </span>
                                                      Agency Contact First Name
               </td>
               <td>Bonnie</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.04
                     -
                     </span>
                                                      Agency Contact Middle Name/Initial
               </td>
               <td>Antonio</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.05
                     -
                     </span>
                                                      Agency Contact Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "P"
                  ] 4135 Integer St.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.06
                     -
                     </span>
                                                      Agency Contact City
               </td>
               <td>South Ogden</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.07
                     -
                     </span>
                                                      Agency Contact State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.08
                     -
                     </span>
                                                      Agency Contact ZIP Code
               </td>
               <td>84403</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.09
                     -
                     </span>
                                                      Agency Contact Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.10
                     -
                     </span>
                                                      Agency Contact Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 983-641-5485
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.11
                     -
                     </span>
                                                      Agency Contact Email Address
               </td>
               <td>[EmailAddressType
                  =
                  Work] CHH9mZ2i@wu9R.com
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.12
                     -
                     </span>
                                                      EMS Agency Contact Web Address
               </td>
               <td>o8u</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dContact.EMSMedicalDirectorGroup
                     -
                     </span>Group Tag to hold info about the EMS Medical
                                                      Director
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.13
                     -
                     </span>
                                                                  Agency Medical Director Degree
               </td>
               <td>Doctor of Osteopathy</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.14
                     -
                     </span>
                                                                  Agency Medical Director Board Certification
                                                                    Type
               </td>
               <td>Vascular Surgery</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.15
                     -
                     </span>
                                                                  Medical Director Compensation
               </td>
               <td>Non-Compensated</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.16
                     -
                     </span>
                                                                  EMS Medical Director Fellowship Trained
                                                                    Status
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dConfiguration
                     -
                     </span>Configuration Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dConfiguration.ConfigurationGroup
                     -
                     </span>Group Tag to hold agency Configuration
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "a96c87a5-0113-4ec3-b9df-31895c17c66e"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.01
                     -
                     </span>
                                                      State Associated with this Configuration
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dConfiguration.ProcedureGroup
                     -
                     </span>Group Tag to hold info about Procedure
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "8f81bf98-fa1e-49d0-b40b-3c370a0994de"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.06
                     -
                     </span>
                                                                  EMS Certification Levels Permitted to
                                                                    Perform Each Procedure
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.07
                     -
                     </span>
                                                                  EMS Agency Procedures
               </td>
               <td>243142003 - Dual pressure spontaneous ventilation support</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dConfiguration.MedicationGroup
                     -
                     </span>Group Tag to hold info about Medication
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "fe7da316-9f7d-42f9-b0c0-482be1095100"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.08
                     -
                     </span>
                                                                  EMS Certification Levels Permitted to
                                                                    Administer Each Medication
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.09
                     -
                     </span>
                                                                  EMS Agency Medications
               </td>
               <td>10391 - Tetracaine</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.10
                     -
                     </span>
                                                      EMS Agency Protocols
               </td>
               <td>Medical-Stimulant Poisoning/Overdose</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.11
                     -
                     </span>
                                                      EMS Agency Specialty Service Capability
               </td>
               <td>Wilderness Search and Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.12
                     -
                     </span>
                                                      Billing Status
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.13
                     -
                     </span>
                                                      Emergency Medical Dispatch (EMD) Provided to EMS
                                                              Agency Service Area
               </td>
               <td>Yes, Less than 100% of the EMS Agency's Service
                                          Area
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.14
                     -
                     </span>
                                                      EMD Vendor
               </td>
               <td>dr</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.15
                     -
                     </span>
                                                      Patient Monitoring Capability(ies)
               </td>
               <td>Vital Sign Monitoring</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.16
                     -
                     </span>
                                                      Crew Call Sign
               </td>
               <td>X</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.17
                     -
                     </span>
                                                      Dispatch Center (CAD) Name or ID
               </td>
               <td>Fn</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dLocation
                     -
                     </span>Location Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dLocation.LocationGroup
                     -
                     </span>Group Tag to hold info about Location defined
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "be2c731b-c583-4094-9040-de1e1f9422e1"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.01
                     -
                     </span>
                                                      EMS Location Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.02
                     -
                     </span>
                                                      EMS Location Name
               </td>
               <td>6n</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.03
                     -
                     </span>
                                                      EMS Location Number
               </td>
               <td>V</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.04
                     -
                     </span>
                                                      EMS Location GPS
               </td>
               <td>40.714412,-111.334069</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.05
                     -
                     </span>
                                                      EMS Location US National Grid Coordinates
               </td>
               <td>10RCQ93284419</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.06
                     -
                     </span>
                                                      EMS Location Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "F"
                  ] P.O. Box 265, 4699 Eu Street
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.07
                     -
                     </span>
                                                      EMS Location City
               </td>
               <td>Peoa</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.08
                     -
                     </span>
                                                      EMS Location State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.09
                     -
                     </span>
                                                      EMS Station or Location ZIP Code
               </td>
               <td>84061</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.10
                     -
                     </span>
                                                      EMS Location County
               </td>
               <td>Summit County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.11
                     -
                     </span>
                                                      EMS Location Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.12
                     -
                     </span>
                                                      EMS Location Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 562-520-8353
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dVehicle
                     -
                     </span>Vehicle Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dVehicle.VehicleGroup
                     -
                     </span>Group Tag to hold info about Vehicle defined
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "aa0b6225-d71f-457f-bd8c-90151759991d"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.01
                     -
                     </span>
                                                      Unit/Vehicle Number
               </td>
               <td>X</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.02
                     -
                     </span>
                                                      Vehicle Identification Number
               </td>
               <td>xSbq9U7w6S0cHmiek</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.03
                     -
                     </span>
                                                      EMS Unit Call Sign
               </td>
               <td>e</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.04
                     -
                     </span>
                                                      Vehicle Type
               </td>
               <td>Watercraft</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dVehicle.VehicleCertificationLevelsGroup
                     -
                     </span>Group Tag to hold info about Vehicle certification
                                                      and number of personnel
               </td>
               <td>[UUID
                  =
                  
                  "756fe8ab-e3eb-47c8-81c5-f95fe64a9de4"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.05
                     -
                     </span>
                                                                  Crew State Certification/Licensure
                                                                    Levels
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.06
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    911 Ambulance Response
               </td>
               <td>10</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.07
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    911 Response (Non-Transport) Vehicle
               </td>
               <td>3</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.08
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    Medical (Non-911) Transport Ambulance
               </td>
               <td>2</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.09
                     -
                     </span>
                                                      Vehicle Initial Cost
               </td>
               <td>4682559</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.10
                     -
                     </span>
                                                      Vehicle Model Year
               </td>
               <td>1990</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dVehicle.YearGroup
                     -
                     </span>Group Tag to hold info about Vehicle hours and
                                                      odometer mileage/kilometers per year
               </td>
               <td>[UUID
                  =
                  
                  "dd8969de-077f-483f-99e0-44fd6fb35e93"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.11
                     -
                     </span>
                                                                  Year Miles/Kilometers Hours Accrued
               </td>
               <td>2008</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.12
                     -
                     </span>
                                                                  Annual Vehicle Hours
               </td>
               <td>5318</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.13
                     -
                     </span>
                                                                  Annual Vehicle Miles/Kilometers
               </td>
               <td>[DistanceUnit
                  =
                  Miles] 871.0
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dPersonnel
                     -
                     </span>Personnel Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dPersonnel.PersonnelGroup
                     -
                     </span>Group tag to hold info about the personnel
               </td>
               <td>[UUID
                  =
                  
                  "3ad3dabb-b7c6-4b0e-8499-806921078677"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.NameGroup
                     -
                     </span>Group tag to hold info about the personnel's
                                                      name
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.01
                     -
                     </span>
                                                                  EMS Personnel's Last Name
               </td>
               <td>Ortega</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.02
                     -
                     </span>
                                                                  EMS Personnel's First Name
               </td>
               <td>Don</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.03
                     -
                     </span>
                                                                  EMS Personnel's Middle Name/Initial
               </td>
               <td>Adkins</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.AddressGroup
                     -
                     </span>Group tag to hold info about the personnel's
                                                      mailing address
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.04
                     -
                     </span>
                                                                  EMS Personnel's Mailing Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "g"
                  ] P.O. Box 688, 6137 Eget Av.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.05
                     -
                     </span>
                                                                  EMS Personnel's City of Residence
               </td>
               <td>Salt Lake City</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.06
                     -
                     </span>
                                                                  EMS Personnel's State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.07
                     -
                     </span>
                                                                  EMS Personnel's ZIP Code
               </td>
               <td>84132</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.08
                     -
                     </span>
                                                                  EMS Personnel's Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.09
                     -
                     </span>
                                                      EMS Personnel's Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 754-354-9575
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.10
                     -
                     </span>
                                                      EMS Personnel's Email Address
               </td>
               <td>[EmailAddressType
                  =
                  Work] 4caZirQD@cSza.com
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.11
                     -
                     </span>
                                                      EMS Personnel's Date of Birth
               </td>
               <td>1967-03-09</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.12
                     -
                     </span>
                                                      EMS Personnel's Gender
               </td>
               <td>Unknown (Unable to Determine)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.13
                     -
                     </span>
                                                      EMS Personnel's Race
               </td>
               <td>White</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.14
                     -
                     </span>
                                                      EMS Personnel's Citizenship
               </td>
               <td>Ye</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.15
                     -
                     </span>
                                                      EMS Personnel's Highest Educational Degree
               </td>
               <td>Doctorate Degree (i.e. PhD, EdD)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.16
                     -
                     </span>
                                                      EMS Personnel's Degree Subject/Field of Study
               </td>
               <td>Visual and Performing Arts</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.17
                     -
                     </span>
                                                      EMS Personnel's Motor Vehicle License Type
               </td>
               <td>Taxi and Livery Class E</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.ImmunizationsGroup
                     -
                     </span>Group Tag to hold Immunization type and
                                                      date
               </td>
               <td>[UUID
                  =
                  
                  "3dd57dbe-1c80-402e-a3ec-65b353a50ae7"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.18
                     -
                     </span>
                                                                  EMS Personnel's Immunization Status
               </td>
               <td>Yellow Fever</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.19
                     -
                     </span>
                                                                  EMS Personnel's Immunization Year
               </td>
               <td>2026</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.20
                     -
                     </span>
                                                      EMS Personnel's Foreign Language Ability
               </td>
               <td>Yiddish</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.21
                     -
                     </span>
                                                      EMS Personnel's Agency ID Number
               </td>
               <td>SA</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.LicensureGroup
                     -
                     </span>Group to hold the licensure
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "d4af7173-cd4c-4622-8c4f-0774bd858209"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.22
                     -
                     </span>
                                                                  EMS Personnel's State of Licensure
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.23
                     -
                     </span>
                                                                  EMS Personnel's State's Licensure ID
                                                                    Number
               </td>
               <td>CK</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.24
                     -
                     </span>
                                                                  EMS Personnel's State EMS Certification
                                                                    Licensure Level
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.25
                     -
                     </span>
                                                                  EMS Personnel's State EMS Current
                                                                    Certification Date
               </td>
               <td>1979-11-04</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.26
                     -
                     </span>
                                                                  EMS Personnel's Initial State's Licensure
                                                                    Issue Date
               </td>
               <td>1999-02-23</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.27
                     -
                     </span>
                                                                  EMS Personnel's Current State's Licensure
                                                                    Expiration Date
               </td>
               <td>1981-06-10</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.28
                     -
                     </span>
                                                      EMS Personnel's National Registry Number
               </td>
               <td>E8890739</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.29
                     -
                     </span>
                                                      EMS Personnel's National Registry Certification
                                                              Level
               </td>
               <td>Emergency Medical Technician (EMT)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.30
                     -
                     </span>
                                                      EMS Personnel's Current National Registry Expiration
                                                              Date
               </td>
               <td>1984-05-27</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.31
                     -
                     </span>
                                                      EMS Personnel's Employment Status
               </td>
               <td>Neither an Employee Nor a Volunteer</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.32
                     -
                     </span>
                                                      EMS Personnel's Employment Status Date
               </td>
               <td>1952-03-07</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.33
                     -
                     </span>
                                                      EMS Personnel's Hire Date
               </td>
               <td>1960-04-10</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.34
                     -
                     </span>
                                                      EMS Personnel's Primary EMS Job Role
               </td>
               <td>Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.35
                     -
                     </span>
                                                      EMS Personnel's Other Job Responsibilities
               </td>
               <td>Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.36
                     -
                     </span>
                                                      EMS Personnel's Total Length of Service in
                                                              Years
               </td>
               <td>52</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.37
                     -
                     </span>
                                                      EMS Personnel's Date Length of Service
                                                              Documented
               </td>
               <td>1964-04-01</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.CertificationLevelGroup
                     -
                     </span>Group to hold the certification
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "1ba5e4a4-d027-47f4-84c2-a8ff0ba103b9"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.38
                     -
                     </span>
                                                                  EMS Personnel's Practice Level
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.39
                     -
                     </span>
                                                                  Date of Personnel's Certification or
                                                                    Licensure for Agency
               </td>
               <td>1963-02-06</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dDevice
                     -
                     </span>Device Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dDevice.DeviceGroup
                     -
                     </span>Group Tag to hold info about the Device
               </td>
               <td>[UUID
                  =
                  
                  "55587c0e-9ff9-4a16-9707-0ce961b94478"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.01
                     -
                     </span>
                                                      Medical Device Serial Number
               </td>
               <td>7p</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.02
                     -
                     </span>
                                                      Medical Device Name or ID
               </td>
               <td>b0</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.03
                     -
                     </span>
                                                      Medical Device Type
               </td>
               <td>Ventilator Assistance-CPAP</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.04
                     -
                     </span>
                                                      Medical Device Manufacturer
               </td>
               <td>DJ</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.05
                     -
                     </span>
                                                      Medical Device Model Number
               </td>
               <td>dk</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.06
                     -
                     </span>
                                                      Medical Device Purchase Date
               </td>
               <td>1950-05-29</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dFacility
                     -
                     </span>Facility Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dFacilityGroup
                     -
                     </span>Group Tag to hold info about Facility Information and Facility
                                          Type
               </td>
               <td>[UUID
                  =
                  
                  "2aef1c3f-3373-44f3-b8be-9f3e8ed78892"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dFacility.01
                     -
                     </span>
                                                      Type of Facility
               </td>
               <td>Dialysis Center</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about the Facility and the
                                                      Facility details
               </td>
               <td>[UUID
                  =
                  
                  "29847d3a-1d56-47dd-8c5c-a638b8f68cad"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>ZZ</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>cs</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Cardiac-STEMI/Non-PCI Capable</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>HfHWU3B1FJ</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>b</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "V"
                  ] P.O. Box 100, 4600 Cum Rd.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td>Bonanza</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>84008</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td>Uintah County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>40.019053,-109.175359</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>18UME37684374</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 556-433-2239
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>