<html xmlns:nem="http://www.nemsis.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>
         NEMSIS V3 DEMDataSet Sample Data
         
      </title><style type="text/css">

          body
          {
          padding: 5ex;
          }

          table
          {
          border-collapse: collapse;
          }

          table, th, td
          {
          border: 1px solid #cccccc;
          padding: 0.5ex;
          vertical-align: top;
          }

          td.element
          {
          color: #666666;
          text-indent: -1em;
          }

          td.comment
          {
          color: #666666;
          font-style: italic;
          text-indent: -1em;
          }
          
          span.group
          {
          font-size: larger;
          }

          img
          {
          border: 1px solid #eeeeee;
          }

        </style></head>
   <body>
      <h1>
         NEMSIS V3 DEMDataSet Sample Data
         
      </h1><pre></pre><table>
         <thead>
            <tr>
               <th>Element</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="element" style="padding-left: 1em"><span class="group">DEMDataSet
                     -
                     </span>Root Tag For Demographic DataSet
               </td>
               <td>
                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">DemographicReport
                     -
                     </span>Container Tag to hold each instance of a demographic
                                              record
               </td>
               <td>[timeStamp
                  =
                  
                  "2015-03-03T13:29:43+07:00"
                  ] [UUID
                  =
                  
                  "8aeee396-cde4-4868-b13e-6690f7b4c4dc"
                  ] 
                       
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dAgency
                     -
                     </span>Agency Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.01
                     -
                     </span>
                                          EMS Agency Unique State ID
               </td>
               <td>9</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.02
                     -
                     </span>
                                          EMS Agency Number
               </td>
               <td>99</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.03
                     -
                     </span>
                                          EMS Agency Name
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.04
                     -
                     </span>
                                          EMS Agency State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dAgency.AgencyServiceGroup
                     -
                     </span>Group Tag to hold info about the Agency's service
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "e4c8cd57-b2a2-4f42-b76f-d260222f4f56"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.05
                     -
                     </span>
                                                      EMS Agency Service Area States
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.06
                     -
                     </span>
                                                      EMS Agency Service Area County(ies)
               </td>
               <td>Salt Lake County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.07
                     -
                     </span>
                                                      EMS Agency Census Tracts
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.08
                     -
                     </span>
                                                      EMS Agency Service Area ZIP Codes
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.09
                     -
                     </span>
                                          Primary Type of Service
               </td>
               <td>Critical Care (Ground)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.10
                     -
                     </span>
                                          Other Types of Service
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.11
                     -
                     </span>
                                          Level of Service
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.12
                     -
                     </span>
                                          Organization Status
               </td>
               <td>Volunteer</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.13
                     -
                     </span>
                                          Organizational Type
               </td>
               <td>Tribal</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.14
                     -
                     </span>
                                          EMS Agency Organizational Tax Status
               </td>
               <td>Not For Profit</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dAgency.AgencyYearGroup
                     -
                     </span>Group Tag to hold information about EMS agency annual
                                          statistics.
               </td>
               <td>[UUID
                  =
                  
                  "9ef5cc4d-bc95-4447-94ee-7651ad48226f"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.15
                     -
                     </span>
                                                      Statistical Calendar Year
               </td>
               <td>2006</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.16
                     -
                     </span>
                                                      Total Primary Service Area Size
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.17
                     -
                     </span>
                                                      Total Service Area Population
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.18
                     -
                     </span>
                                                      911 EMS Call Center Volume per Year
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.19
                     -
                     </span>
                                                      EMS Dispatch Volume per Year
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.20
                     -
                     </span>
                                                      EMS Patient Transport Volume per Year
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.21
                     -
                     </span>
                                                      EMS Patient Contact Volume per Year
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.22
                     -
                     </span>
                                                      EMS Billable Calls per Year
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.23
                     -
                     </span>
                                          EMS Agency Time Zone
               </td>
               <td>GMT-11:00 Midway Island, Samoa</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.24
                     -
                     </span>
                                          EMS Agency Daylight Savings Time Use
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.25
                     -
                     </span>
                                          National Provider Identifier
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.26
                     -
                     </span>
                                          Fire Department ID Number
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dContact
                     -
                     </span>Contact Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dContact.ContactInfoGroup
                     -
                     </span>Group tag to hold agency contact
                                          information.
               </td>
               <td>[UUID
                  =
                  
                  "c352eb6f-065e-40f5-a551-d55c6b85f9f0"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.01
                     -
                     </span>
                                                      Agency Contact Type
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.02
                     -
                     </span>
                                                      Agency Contact Last Name
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.03
                     -
                     </span>
                                                      Agency Contact First Name
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.04
                     -
                     </span>
                                                      Agency Contact Middle Name/Initial
               </td>
               <td>Abel</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.05
                     -
                     </span>
                                                      Agency Contact Address
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.06
                     -
                     </span>
                                                      Agency Contact City
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.07
                     -
                     </span>
                                                      Agency Contact State
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.08
                     -
                     </span>
                                                      Agency Contact ZIP Code
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.09
                     -
                     </span>
                                                      Agency Contact Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.10
                     -
                     </span>
                                                      Agency Contact Phone Number
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.11
                     -
                     </span>
                                                      Agency Contact Email Address
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.12
                     -
                     </span>
                                                      EMS Agency Contact Web Address
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dContact.EMSMedicalDirectorGroup
                     -
                     </span>Group Tag to hold info about the EMS Medical
                                                      Director
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.13
                     -
                     </span>
                                                                  Agency Medical Director Degree
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.14
                     -
                     </span>
                                                                  Agency Medical Director Board Certification
                                                                    Type
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.15
                     -
                     </span>
                                                                  Medical Director Compensation
               </td>
               <td>Non-Compensated</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.16
                     -
                     </span>
                                                                  EMS Medical Director Fellowship Trained
                                                                    Status
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dConfiguration
                     -
                     </span>Configuration Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dConfiguration.ConfigurationGroup
                     -
                     </span>Group Tag to hold agency Configuration
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "15505a44-0202-4893-9612-cd1526249585"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.01
                     -
                     </span>
                                                      State Associated with this Configuration
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dConfiguration.ProcedureGroup
                     -
                     </span>Group Tag to hold info about Procedure
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "f4a7fa2a-5fb8-4b16-8344-d2ed64ceb692"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.06
                     -
                     </span>
                                                                  EMS Certification Levels Permitted to
                                                                    Perform Each Procedure
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.07
                     -
                     </span>
                                                                  EMS Agency Procedures
               </td>
               <td>70177008 - </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dConfiguration.MedicationGroup
                     -
                     </span>Group Tag to hold info about Medication
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "7591a705-cbbc-4d3b-a57a-0244ac1a4e7b"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.08
                     -
                     </span>
                                                                  EMS Certification Levels Permitted to
                                                                    Administer Each Medication
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.09
                     -
                     </span>
                                                                  EMS Agency Medications
               </td>
               <td>5531 - Hetastarch</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.10
                     -
                     </span>
                                                      EMS Agency Protocols
               </td>
               <td>Medical-Stimulant Poisoning/Overdose</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.11
                     -
                     </span>
                                                      EMS Agency Specialty Service Capability
               </td>
               <td>Wilderness Search and Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.12
                     -
                     </span>
                                                      Billing Status
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.13
                     -
                     </span>
                                                      Emergency Medical Dispatch (EMD) Provided to EMS
                                                              Agency Service Area
               </td>
               <td>Yes, Less than 100% of the EMS Agency's Service
                                          Area
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.14
                     -
                     </span>
                                                      EMD Vendor
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.15
                     -
                     </span>
                                                      Patient Monitoring Capability(ies)
               </td>
               <td>Vital Sign Monitoring</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.16
                     -
                     </span>
                                                      Crew Call Sign
               </td>
               <td>Z</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.17
                     -
                     </span>
                                                      Dispatch Center (CAD) Name or ID
               </td>
               <td>o0</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dLocation
                     -
                     </span>Location Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dLocation.LocationGroup
                     -
                     </span>Group Tag to hold info about Location defined
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "9ff716c7-b437-460d-adf5-991b52dc6039"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.01
                     -
                     </span>
                                                      EMS Location Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.02
                     -
                     </span>
                                                      EMS Location Name
               </td>
               <td>U5</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.03
                     -
                     </span>
                                                      EMS Location Number
               </td>
               <td>v</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.04
                     -
                     </span>
                                                      EMS Location GPS
               </td>
               <td>37.797218,-112.942812</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.05
                     -
                     </span>
                                                      EMS Location US National Grid Coordinates
               </td>
               <td>11TKL42650450</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.06
                     -
                     </span>
                                                      EMS Location Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "C"
                  ] 407-944 Egestas St.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.07
                     -
                     </span>
                                                      EMS Location City
               </td>
               <td>Summit</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.08
                     -
                     </span>
                                                      EMS Location State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.09
                     -
                     </span>
                                                      EMS Station or Location ZIP Code
               </td>
               <td>84772</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.10
                     -
                     </span>
                                                      EMS Location County
               </td>
               <td>Iron County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.11
                     -
                     </span>
                                                      EMS Location Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.12
                     -
                     </span>
                                                      EMS Location Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 394-317-5558
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dVehicle
                     -
                     </span>Vehicle Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dVehicle.VehicleGroup
                     -
                     </span>Group Tag to hold info about Vehicle defined
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "9b17d666-f655-4700-a4e2-c20e2c486e65"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.01
                     -
                     </span>
                                                      Unit/Vehicle Number
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.02
                     -
                     </span>
                                                      Vehicle Identification Number
               </td>
               <td>LXmqlFPsYvFBk455i</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.03
                     -
                     </span>
                                                      EMS Unit Call Sign
               </td>
               <td>k</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.04
                     -
                     </span>
                                                      Vehicle Type
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dVehicle.VehicleCertificationLevelsGroup
                     -
                     </span>Group Tag to hold info about Vehicle certification
                                                      and number of personnel
               </td>
               <td>[UUID
                  =
                  
                  "15eab9d3-fe31-4abc-b5f4-1d1db9b275e5"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.05
                     -
                     </span>
                                                                  Crew State Certification/Licensure
                                                                    Levels
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.06
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    911 Ambulance Response
               </td>
               <td>4</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.07
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    911 Response (Non-Transport) Vehicle
               </td>
               <td>3</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.08
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    Medical (Non-911) Transport Ambulance
               </td>
               <td>6</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.09
                     -
                     </span>
                                                      Vehicle Initial Cost
               </td>
               <td>7877382</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.10
                     -
                     </span>
                                                      Vehicle Model Year
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dVehicle.YearGroup
                     -
                     </span>Group Tag to hold info about Vehicle hours and
                                                      odometer mileage/kilometers per year
               </td>
               <td>[UUID
                  =
                  
                  "7d597262-7bf5-4914-acc8-38dde4d7be49"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.11
                     -
                     </span>
                                                                  Year Miles/Kilometers Hours Accrued
               </td>
               <td>1988</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.12
                     -
                     </span>
                                                                  Annual Vehicle Hours
               </td>
               <td>2497</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.13
                     -
                     </span>
                                                                  Annual Vehicle Miles/Kilometers
               </td>
               <td>[DistanceUnit
                  =
                  Miles] 754.0
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dPersonnel
                     -
                     </span>Personnel Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dPersonnel.PersonnelGroup
                     -
                     </span>Group tag to hold info about the personnel
               </td>
               <td>[UUID
                  =
                  
                  "bde7a459-6626-4c0d-87e8-365c80a2d061"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.NameGroup
                     -
                     </span>Group tag to hold info about the personnel's
                                                      name
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.01
                     -
                     </span>
                                                                  EMS Personnel's Last Name
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.02
                     -
                     </span>
                                                                  EMS Personnel's First Name
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.03
                     -
                     </span>
                                                                  EMS Personnel's Middle Name/Initial
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.AddressGroup
                     -
                     </span>Group tag to hold info about the personnel's
                                                      mailing address
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.04
                     -
                     </span>
                                                                  EMS Personnel's Mailing Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "l"
                  ] Ap #110-3625 Et, Ave
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.05
                     -
                     </span>
                                                                  EMS Personnel's City of Residence
               </td>
               <td>Salina</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.06
                     -
                     </span>
                                                                  EMS Personnel's State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.07
                     -
                     </span>
                                                                  EMS Personnel's ZIP Code
               </td>
               <td>84654</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.08
                     -
                     </span>
                                                                  EMS Personnel's Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.09
                     -
                     </span>
                                                      EMS Personnel's Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 598-477-8951
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.10
                     -
                     </span>
                                                      EMS Personnel's Email Address
               </td>
               <td>[EmailAddressType
                  =
                  Work] ydUJCvnj@gWaW.com
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.11
                     -
                     </span>
                                                      EMS Personnel's Date of Birth
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.12
                     -
                     </span>
                                                      EMS Personnel's Gender
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.13
                     -
                     </span>
                                                      EMS Personnel's Race
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.14
                     -
                     </span>
                                                      EMS Personnel's Citizenship
               </td>
               <td>jm</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.15
                     -
                     </span>
                                                      EMS Personnel's Highest Educational Degree
               </td>
               <td>Doctorate Degree (i.e. PhD, EdD)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.16
                     -
                     </span>
                                                      EMS Personnel's Degree Subject/Field of Study
               </td>
               <td>Visual and Performing Arts</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.17
                     -
                     </span>
                                                      EMS Personnel's Motor Vehicle License Type
               </td>
               <td>Taxi and Livery Class E</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.ImmunizationsGroup
                     -
                     </span>Group Tag to hold Immunization type and
                                                      date
               </td>
               <td>[UUID
                  =
                  
                  "72c5d828-386f-4179-9991-96c548a7332e"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.18
                     -
                     </span>
                                                                  EMS Personnel's Immunization Status
               </td>
               <td>Yellow Fever</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.19
                     -
                     </span>
                                                                  EMS Personnel's Immunization Year
               </td>
               <td>1937</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.20
                     -
                     </span>
                                                      EMS Personnel's Foreign Language Ability
               </td>
               <td>Yiddish</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.21
                     -
                     </span>
                                                      EMS Personnel's Agency ID Number
               </td>
               <td>Ao</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.LicensureGroup
                     -
                     </span>Group to hold the licensure
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "d949aba7-d142-4dda-b29d-1d4cfdb03bc1"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.22
                     -
                     </span>
                                                                  EMS Personnel's State of Licensure
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.23
                     -
                     </span>
                                                                  EMS Personnel's State's Licensure ID
                                                                    Number
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.24
                     -
                     </span>
                                                                  EMS Personnel's State EMS Certification
                                                                    Licensure Level
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.25
                     -
                     </span>
                                                                  EMS Personnel's State EMS Current
                                                                    Certification Date
               </td>
               <td>1996-02-10</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.26
                     -
                     </span>
                                                                  EMS Personnel's Initial State's Licensure
                                                                    Issue Date
               </td>
               <td>1976-09-17</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.27
                     -
                     </span>
                                                                  EMS Personnel's Current State's Licensure
                                                                    Expiration Date
               </td>
               <td>1990-10-05</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.28
                     -
                     </span>
                                                      EMS Personnel's National Registry Number
               </td>
               <td>Y7379563</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.29
                     -
                     </span>
                                                      EMS Personnel's National Registry Certification
                                                              Level
               </td>
               <td>Emergency Medical Technician (EMT)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.30
                     -
                     </span>
                                                      EMS Personnel's Current National Registry Expiration
                                                              Date
               </td>
               <td>1995-04-18</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.31
                     -
                     </span>
                                                      EMS Personnel's Employment Status
               </td>
               <td>[NV
                  =
                  Not Recorded] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.32
                     -
                     </span>
                                                      EMS Personnel's Employment Status Date
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.33
                     -
                     </span>
                                                      EMS Personnel's Hire Date
               </td>
               <td>1961-03-27</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.34
                     -
                     </span>
                                                      EMS Personnel's Primary EMS Job Role
               </td>
               <td>[NV
                  =
                  Not Reporting] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.35
                     -
                     </span>
                                                      EMS Personnel's Other Job Responsibilities
               </td>
               <td>[NV
                  =
                  Not Applicable] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.36
                     -
                     </span>
                                                      EMS Personnel's Total Length of Service in
                                                              Years
               </td>
               <td>29</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.37
                     -
                     </span>
                                                      EMS Personnel's Date Length of Service
                                                              Documented
               </td>
               <td>1976-09-13</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.CertificationLevelGroup
                     -
                     </span>Group to hold the certification
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "ef2ad378-f3c7-452f-b489-3c328be163d1"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.38
                     -
                     </span>
                                                                  EMS Personnel's Practice Level
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.39
                     -
                     </span>
                                                                  Date of Personnel's Certification or
                                                                    Licensure for Agency
               </td>
               <td>2005-03-31</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dDevice
                     -
                     </span>Device Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dDevice.DeviceGroup
                     -
                     </span>Group Tag to hold info about the Device
               </td>
               <td>[UUID
                  =
                  
                  "ea78206a-77e8-4af0-85b4-a44926a65369"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.01
                     -
                     </span>
                                                      Medical Device Serial Number
               </td>
               <td>sq</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.02
                     -
                     </span>
                                                      Medical Device Name or ID
               </td>
               <td>CR</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.03
                     -
                     </span>
                                                      Medical Device Type
               </td>
               <td>Ventilator Assistance-CPAP</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.04
                     -
                     </span>
                                                      Medical Device Manufacturer
               </td>
               <td>co</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.05
                     -
                     </span>
                                                      Medical Device Model Number
               </td>
               <td>Xp</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.06
                     -
                     </span>
                                                      Medical Device Purchase Date
               </td>
               <td>1989-04-04</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dFacility
                     -
                     </span>Facility Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dFacilityGroup
                     -
                     </span>Group Tag to hold info about Facility Information and Facility
                                          Type
               </td>
               <td>[UUID
                  =
                  
                  "e0073d03-6e92-4381-8ebe-7085a4eeb713"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dFacility.01
                     -
                     </span>
                                                      Type of Facility
               </td>
               <td>Dialysis Center</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about the Facility and the
                                                      Facility details
               </td>
               <td>[UUID
                  =
                  
                  "efd0e69e-760a-4553-bbc1-0102c84c8c7d"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>ZO</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>Ga</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Cardiac-STEMI/Non-PCI Capable</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>vNPBZroPUW</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>T</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "J"
                  ] Ap #785-1600 Fringilla, Road
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td>Salt Lake City</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>84171</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td>Salt Lake County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>40.620584,-111.806052</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>13RQD21280352</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 447-452-4836
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>