<html xmlns:nem="http://www.nemsis.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>
         NEMSIS V3 DEMDataSet Sample Data
         
      </title><style type="text/css">

          body
          {
          padding: 5ex;
          }

          table
          {
          border-collapse: collapse;
          }

          table, th, td
          {
          border: 1px solid #cccccc;
          padding: 0.5ex;
          vertical-align: top;
          }

          td.element
          {
          color: #666666;
          text-indent: -1em;
          }

          td.comment
          {
          color: #666666;
          font-style: italic;
          text-indent: -1em;
          }
          
          span.group
          {
          font-size: larger;
          }

          img
          {
          border: 1px solid #eeeeee;
          }

        </style></head>
   <body>
      <h1>
         NEMSIS V3 DEMDataSet Sample Data
         
      </h1><pre></pre><table>
         <thead>
            <tr>
               <th>Element</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="element" style="padding-left: 1em"><span class="group">DEMDataSet
                     -
                     </span>Root Tag For Demographic DataSet
               </td>
               <td>
                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">DemographicReport
                     -
                     </span>Container Tag to hold each instance of a demographic
                                              record
               </td>
               <td>[timeStamp
                  =
                  
                  "2015-03-03T13:29:39+07:00"
                  ] 
                       
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dAgency
                     -
                     </span>Agency Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.01
                     -
                     </span>
                                          EMS Agency Unique State ID
               </td>
               <td>2</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.02
                     -
                     </span>
                                          EMS Agency Number
               </td>
               <td>22</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.03
                     -
                     </span>
                                          EMS Agency Name
               </td>
               <td>Ca</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.04
                     -
                     </span>
                                          EMS Agency State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dAgency.AgencyServiceGroup
                     -
                     </span>Group Tag to hold info about the Agency's service
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "a6bde801-2c4b-4502-bd2d-25754a48a5b4"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.05
                     -
                     </span>
                                                      EMS Agency Service Area States
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.06
                     -
                     </span>
                                                      EMS Agency Service Area County(ies)
               </td>
               <td>Weber County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.07
                     -
                     </span>
                                                      EMS Agency Census Tracts
               </td>
               <td>35147198141</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.08
                     -
                     </span>
                                                      EMS Agency Service Area ZIP Codes
               </td>
               <td>84412</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.09
                     -
                     </span>
                                          Primary Type of Service
               </td>
               <td>Critical Care (Ground)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.10
                     -
                     </span>
                                          Other Types of Service
               </td>
               <td>Critical Care (Ground)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.11
                     -
                     </span>
                                          Level of Service
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.12
                     -
                     </span>
                                          Organization Status
               </td>
               <td>Volunteer</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.13
                     -
                     </span>
                                          Organizational Type
               </td>
               <td>Tribal</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.14
                     -
                     </span>
                                          EMS Agency Organizational Tax Status
               </td>
               <td>Not For Profit</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dAgency.AgencyYearGroup
                     -
                     </span>Group Tag to hold information about EMS agency annual
                                          statistics.
               </td>
               <td>[UUID
                  =
                  
                  "bca0d622-4585-420c-a134-6c213d0a63c0"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.15
                     -
                     </span>
                                                      Statistical Calendar Year
               </td>
               <td>2043</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.16
                     -
                     </span>
                                                      Total Primary Service Area Size
               </td>
               <td>3451633</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.17
                     -
                     </span>
                                                      Total Service Area Population
               </td>
               <td>2275088</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.18
                     -
                     </span>
                                                      911 EMS Call Center Volume per Year
               </td>
               <td>356579</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.19
                     -
                     </span>
                                                      EMS Dispatch Volume per Year
               </td>
               <td>283916</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.20
                     -
                     </span>
                                                      EMS Patient Transport Volume per Year
               </td>
               <td>2980942</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.21
                     -
                     </span>
                                                      EMS Patient Contact Volume per Year
               </td>
               <td>3225646</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.22
                     -
                     </span>
                                                      EMS Billable Calls per Year
               </td>
               <td>2713989</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.23
                     -
                     </span>
                                          EMS Agency Time Zone
               </td>
               <td>GMT-11:00 Midway Island, Samoa</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.24
                     -
                     </span>
                                          EMS Agency Daylight Savings Time Use
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.25
                     -
                     </span>
                                          National Provider Identifier
               </td>
               <td>ysCsQMxTXK</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.26
                     -
                     </span>
                                          Fire Department ID Number
               </td>
               <td>s</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dContact
                     -
                     </span>Contact Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dContact.ContactInfoGroup
                     -
                     </span>Group tag to hold agency contact
                                          information.
               </td>
               <td>[UUID
                  =
                  
                  "bbe56365-5c4e-4b84-bf2a-c5bd1a011ca2"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.01
                     -
                     </span>
                                                      Agency Contact Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.02
                     -
                     </span>
                                                      Agency Contact Last Name
               </td>
               <td>Summers</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.03
                     -
                     </span>
                                                      Agency Contact First Name
               </td>
               <td>Myra</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.04
                     -
                     </span>
                                                      Agency Contact Middle Name/Initial
               </td>
               <td>Akers</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.05
                     -
                     </span>
                                                      Agency Contact Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "h"
                  ] 863-290 Rutrum Street
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.06
                     -
                     </span>
                                                      Agency Contact City
               </td>
               <td>Bloomington</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.07
                     -
                     </span>
                                                      Agency Contact State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.08
                     -
                     </span>
                                                      Agency Contact ZIP Code
               </td>
               <td>84790</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.09
                     -
                     </span>
                                                      Agency Contact Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.10
                     -
                     </span>
                                                      Agency Contact Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 335-629-5485
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.11
                     -
                     </span>
                                                      Agency Contact Email Address
               </td>
               <td>[EmailAddressType
                  =
                  Work] CTvPCWjh@Q2Qa.com
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.12
                     -
                     </span>
                                                      EMS Agency Contact Web Address
               </td>
               <td>C9i</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dContact.EMSMedicalDirectorGroup
                     -
                     </span>Group Tag to hold info about the EMS Medical
                                                      Director
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.13
                     -
                     </span>
                                                                  Agency Medical Director Degree
               </td>
               <td>Doctor of Osteopathy</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.14
                     -
                     </span>
                                                                  Agency Medical Director Board Certification
                                                                    Type
               </td>
               <td>Vascular Surgery</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.15
                     -
                     </span>
                                                                  Medical Director Compensation
               </td>
               <td>Non-Compensated</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.16
                     -
                     </span>
                                                                  EMS Medical Director Fellowship Trained
                                                                    Status
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dConfiguration
                     -
                     </span>Configuration Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dConfiguration.ConfigurationGroup
                     -
                     </span>Group Tag to hold agency Configuration
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "0357e57a-02cf-4b95-8052-afab7bd92294"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.01
                     -
                     </span>
                                                      State Associated with this Configuration
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dConfiguration.ProcedureGroup
                     -
                     </span>Group Tag to hold info about Procedure
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "6763b689-f0c3-4338-a21d-c09c17154263"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.06
                     -
                     </span>
                                                                  EMS Certification Levels Permitted to
                                                                    Perform Each Procedure
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.07
                     -
                     </span>
                                                                  EMS Agency Procedures
               </td>
               <td>241689008 - Rapid sequence induction</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dConfiguration.MedicationGroup
                     -
                     </span>Group Tag to hold info about Medication
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "c4ab5fe1-95e0-4518-8fb0-9bb6124bf1ca"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.08
                     -
                     </span>
                                                                  EMS Certification Levels Permitted to
                                                                    Administer Each Medication
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.09
                     -
                     </span>
                                                                  EMS Agency Medications
               </td>
               <td>[CodeType
                  =
                  
                  "9924003"
                  ] 3322 - Diazepam
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.10
                     -
                     </span>
                                                      EMS Agency Protocols
               </td>
               <td>Medical-Stimulant Poisoning/Overdose</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.11
                     -
                     </span>
                                                      EMS Agency Specialty Service Capability
               </td>
               <td>Wilderness Search and Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.12
                     -
                     </span>
                                                      Billing Status
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.13
                     -
                     </span>
                                                      Emergency Medical Dispatch (EMD) Provided to EMS
                                                              Agency Service Area
               </td>
               <td>Yes, Less than 100% of the EMS Agency's Service
                                          Area
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.14
                     -
                     </span>
                                                      EMD Vendor
               </td>
               <td>uH</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.15
                     -
                     </span>
                                                      Patient Monitoring Capability(ies)
               </td>
               <td>Vital Sign Monitoring</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.16
                     -
                     </span>
                                                      Crew Call Sign
               </td>
               <td>o</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.17
                     -
                     </span>
                                                      Dispatch Center (CAD) Name or ID
               </td>
               <td>fd</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dLocation
                     -
                     </span>Location Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dLocation.LocationGroup
                     -
                     </span>Group Tag to hold info about Location defined
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "8da59061-7858-43ed-b119-f0e330827b84"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.01
                     -
                     </span>
                                                      EMS Location Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.02
                     -
                     </span>
                                                      EMS Location Name
               </td>
               <td>ur</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.03
                     -
                     </span>
                                                      EMS Location Number
               </td>
               <td>1</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.04
                     -
                     </span>
                                                      EMS Location GPS
               </td>
               <td>40.512629,-110.096294</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.05
                     -
                     </span>
                                                      EMS Location US National Grid Coordinates
               </td>
               <td>17SFK20746738</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.06
                     -
                     </span>
                                                      EMS Location Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "n"
                  ] 860 Risus. Street
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.07
                     -
                     </span>
                                                      EMS Location City
               </td>
               <td>Neola</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.08
                     -
                     </span>
                                                      EMS Location State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.09
                     -
                     </span>
                                                      EMS Station or Location ZIP Code
               </td>
               <td>84053</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.10
                     -
                     </span>
                                                      EMS Location County
               </td>
               <td>Duchesne County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.11
                     -
                     </span>
                                                      EMS Location Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.12
                     -
                     </span>
                                                      EMS Location Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 447-766-7599
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dVehicle
                     -
                     </span>Vehicle Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dVehicle.VehicleGroup
                     -
                     </span>Group Tag to hold info about Vehicle defined
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "50c6fb00-4fc5-4bd5-acdf-6da5c3145868"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.01
                     -
                     </span>
                                                      Unit/Vehicle Number
               </td>
               <td>J</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.02
                     -
                     </span>
                                                      Vehicle Identification Number
               </td>
               <td>aYbXGndfjo0h7UQA6</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.03
                     -
                     </span>
                                                      EMS Unit Call Sign
               </td>
               <td>I</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.04
                     -
                     </span>
                                                      Vehicle Type
               </td>
               <td>Watercraft</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dVehicle.VehicleCertificationLevelsGroup
                     -
                     </span>Group Tag to hold info about Vehicle certification
                                                      and number of personnel
               </td>
               <td>[UUID
                  =
                  
                  "eb63d089-5ea4-4f8a-856e-85ef30e4c760"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.05
                     -
                     </span>
                                                                  Crew State Certification/Licensure
                                                                    Levels
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.06
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    911 Ambulance Response
               </td>
               <td>3</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.07
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    911 Response (Non-Transport) Vehicle
               </td>
               <td>2</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.08
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    Medical (Non-911) Transport Ambulance
               </td>
               <td>4</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.09
                     -
                     </span>
                                                      Vehicle Initial Cost
               </td>
               <td>2114542</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.10
                     -
                     </span>
                                                      Vehicle Model Year
               </td>
               <td>2016</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dVehicle.YearGroup
                     -
                     </span>Group Tag to hold info about Vehicle hours and
                                                      odometer mileage/kilometers per year
               </td>
               <td>[UUID
                  =
                  
                  "bf283e73-60d3-4f72-9162-f32bd33f9f5d"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.11
                     -
                     </span>
                                                                  Year Miles/Kilometers Hours Accrued
               </td>
               <td>1911</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.12
                     -
                     </span>
                                                                  Annual Vehicle Hours
               </td>
               <td>6676</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.13
                     -
                     </span>
                                                                  Annual Vehicle Miles/Kilometers
               </td>
               <td>[DistanceUnit
                  =
                  Miles] 719.0
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dPersonnel
                     -
                     </span>Personnel Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dPersonnel.PersonnelGroup
                     -
                     </span>Group tag to hold info about the personnel
               </td>
               <td>[UUID
                  =
                  
                  "fee162ee-5213-4382-bf3e-5eb57139307c"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.NameGroup
                     -
                     </span>Group tag to hold info about the personnel's
                                                      name
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.01
                     -
                     </span>
                                                                  EMS Personnel's Last Name
               </td>
               <td>Rowe</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.02
                     -
                     </span>
                                                                  EMS Personnel's First Name
               </td>
               <td>Santiago</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.03
                     -
                     </span>
                                                                  EMS Personnel's Middle Name/Initial
               </td>
               <td>Agnew</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.AddressGroup
                     -
                     </span>Group tag to hold info about the personnel's
                                                      mailing address
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.04
                     -
                     </span>
                                                                  EMS Personnel's Mailing Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "q"
                  ] Ap #893-9472 Et Rd.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.05
                     -
                     </span>
                                                                  EMS Personnel's City of Residence
               </td>
               <td>Farmington</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.06
                     -
                     </span>
                                                                  EMS Personnel's State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.07
                     -
                     </span>
                                                                  EMS Personnel's ZIP Code
               </td>
               <td>84025</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.08
                     -
                     </span>
                                                                  EMS Personnel's Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.09
                     -
                     </span>
                                                      EMS Personnel's Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 546-530-4940
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.10
                     -
                     </span>
                                                      EMS Personnel's Email Address
               </td>
               <td>[EmailAddressType
                  =
                  Work] PWUQYTy9@9VUL.com
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.11
                     -
                     </span>
                                                      EMS Personnel's Date of Birth
               </td>
               <td>2008-02-18</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.12
                     -
                     </span>
                                                      EMS Personnel's Gender
               </td>
               <td>Unknown (Unable to Determine)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.13
                     -
                     </span>
                                                      EMS Personnel's Race
               </td>
               <td>White</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.14
                     -
                     </span>
                                                      EMS Personnel's Citizenship
               </td>
               <td>kd</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.15
                     -
                     </span>
                                                      EMS Personnel's Highest Educational Degree
               </td>
               <td>Doctorate Degree (i.e. PhD, EdD)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.16
                     -
                     </span>
                                                      EMS Personnel's Degree Subject/Field of Study
               </td>
               <td>Visual and Performing Arts</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.17
                     -
                     </span>
                                                      EMS Personnel's Motor Vehicle License Type
               </td>
               <td>Taxi and Livery Class E</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.ImmunizationsGroup
                     -
                     </span>Group Tag to hold Immunization type and
                                                      date
               </td>
               <td>[UUID
                  =
                  
                  "8b1162ef-e500-4649-b036-ef9766f50f89"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.18
                     -
                     </span>
                                                                  EMS Personnel's Immunization Status
               </td>
               <td>Yellow Fever</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.19
                     -
                     </span>
                                                                  EMS Personnel's Immunization Year
               </td>
               <td>2018</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.20
                     -
                     </span>
                                                      EMS Personnel's Foreign Language Ability
               </td>
               <td>Yiddish</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.21
                     -
                     </span>
                                                      EMS Personnel's Agency ID Number
               </td>
               <td>FE</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.LicensureGroup
                     -
                     </span>Group to hold the licensure
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "e6aa446a-e585-496d-b936-6cb5bf74cc0c"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.22
                     -
                     </span>
                                                                  EMS Personnel's State of Licensure
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.23
                     -
                     </span>
                                                                  EMS Personnel's State's Licensure ID
                                                                    Number
               </td>
               <td>n2</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.24
                     -
                     </span>
                                                                  EMS Personnel's State EMS Certification
                                                                    Licensure Level
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.25
                     -
                     </span>
                                                                  EMS Personnel's State EMS Current
                                                                    Certification Date
               </td>
               <td>1970-05-14</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.26
                     -
                     </span>
                                                                  EMS Personnel's Initial State's Licensure
                                                                    Issue Date
               </td>
               <td>1965-11-04</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.27
                     -
                     </span>
                                                                  EMS Personnel's Current State's Licensure
                                                                    Expiration Date
               </td>
               <td>1981-01-02</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.28
                     -
                     </span>
                                                      EMS Personnel's National Registry Number
               </td>
               <td>PO165560</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.29
                     -
                     </span>
                                                      EMS Personnel's National Registry Certification
                                                              Level
               </td>
               <td>Emergency Medical Technician (EMT)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.30
                     -
                     </span>
                                                      EMS Personnel's Current National Registry Expiration
                                                              Date
               </td>
               <td>1974-08-17</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.31
                     -
                     </span>
                                                      EMS Personnel's Employment Status
               </td>
               <td>Neither an Employee Nor a Volunteer</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.32
                     -
                     </span>
                                                      EMS Personnel's Employment Status Date
               </td>
               <td>1987-08-07</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.33
                     -
                     </span>
                                                      EMS Personnel's Hire Date
               </td>
               <td>1968-05-13</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.34
                     -
                     </span>
                                                      EMS Personnel's Primary EMS Job Role
               </td>
               <td>Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.35
                     -
                     </span>
                                                      EMS Personnel's Other Job Responsibilities
               </td>
               <td>Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.36
                     -
                     </span>
                                                      EMS Personnel's Total Length of Service in
                                                              Years
               </td>
               <td>70</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.37
                     -
                     </span>
                                                      EMS Personnel's Date Length of Service
                                                              Documented
               </td>
               <td>1983-09-02</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.CertificationLevelGroup
                     -
                     </span>Group to hold the certification
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "38fe5004-7226-4e6a-8869-0eb8e828dc07"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.38
                     -
                     </span>
                                                                  EMS Personnel's Practice Level
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.39
                     -
                     </span>
                                                                  Date of Personnel's Certification or
                                                                    Licensure for Agency
               </td>
               <td>1965-01-28</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dDevice
                     -
                     </span>Device Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dDevice.DeviceGroup
                     -
                     </span>Group Tag to hold info about the Device
               </td>
               <td>[UUID
                  =
                  
                  "87a243d2-f7fd-4e6b-9cb9-f0cd9efcae28"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.01
                     -
                     </span>
                                                      Medical Device Serial Number
               </td>
               <td>Wb</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.02
                     -
                     </span>
                                                      Medical Device Name or ID
               </td>
               <td>6a</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.03
                     -
                     </span>
                                                      Medical Device Type
               </td>
               <td>Ventilator Assistance-CPAP</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.04
                     -
                     </span>
                                                      Medical Device Manufacturer
               </td>
               <td>Y2</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.05
                     -
                     </span>
                                                      Medical Device Model Number
               </td>
               <td>v6</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.06
                     -
                     </span>
                                                      Medical Device Purchase Date
               </td>
               <td>1972-04-19</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dFacility
                     -
                     </span>Facility Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dFacilityGroup
                     -
                     </span>Group Tag to hold info about Facility Information and Facility
                                          Type
               </td>
               <td>[UUID
                  =
                  
                  "1aa9ed00-e442-408a-b2db-2ea500935d28"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dFacility.01
                     -
                     </span>
                                                      Type of Facility
               </td>
               <td>Dialysis Center</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about the Facility and the
                                                      Facility details
               </td>
               <td>[UUID
                  =
                  
                  "4cf7f510-c038-4353-863e-192aa05b2ac7"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>Zb</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>oi</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Cardiac-STEMI/Non-PCI Capable</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>XQSzEW74vu</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>W</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "C"
                  ] Ap #491-204 Augue Av.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td>Hunter</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>84120</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td>Salt Lake County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>40.696560,-112.017480</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>17SJS45444681</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 512-528-4171
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>