'DatasetName'|'DatasetType'|'ElementNumber'|'ElementName'|'V2Number'|'National'|'State'|'Definition'|'Usage'|'V3Changes'|'MinOccurs'|'MaxOccurs'|'IsNillable'|'DataType'|'NV'|'PN'|'PNNill'|'NVList'|'PNList'|'minLength'|'maxLength'|'length'|'minInclusive'|'maxInclusive'|'minExclusive'|'totalDigits'|'fractionDigits'|'pattern'|
'CADDataSet'|'element'|'eCustomConfiguration.01'|'Custom Data Element Title'|''|''|''|'This is the title of the custom data element created to collect information that is not defined formally in NEMSIS Version 3.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'CustomTitle'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomConfiguration.02'|'Custom Definition'|''|''|''|'The definition of the custom element and how it should be used.'|'Mandatory'|''|'1'|'1'|''|'CustomDefinition'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomConfiguration.03'|'Custom Data Type'|''|''|''|'The data type of the custom element.'|'Mandatory'|''|'1'|'1'|''|'CustomDataType'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomConfiguration.04'|'Custom Data Element Recurrence'|''|''|''|'Indication if the data element will accept multiple values.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomConfiguration.05'|'Custom Data Element Usage'|''|''|''|'The Usage (Mandatory, Required, Recommended or Optional) for the Custom Data Element.'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'1'|''|'ElementUsage'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomConfiguration.06'|'Custom Data Element Potential Values'|''|''|''|'The values which are associated with the Custom Data Element. Values would be the choices provided to the user when they document the Custom Data Element'|'Optional'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'0'|'M'|''|'CustomValue'|''|''|''|''|''|'1'|'100'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|''|''|''|'NOT Values (NV) associated with the custom element'|'Optional'|''|'0'|'M'|''|'NV'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|''|''|''|'Pertinent Negative Values (PN) associated with the custom element'|'Optional'|''|'0'|'M'|''|'PN'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomConfiguration.09'|'Custom Data Element Grouping ID'|''|''|''|'ID for custom element grouping.'|'Optional'|''|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.06'|'Patient Care Report Number'|'E01_01'|''|''|'The unique number automatically assigned by the EMS agency for each Patient Care Report (PCR). This should be a unique number for the EMS agency for all of time.'|'Optional'|''|'0'|'1'|''|'PatientCareReportNumber'|''|''|''|''|''|'3'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.07'|'EMS Agency Number'|'E02_01'|''|''|'The state-assigned provider number of the responding agency'|'Optional'|''|'0'|'1'|''|'EMSAgencyNumber'|''|''|''|''|''|'1'|'15'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.08'|'EMS Agency Name'|''|''|''|'EMS Agency Name'|'Optional'|''|'0'|'1'|''|'EMSAgencyName'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.09'|'Incident Number'|'E02_02'|''|''|'The incident number assigned by the 911 Dispatch System'|'Optional'|''|'0'|'1'|''|'EMSIncidentNumber'|''|''|''|''|''|'3'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.10'|'EMS Response Number'|'E02_03'|''|''|'The internal EMS response number which is unique for each EMS Vehicle's (Unit) response to an incident within an EMS Agency.'|'Optional'|''|'0'|'1'|''|'EMSResponseNumber'|''|''|''|''|''|'3'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.11'|'Type of Service Requested'|'E02_04'|''|''|'The type of service or category of service requested of the EMS Agency responding for this specific EMS event'|'Optional'|''|'0'|'1'|''|'EMSServiceCat'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.12'|'Standby Purpose'|''|''|''|'The main reason the EMS Unit is on Standby as the Primary Type of Service for the EMS event.'|'Optional'|''|'0'|'1'|''|'EMSStandByReason'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.13'|'Primary Role of the Unit'|'E02_05'|''|''|'The Primary role of the EMS Unit which responded to this specific EMS event'|'Optional'|''|'0'|'1'|''|'PrimaryRoleOfUnit'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.14'|'Type of Dispatch Delay'|'E02_06'|''|''|'The dispatch delays, if any, associated with the dispatch of the EMS unit to the EMS event.'|'Optional'|''|'0'|'M'|''|'EMSDispatchDelayReason'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.15'|'Type of Response Delay'|'E02_07'|''|''|'The response delays, if any, of the EMS unit associated with the EMS event.'|'Optional'|''|'0'|'M'|''|'EMSUnitDelayReason'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.19'|'EMS Vehicle (Unit) Number'|'E02_11'|''|''|'The unique physical vehicle number of the responding unit.'|'Optional'|''|'0'|'1'|''|'EMSVehicleNumber'|''|''|''|''|''|'1'|'25'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.20'|'EMS Unit Call Sign'|'E02_12'|''|''|'The EMS unit number used to dispatch and communicate with the unit. This may be the same as the EMS Unit/Vehicle Number in many agencies.'|'Optional'|''|'0'|'1'|''|'EMSUnitCallSign'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.21'|'Level of Care of This Unit'|''|''|''|'The level of care (BLS or ALS) the unit is able to provide based on the units? treatment capabilities for this EMS response.'|'Optional'|''|'0'|'1'|''|'UnitLevelOfCare'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.22'|'Vehicle Dispatch Location'|'E02_13'|''|''|'The EMS location or healthcare facility representing the geographic location of the unit or crew at the time of dispatch.'|'Optional'|''|'0'|'1'|''|'VehicleDispatchLocation'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.23'|'Vehicle Dispatch GPS Location'|'E02_15'|''|''|'The GPS coordinates associated with the EMS unit at the time of dispatch documented in decimal degrees.'|'Optional'|''|'0'|'1'|''|'GPSLocation'|''|''|''|''|''|''|''|''|''|''|''|''|''|'(\+|-)?(90(\.[0]{1,6})?|([1-8][0-9]|[0-9])(\.[0-9]{1,6})?),(\+|-)?(180(\.[0]{1,6})?|(1[0-7][0-9]|[1-9][0-9]|[0-9])(\.[0-9]{1,6})?)'|
'CADDataSet'|'element'|'eCad.24'|'Vehicle Dispatch Location US National Grid Coordinates'|''|''|''|'The US National Grid Coordinates for the EMS Vehicle's Dispatch Location.'|'Optional'|''|'0'|'1'|''|'USNG'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([1-9]|[1-5][0-9]|60)[C-HJ-NP-X][A-HJ-NP-Z][A-HJ-NP-V][0-9]{8}'|
'CADDataSet'|'element'|'eCad.25'|'Beginning Odometer Reading of Responding Vehicle'|'E02_16'|''|''|'The mileage (counter or odometer reading) of the vehicle at the beginning of the call (when the wheels begin moving). If EMS vehicle/unit is via water or air travel document the number in "hours" as it relates to the documentation of Boat, Fixed Wing, or Rotor Craft in eDisposition.16 (EMS Transport Method)'|'Optional'|''|'0'|'1'|''|'EMSMileageOdometer'|''|''|''|''|''|''|''|''|''|''|''|'8'|'2'|''|
'CADDataSet'|'element'|'eCad.26'|'On-Scene Odometer Reading of Responding Vehicle'|'E02_17'|''|''|'The mileage (counter or odometer reading) of the vehicle when it arrives at the scene. If EMS vehicle/unit is via water or air travel document the number in "hours" as it relates to the documentation of Boat, Fixed Wing, or Rotor Craft in eDisposition.16 (EMS Transport Method)'|'Optional'|''|'0'|'1'|''|'EMSMileageOdometer'|''|''|''|''|''|''|''|''|''|''|''|'8'|'2'|''|
'CADDataSet'|'element'|'eCad.27'|'Patient Destination Odometer Reading of Responding Vehicle'|'E02_18'|''|''|'The mileage (counter or odometer reading) of the vehicle when it arrives at the patient's destination. If EMS vehicle/unit is via water or air travel document the number in "hours" as it relates to the documentation of Boat, Fixed Wing, or Rotor Craft in eDisposition.16 (EMS Transport Method)'|'Optional'|''|'0'|'1'|''|'EMSMileageOdometer'|''|''|''|''|''|''|''|''|''|''|''|'8'|'2'|''|
'CADDataSet'|'element'|'eCad.28'|'Ending Odometer Reading of Responding Vehicle'|'E02_19'|''|''|'If using a counter, this is the mileage traveled beginning with dispatch through the transport of the patient to their destination and ending when back in service, starting from 0. If EMS vehicle/unit is via water or air travel document the number in "hours" as it relates to the documentation of boat, Fixed Wing, or Rotor Craft in eDisposition.16'|'Optional'|''|'0'|'1'|''|'EMSMileageOdometer'|''|''|''|''|''|''|''|''|''|''|''|'8'|'2'|''|
'CADDataSet'|'element'|'eCad.29'|'Response Mode to Scene'|'E02_20'|''|''|'The indication whether the response was emergent or non-emergent. An emergent response is an immediate response (typically using lights and sirens).'|'Optional'|''|'0'|'1'|''|'EMSResponseMode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.30'|'Additional Response Mode Descriptors'|''|''|''|'The documentation of response mode techniques used for this EMS response.'|'Optional'|''|'0'|'M'|''|'EMSAdditionalResponseMode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.31'|'Complaint Reported by Dispatch'|'E03_01'|''|''|'The complaint dispatch reported to the responding unit.'|'Optional'|''|'0'|'1'|''|'ComplaintReportedByDispatch'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.32'|'EMD Performed'|'E03_02'|''|''|'Indication of whether Emergency Medical Dispatch was performed for this EMS event.'|'Optional'|''|'0'|'1'|''|'EMDPerformed'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.33'|'EMD Card Number'|'E03_03'|''|''|'The EMD card number reported by dispatch, consisting of the card number, dispatch level, and dispatch mode'|'Optional'|''|'0'|'1'|''|'EMDCardNumber'|''|''|''|''|''|'1'|'10'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.34'|'Dispatch Center Name or ID'|''|''|''|'The name or ID of the dispatch center providing electronic data to the PCR for the EMS agency, if applicable.'|'Optional'|'Added to the dataset to assist in identifying the CAD / dispatch center providing information to the EMS agency and ePCR when there are multiple dispatch centers sending resources to the same EMS incident.'|'0'|'1'|''|'ComputerAidedDispatchCADNameorID'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.35'|'Dispatch Priority (Patient Acuity)'|''|''|''|'The actual, apparent, or potential acuity of the patient?s condition as determined through information obtained during the EMD process.'|'Optional'|''|'0'|'1'|''|'DispatchPriority'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.114'|'Unit Dispatched CAD Record ID'|''|''|''|'The unique ID assigned by the CAD system for the specific unit response.'|'Optional'|''|'0'|'1'|''|'UnitDispatchedCADRecordID'|''|''|''|''|''|'3'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.36'|'PSAP Call Date/Time'|'E05_02'|''|''|'The date/time the phone rings (911 call to public safety answering point or other designated entity) requesting EMS services.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.37'|'Dispatch Notified Date/Time'|'E05_03'|''|''|'The date/time dispatch was notified by the 911 call taker (if a separate entity).'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.38'|'Unit Notified by Dispatch Date/Time'|'E05_04'|''|''|'The date/time the responding unit was notified by dispatch.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.39'|'Dispatch Acknowledged Date/Time'|''|''|''|'The date/time the dispatch was acknowledged by the EMS Unit.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.40'|'Unit En Route Date/Time'|'E05_05'|''|''|'The date/time the unit responded; that is, the time the vehicle started moving.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.41'|'Unit Arrived on Scene Date/Time'|'E05_06'|''|''|'The date/time the responding unit arrived on the scene; that is, the time the vehicle stopped moving at the scene.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.42'|'Arrived at Patient Date/Time'|'E05_07'|''|''|'The date/time the responding unit arrived at the patient's side.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.43'|'Transfer of EMS Patient Care Date/Time'|'E05_08'|''|''|'The date/time the patient was transferred from this EMS agency to another EMS agency for care.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.44'|'Unit Left Scene Date/Time'|'E05_09'|''|''|'The date/time the responding unit left the scene with a patient (started moving).'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.45'|'Arrival at Destination Landing Area Date/Time'|''|''|''|'The date/time the Air Medical vehicle arrived at the destination landing area.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.46'|'Patient Arrived at Destination Date/Time'|'E05_10'|''|''|'The date/time the responding unit arrived with the patient at the destination or transfer point.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.47'|'Destination Patient Transfer of Care Date/Time'|''|''|''|'The date/time that patient care was transferred to the destination healthcare facilities staff.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.48'|'Unit Back in Service Date/Time'|'E05_11'|''|''|'The date/time the unit back was back in service and available for response (finished with call, but not necessarily back in home location).'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.49'|'Unit Canceled Date/Time'|'E05_12'|''|''|'The date/time the unit was canceled.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.50'|'Unit Back at Home Location Date/Time'|'E05_13'|''|''|'The date/time the responding unit was back in their service area. With agencies who utilized Agency Status Management, home location means the service area as assigned through the agency status management protocol.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.51'|'EMS Call Completed Date/Time'|''|''|''|'The date/time the responding unit completed all tasks associated with the event including transfer of the patient, and such things as cleaning and restocking.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.52'|'EMS Patient ID'|''|''|''|'The unique ID for the patient within the Agency'|'Optional'|''|'0'|'1'|''|'PatientID'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.53'|'Last Name'|'E06_01'|''|''|'The patient's last (family) name'|'Optional'|''|'0'|'1'|''|'PersonLastName'|''|''|''|''|''|'1'|'60'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.54'|'First Name'|'E06_02'|''|''|'The patient's first (given) name'|'Optional'|''|'0'|'1'|''|'PersonFirstName'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.55'|'Middle Initial/Name'|'E06_03'|''|''|'The patient's middle name, if any'|'Optional'|''|'0'|'1'|''|'PersonMiddleName'|''|''|''|''|''|'1'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.56'|'Patient's Home Address'|'E06_04'|''|''|'The patient's home mailing or street address'|'Optional'|''|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.57'|'Patient's Home City'|'E06_05'|''|''|'The patient's home city or township or residence'|'Optional'|''|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.58'|'Patient's Home County'|'E06_06'|''|''|'The patient's home county or parish or residence'|'Optional'|''|'0'|'1'|''|'ANSICountyCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'CADDataSet'|'element'|'eCad.59'|'Patient's Home State'|'E06_07'|''|''|'The patient's home state, territory, or province, or District of Columbia, where the patient resides.'|'Optional'|''|'0'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'CADDataSet'|'element'|'eCad.60'|'Patient's Home ZIP Code'|'E06_08'|''|''|'The patient's home ZIP code of residence'|'Optional'|''|'0'|'1'|''|'ZIP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'CADDataSet'|'element'|'eCad.61'|'Patient's Home Country'|'E06_09'|''|''|'The country in which the patient lives.'|'Optional'|''|'0'|'1'|''|'ANSICountryCode'|''|''|''|''|''|''|''|'2'|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.62'|'Patient Home Census Tract'|''|''|''|'The census tract in which the patient lives'|'Optional'|''|'0'|'1'|''|'CensusTracts'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{11}'|
'CADDataSet'|'element'|'eCad.63'|'Social Security Number'|'E06_10'|''|''|'The patient's social security number'|'Optional'|''|'0'|'1'|''|'SocialSecurityNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{9}'|
'CADDataSet'|'element'|'eCad.64'|'Gender'|'E06_11'|''|''|'The Patient's Gender'|'Optional'|''|'0'|'1'|''|'Gender'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.65'|'Race'|'E06_12'|''|''|'The patient's race as defined by the OMB (US Office of Management and Budget)'|'Optional'|''|'0'|'M'|''|'Race'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.66'|'Age'|'E06_14'|''|''|'The patient's age (either calculated from date of birth or best approximation)'|'Optional'|''|'0'|'1'|''|'Age'|''|''|''|''|''|''|''|''|'1'|'120'|''|''|''|''|
'CADDataSet'|'element'|'eCad.67'|'Age Units'|'E06_15'|''|''|'The unit used to define the patient's age'|'Optional'|''|'0'|'1'|''|'AgeUnits'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.68'|'Date of Birth'|'E06_16'|''|''|'The patient's date of birth'|'Optional'|''|'0'|'1'|''|'DateOfBirth'|''|''|''|''|''|''|''|''|'1890-01-01'|'2050-01-01'|''|''|''|''|
'CADDataSet'|'element'|'eCad.69'|'Patient's Phone Number'|'E06_17'|''|''|'The patient's home or primary phone number'|'Optional'|''|'0'|'M'|''|'PhoneNumber'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[2-9][0-9][0-9]-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'|
'CADDataSet'|'element'|'eCad.70'|'First EMS Unit on Scene'|''|''|''|'Documentation that this EMS Unit was the first EMS Unit for the EMS Agency on the Scene'|'Optional'|''|'0'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.71'|'Other EMS or Public Safety Agencies at Scene'|'E08_01'|''|''|'Other EMS agency names that were at the scene, if any'|'Optional'|''|'0'|'1'|''|'OtherEMSAgenciesAtScene'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.72'|'Other EMS or Public Safety Agency ID Number'|''|''|''|'The ID number for the EMS Agency or Other Public Safety listed in eScene.02'|'Optional'|''|'0'|'1'|''|'EMSAgencyID'|''|''|''|''|''|'1'|'25'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.73'|'Type of Other Service at Scene'|'E08_02'|''|''|'The type of public safety or EMS service associated with Other Agencies on Scene'|'Optional'|''|'0'|'1'|''|'OtherServicesAtScene'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.74'|'Date/Time Initial Responder Arrived on Scene'|'E08_04'|''|''|'The time that the initial responder arrived on the scene, if applicable.'|'Optional'|''|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.75'|'Number of Patients at Scene'|'E08_05'|''|''|'Indicator of how many total patients were at the scene'|'Optional'|''|'0'|'1'|''|'NumberOfPatientsAtScene'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.76'|'Mass Casualty Incident'|'E08_06'|''|''|'Indicator if this event would be considered a mass casualty incident (overwhelmed existing EMS resources)'|'Optional'|''|'0'|'1'|''|'YesNoValues'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.78'|'Incident Location Type'|'E08_07'|''|''|'The kind of location where the incident happened'|'Optional'|''|'0'|'1'|''|'IncidentLocationType'|''|''|''|''|''|''|''|''|''|''|''|''|''|'Y92\.[0-9]{1,3}'|
'CADDataSet'|'element'|'eCad.79'|'Incident Facility Code'|'E08_08'|''|''|'The state, regulatory, or other unique number (code) associated with the facility if the Incident is a Healthcare Facility.'|'Optional'|''|'0'|'1'|''|'IncidentFacilityCode'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.80'|'Scene GPS Location'|'E08_10'|''|''|'The GPS coordinates associated with the Scene.'|'Optional'|''|'0'|'1'|''|'GPSLocation'|''|''|''|''|''|''|''|''|''|''|''|''|''|'(\+|-)?(90(\.[0]{1,6})?|([1-8][0-9]|[0-9])(\.[0-9]{1,6})?),(\+|-)?(180(\.[0]{1,6})?|(1[0-7][0-9]|[1-9][0-9]|[0-9])(\.[0-9]{1,6})?)'|
'CADDataSet'|'element'|'eCad.81'|'Scene US National Grid Coordinates'|''|''|''|'The US National Grid Coordinates for the Scene.'|'Optional'|''|'0'|'1'|''|'USNG'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([1-9]|[1-5][0-9]|60)[C-HJ-NP-X][A-HJ-NP-Z][A-HJ-NP-V][0-9]{8}'|
'CADDataSet'|'element'|'eCad.82'|'Incident Facility or Location Name'|''|''|''|'The name of the facility, business, building, etc. associated with the scene of the EMS event.'|'Optional'|''|'0'|'1'|''|'IncidentFacilityName'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.83'|'Mile Post or Major Roadway'|''|''|''|'The mile post or major roadway associated with the incident locations'|'Optional'|''|'0'|'1'|''|'MilePostOrMajorRoadway'|''|''|''|''|''|'1'|'35'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.84'|'Incident Street Address'|'E08_11'|''|''|'?The street address where the patient was found, or, if no patient, the address to which the unit responded.?'|'Optional'|''|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.85'|'Incident Apartment, Suite, or Room'|''|''|''|'The number of the specific apartment, suite, or room where the incident occurred.'|'Optional'|''|'0'|'1'|''|'SceneApartment'|''|''|''|''|''|'1'|'15'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.86'|'Incident City'|'E08_12'|''|''|'The city or township (if applicable) where the patient was found or to which the unit responded (or best approximation)'|'Optional'|''|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.87'|'Incident State'|'E08_14'|''|''|'The state, territory, or province where the patient was found or to which the unit responded (or best approximation)'|'Optional'|''|'0'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'CADDataSet'|'element'|'eCad.88'|'Incident ZIP Code'|'E08_15'|''|''|'The ZIP code of the incident location'|'Optional'|''|'0'|'1'|''|'ZIP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'CADDataSet'|'element'|'eCad.89'|'Scene Cross Street or Directions'|''|''|''|'The nearest cross street to the incident address or directions from a recognized landmark or the second street name of an intersection.'|'Optional'|'Added to better locate/document the scene (incident) location.'|'0'|'1'|''|'SceneCrossStreet'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.90'|'Incident County'|'E08_13'|''|''|'The county or parish where the patient was found or to which the unit responded (or best approximation)'|'Optional'|''|'0'|'1'|''|'ANSICountyCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'CADDataSet'|'element'|'eCad.91'|'Incident Country'|''|''|''|'The country of the incident location.'|'Optional'|'Added for international compatibility.'|'0'|'1'|''|'ANSICountryCode'|''|''|''|''|''|''|''|'2'|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.92'|'Incident Census Tract'|''|''|''|'The census tract in which the incident occurred.'|'Optional'|'Added to improve the ability to use census and other demographic information within EMS research.'|'0'|'1'|''|'CensusTracts'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{11}'|
'CADDataSet'|'element'|'eCad.93'|'Destination/Transferred To, Name'|'E20_01'|''|''|'The destination the patient was delivered or transferred to.'|'Optional'|''|'0'|'1'|''|'DestinationTransferredToName'|''|''|''|''|''|'2'|'100'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.94'|'Destination/Transferred To, Code'|'E20_02'|''|''|'The code of the destination the patient was delivered or transferred to.'|'Optional'|''|'0'|'1'|''|'DestinationTransferredToCode'|''|''|''|''|''|'2'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.95'|'Destination Street Address'|'E20_03'|''|''|'The street address of the destination the patient was delivered or transferred to.'|'Optional'|''|'0'|'1'|''|'StreetAddress'|''|''|''|''|''|'1'|'255'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.96'|'Destination City'|'E20_04'|''|''|'The city name of the destination the patient was delivered or transferred to.'|'Optional'|''|'0'|'1'|''|'CityGnisCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.97'|'Destination State'|'E20_05'|''|''|'The state of the destination the patient was delivered or transferred to.'|'Optional'|''|'0'|'1'|''|'ANSIStateCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{2}'|
'CADDataSet'|'element'|'eCad.98'|'Destination County'|'E20_06'|''|''|'The destination county in which  the patient was delivered or transferred to.'|'Optional'|''|'0'|'1'|''|'ANSICountyCode'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}'|
'CADDataSet'|'element'|'eCad.99'|'Destination ZIP Code'|'E20_07'|''|''|'The destination ZIP code in which  the patient was delivered or transferred to.'|'Optional'|''|'0'|'1'|''|'ZIP'|''|''|''|''|''|''|''|''|''|''|''|''|''|'[0-9]{5}|[0-9]{5}-[0-9]{4}|[0-9]{5}-[0-9]{5}|[A-Z][0-9][A-Z] [0-9][A-Z][0-9]'|
'CADDataSet'|'element'|'eCad.100'|'Destination Country'|''|''|''|'The country of the destination.'|'Optional'|'Added for improved international compatibility.'|'0'|'1'|''|'ANSICountryCode'|''|''|''|''|''|''|''|'2'|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.101'|'Destination GPS Location'|'E20_08'|''|''|'The destination GPS Coordinates to which  the patient was delivered or transferred to.'|'Optional'|''|'0'|'1'|''|'GPSLocation'|''|''|''|''|''|''|''|''|''|''|''|''|''|'(\+|-)?(90(\.[0]{1,6})?|([1-8][0-9]|[0-9])(\.[0-9]{1,6})?),(\+|-)?(180(\.[0]{1,6})?|(1[0-7][0-9]|[1-9][0-9]|[0-9])(\.[0-9]{1,6})?)'|
'CADDataSet'|'element'|'eCad.102'|'Destination Location US National Grid Coordinates'|''|''|''|'The US National Grid Coordinates for the Destination Location. This may be the Healthcare Facility US National Grid Coordinates.'|'Optional'|''|'0'|'1'|''|'USNG'|''|''|''|''|''|''|''|''|''|''|''|''|''|'([1-9]|[1-5][0-9]|60)[C-HJ-NP-X][A-HJ-NP-Z][A-HJ-NP-V][0-9]{8}'|
'CADDataSet'|'element'|'eCad.103'|'Number of Patients Transported in this EMS Unit'|''|''|''|'The number of patients transported by this EMS crew and unit.'|'Optional'|'Added to document multiple patients being transported with the same vehicle and crew.'|'0'|'1'|''|'NumberOfPatients'|''|''|''|''|''|''|''|''|'1'|'100'|''|''|''|''|
'CADDataSet'|'element'|'eCad.104'|'EMS Transport Method'|''|''|''|'Transport method by this EMS Unit.'|'Optional'|'Added to better describe Air and Ground Transport methods.'|'0'|'1'|''|'EMSTransportMethod'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.105'|'Transport Mode from Scene'|'E20_14'|''|''|'Indication whether the transport was emergent or non-emergent.'|'Optional'|''|'0'|'1'|''|'TransportModeFromScene'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.106'|'Additional Transport Mode Descriptors'|''|''|''|'The documentation of transport mode techniques for this EMS response.'|'Optional'|''|'0'|'M'|''|'AdditionalTransportModeDescriptors'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.107'|'Type of Destination'|'E20_17'|''|''|'The type of destination the patient was delivered or transferred to'|'Optional'|''|'0'|'1'|''|'TypeOfDestination'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.108'|'Destination Team Pre-Arrival Activation'|''|''|''|'Activation of the Destination Healthcare Facility Team prior to EMS arrival for acute ill or injured patient.'|'Optional'|'Added to better document performance measure for acute time dependent illness and injury systems of care.'|'0'|'1'|''|'DestinationPrearrivalActivation'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.109'|'Date/Time of Destination Prearrival Activation'|''|''|''|'Date/Time EMS Notified/Activated the Destination Healthcare Facility Team prior to EMS arrival for acute ill or injured patient.'|'Optional'|'Added to better document performance measure for acute time dependent illness and injury systems of care.'|'0'|'1'|''|'DateTimeType'|''|''|''|''|''|''|''|''|'1950-01-01T00:00:00-00:00'|'2050-01-01T00:00:00-00:00'|''|''|''|'[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.\d+)?(\+|-)[0-9]{2}:[0-9]{2}'|
'CADDataSet'|'element'|'eCad.110'|'Crew Member ID'|'E04_01'|''|''|'The state certification/licensure ID number assigned to the crew member.'|'Optional'|''|'1'|'1'|'Nillable'|'CrewMemberID'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|'2'|'50'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.111'|'Crew Member Level'|'E04_03'|''|''|'The functioning level of the crew member ID during this EMS patient encounter.'|'Optional'|''|'0'|'1'|'Nillable'|'MemberLevel'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.112'|'Crew Member Response Role'|'E04_02'|''|''|'The role(s) of the role member during response, at scene treatment, and/or transport.'|'Optional'|''|'0'|'M'|'Nillable'|'CrewMemberRoles'|'NV'|''|''|'NV.NotReporting; NV.NotRecorded; NV.NotApplicable; '|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCad.113'|'Incident/Patient Disposition'|'E20_10'|''|''|'Type of disposition treatment and/or transport of the patient by this EMS Unit.'|'Optional'|''|'0'|'1'|''|'IncidentPatientDisposition'|''|''|''|''|''|''|''|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomResults.01'|'Custom Data Element Result'|''|''|''|'The actual value or values chosen (if values listed in eCustomConfiguration.06) or result (free text, Date/Time, or number) documented for the Custom Data Element'|'Mandatory'|'Added to allow customized data elements to be inserted and collected from within the NEMSIS Version 3 standard.'|'1'|'M'|'Nillable'|'CustomResults'|'NV'|'PN'|''|''|''|'1'|'100000'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomResults.02'|'Custom Element ID Referenced'|''|''|''|'References the CustomElementID attribute for eCustomConfiguration.CustomGroup'|'Mandatory'|''|'1'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
'CADDataSet'|'element'|'eCustomResults.03'|'CorrelationID of PatientCareReport Element or Group'|''|''|''|'References the CorrelationID attribute of an element or group in the PatientCareReport section'|'Optional'|''|'0'|'1'|''|'CorrelationID'|''|''|''|''|''|'0'|'255'|''|''|''|''|''|''|''|
