'DatasetName'|'DatasetType'|'ElementNumber'|'ElementName'|'EMS Element'|
'CADDataSet'|'element'|'eCustomConfiguration.01'|'Custom Data Element Title'|''|
'CADDataSet'|'element'|'eCustomConfiguration.02'|'Custom Definition'|''|
'CADDataSet'|'element'|'eCustomConfiguration.03'|'Custom Data Type'|''|
'CADDataSet'|'element'|'eCustomConfiguration.04'|'Custom Data Element Recurrence'|''|
'CADDataSet'|'element'|'eCustomConfiguration.05'|'Custom Data Element Usage'|''|
'CADDataSet'|'element'|'eCustomConfiguration.06'|'Custom Data Element Potential Values'|''|
'CADDataSet'|'element'|'eCustomConfiguration.07'|'Custom Data Element Potential NOT Values (NV)'|''|
'CADDataSet'|'element'|'eCustomConfiguration.08'|'Custom Data Element Potential Pertinent Negative Values (PN)'|''|
'CADDataSet'|'element'|'eCustomConfiguration.09'|'Custom Data Element Grouping ID'|''|
'CADDataSet'|'element'|'eCad.06'|'Patient Care Report Number'|'eRecord.01'|
'CADDataSet'|'element'|'eCad.07'|'EMS Agency Number'|'eResponse.01'|
'CADDataSet'|'element'|'eCad.08'|'EMS Agency Name'|'eResponse.02'|
'CADDataSet'|'element'|'eCad.09'|'Incident Number'|'eResponse.03'|
'CADDataSet'|'element'|'eCad.10'|'EMS Response Number'|'eResponse.04'|
'CADDataSet'|'element'|'eCad.11'|'Type of Service Requested'|'eResponse.05'|
'CADDataSet'|'element'|'eCad.12'|'Standby Purpose'|'eResponse.06'|
'CADDataSet'|'element'|'eCad.13'|'Primary Role of the Unit'|'eResponse.07'|
'CADDataSet'|'element'|'eCad.14'|'Type of Dispatch Delay'|'eResponse.08'|
'CADDataSet'|'element'|'eCad.15'|'Type of Response Delay'|'eResponse.09'|
'CADDataSet'|'element'|'eCad.19'|'EMS Vehicle (Unit) Number'|'eResponse.13'|
'CADDataSet'|'element'|'eCad.20'|'EMS Unit Call Sign'|'eResponse.14'|
'CADDataSet'|'element'|'eCad.21'|'Level of Care of This Unit'|'eResponse.15'|
'CADDataSet'|'element'|'eCad.22'|'Vehicle Dispatch Location'|'eResponse.16'|
'CADDataSet'|'element'|'eCad.23'|'Vehicle Dispatch GPS Location'|'eResponse.17'|
'CADDataSet'|'element'|'eCad.24'|'Vehicle Dispatch Location US National Grid Coordinates'|'eResponse.18'|
'CADDataSet'|'element'|'eCad.25'|'Beginning Odometer Reading of Responding Vehicle'|'eResponse.19'|
'CADDataSet'|'element'|'eCad.26'|'On-Scene Odometer Reading of Responding Vehicle'|'eResponse.20'|
'CADDataSet'|'element'|'eCad.27'|'Patient Destination Odometer Reading of Responding Vehicle'|'eResponse.21'|
'CADDataSet'|'element'|'eCad.28'|'Ending Odometer Reading of Responding Vehicle'|'eResponse.22'|
'CADDataSet'|'element'|'eCad.29'|'Response Mode to Scene'|'eResponse.23'|
'CADDataSet'|'element'|'eCad.30'|'Additional Response Mode Descriptors'|'eResponse.24'|
'CADDataSet'|'element'|'eCad.31'|'Complaint Reported by Dispatch'|'eDispatch.01'|
'CADDataSet'|'element'|'eCad.32'|'EMD Performed'|'eDispatch.02'|
'CADDataSet'|'element'|'eCad.33'|'EMD Card Number'|'eDispatch.03'|
'CADDataSet'|'element'|'eCad.34'|'Dispatch Center Name or ID'|'eDispatch.04'|
'CADDataSet'|'element'|'eCad.35'|'Dispatch Priority (Patient Acuity)'|'eDispatch.05'|
'CADDataSet'|'element'|'eCad.114'|'Unit Dispatched CAD Record ID'|'eDispatch.06'|
'CADDataSet'|'element'|'eCad.36'|'PSAP Call Date/Time'|'eTimes.01'|
'CADDataSet'|'element'|'eCad.37'|'Dispatch Notified Date/Time'|'eTimes.02'|
'CADDataSet'|'element'|'eCad.38'|'Unit Notified by Dispatch Date/Time'|'eTimes.03'|
'CADDataSet'|'element'|'eCad.39'|'Dispatch Acknowledged Date/Time'|'eTimes.04'|
'CADDataSet'|'element'|'eCad.40'|'Unit En Route Date/Time'|'eTimes.05'|
'CADDataSet'|'element'|'eCad.41'|'Unit Arrived on Scene Date/Time'|'eTimes.06'|
'CADDataSet'|'element'|'eCad.42'|'Arrived at Patient Date/Time'|'eTimes.07'|
'CADDataSet'|'element'|'eCad.43'|'Transfer of EMS Patient Care Date/Time'|'eTimes.08'|
'CADDataSet'|'element'|'eCad.44'|'Unit Left Scene Date/Time'|'eTimes.09'|
'CADDataSet'|'element'|'eCad.45'|'Arrival at Destination Landing Area Date/Time'|'eTimes.10'|
'CADDataSet'|'element'|'eCad.46'|'Patient Arrived at Destination Date/Time'|'eTimes.11'|
'CADDataSet'|'element'|'eCad.47'|'Destination Patient Transfer of Care Date/Time'|'eTimes.12'|
'CADDataSet'|'element'|'eCad.48'|'Unit Back in Service Date/Time'|'eTimes.13'|
'CADDataSet'|'element'|'eCad.49'|'Unit Canceled Date/Time'|'eTimes.14'|
'CADDataSet'|'element'|'eCad.50'|'Unit Back at Home Location Date/Time'|'eTimes.15'|
'CADDataSet'|'element'|'eCad.51'|'EMS Call Completed Date/Time'|'eTimes.16'|
'CADDataSet'|'element'|'eCad.52'|'EMS Patient ID'|'ePatient.01'|
'CADDataSet'|'element'|'eCad.53'|'Last Name'|'ePatient.02'|
'CADDataSet'|'element'|'eCad.54'|'First Name'|'ePatient.03'|
'CADDataSet'|'element'|'eCad.55'|'Middle Initial/Name'|'ePatient.04'|
'CADDataSet'|'element'|'eCad.56'|'Patient's Home Address'|'ePatient.05'|
'CADDataSet'|'element'|'eCad.57'|'Patient's Home City'|'ePatient.06'|
'CADDataSet'|'element'|'eCad.58'|'Patient's Home County'|'ePatient.07'|
'CADDataSet'|'element'|'eCad.59'|'Patient's Home State'|'ePatient.08'|
'CADDataSet'|'element'|'eCad.60'|'Patient's Home ZIP Code'|'ePatient.09'|
'CADDataSet'|'element'|'eCad.61'|'Patient's Home Country'|'ePatient.10'|
'CADDataSet'|'element'|'eCad.62'|'Patient Home Census Tract'|'ePatient.11'|
'CADDataSet'|'element'|'eCad.63'|'Social Security Number'|'ePatient.12'|
'CADDataSet'|'element'|'eCad.64'|'Gender'|'ePatient.13'|
'CADDataSet'|'element'|'eCad.65'|'Race'|'ePatient.14'|
'CADDataSet'|'element'|'eCad.66'|'Age'|'ePatient.15'|
'CADDataSet'|'element'|'eCad.67'|'Age Units'|'ePatient.16'|
'CADDataSet'|'element'|'eCad.68'|'Date of Birth'|'ePatient.17'|
'CADDataSet'|'element'|'eCad.69'|'Patient's Phone Number'|'ePatient.18'|
'CADDataSet'|'element'|'eCad.70'|'First EMS Unit on Scene'|'eScene.01'|
'CADDataSet'|'element'|'eCad.71'|'Other EMS or Public Safety Agencies at Scene'|'eScene.02'|
'CADDataSet'|'element'|'eCad.72'|'Other EMS or Public Safety Agency ID Number'|'eScene.03'|
'CADDataSet'|'element'|'eCad.73'|'Type of Other Service at Scene'|'eScene.04'|
'CADDataSet'|'element'|'eCad.74'|'Date/Time Initial Responder Arrived on Scene'|'eScene.05'|
'CADDataSet'|'element'|'eCad.75'|'Number of Patients at Scene'|'eScene.06'|
'CADDataSet'|'element'|'eCad.76'|'Mass Casualty Incident'|'eScene.07'|
'CADDataSet'|'element'|'eCad.78'|'Incident Location Type'|'eScene.09'|
'CADDataSet'|'element'|'eCad.79'|'Incident Facility Code'|'eScene.10'|
'CADDataSet'|'element'|'eCad.80'|'Scene GPS Location'|'eScene.11'|
'CADDataSet'|'element'|'eCad.81'|'Scene US National Grid Coordinates'|'eScene.12'|
'CADDataSet'|'element'|'eCad.82'|'Incident Facility or Location Name'|'eScene.13'|
'CADDataSet'|'element'|'eCad.83'|'Mile Post or Major Roadway'|'eScene.14'|
'CADDataSet'|'element'|'eCad.84'|'Incident Street Address'|'eScene.15'|
'CADDataSet'|'element'|'eCad.85'|'Incident Apartment, Suite, or Room'|'eScene.16'|
'CADDataSet'|'element'|'eCad.86'|'Incident City'|'eScene.17'|
'CADDataSet'|'element'|'eCad.87'|'Incident State'|'eScene.18'|
'CADDataSet'|'element'|'eCad.88'|'Incident ZIP Code'|'eScene.19'|
'CADDataSet'|'element'|'eCad.89'|'Scene Cross Street or Directions'|'eScene.20'|
'CADDataSet'|'element'|'eCad.90'|'Incident County'|'eScene.21'|
'CADDataSet'|'element'|'eCad.91'|'Incident Country'|'eScene.22'|
'CADDataSet'|'element'|'eCad.92'|'Incident Census Tract'|'eScene.23'|
'CADDataSet'|'element'|'eCad.93'|'Destination/Transferred To, Name'|'eDisposition.01'|
'CADDataSet'|'element'|'eCad.94'|'Destination/Transferred To, Code'|'eDisposition.02'|
'CADDataSet'|'element'|'eCad.95'|'Destination Street Address'|'eDisposition.03'|
'CADDataSet'|'element'|'eCad.96'|'Destination City'|'eDisposition.04'|
'CADDataSet'|'element'|'eCad.97'|'Destination State'|'eDisposition.05'|
'CADDataSet'|'element'|'eCad.98'|'Destination County'|'eDisposition.06'|
'CADDataSet'|'element'|'eCad.99'|'Destination ZIP Code'|'eDisposition.07'|
'CADDataSet'|'element'|'eCad.100'|'Destination Country'|'eDisposition.08'|
'CADDataSet'|'element'|'eCad.101'|'Destination GPS Location'|'eDisposition.09'|
'CADDataSet'|'element'|'eCad.102'|'Destination Location US National Grid Coordinates'|'eDisposition.10'|
'CADDataSet'|'element'|'eCad.103'|'Number of Patients Transported in this EMS Unit'|'eDisposition.11'|
'CADDataSet'|'element'|'eCad.104'|'EMS Transport Method'|'eDisposition.16'|
'CADDataSet'|'element'|'eCad.105'|'Transport Mode from Scene'|'eDisposition.17'|
'CADDataSet'|'element'|'eCad.106'|'Additional Transport Mode Descriptors'|'eDisposition.18'|
'CADDataSet'|'element'|'eCad.107'|'Type of Destination'|'eDisposition.21'|
'CADDataSet'|'element'|'eCad.108'|'Destination Team Pre-Arrival Activation'|'eDisposition.24'|
'CADDataSet'|'element'|'eCad.109'|'Date/Time of Destination Prearrival Activation'|'eDisposition.25'|
'CADDataSet'|'element'|'eCad.110'|'Crew Member ID'|'eCrew.01'|
'CADDataSet'|'element'|'eCad.111'|'Crew Member Level'|'eCrew.02'|
'CADDataSet'|'element'|'eCad.112'|'Crew Member Response Role'|'eCrew.03'|
'CADDataSet'|'element'|'eCad.113'|'Incident/Patient Disposition'|'eDisposition.12'|
'CADDataSet'|'element'|'eCustomResults.01'|'Custom Data Element Result'|''|
'CADDataSet'|'element'|'eCustomResults.02'|'Custom Element ID Referenced'|''|
'CADDataSet'|'element'|'eCustomResults.03'|'CorrelationID of PatientCareReport Element or Group'|''|
