/*
  
Cascading Style Sheet (CSS) to style NEMSIS v3 Schematron that has been transformed into HTML for 
documentation purposes

Version: 3.3.4-140303
Revision Date: March 3, 2014

This product is provided by the NEMIS TAC, without charge, to facilitate browsing NEMSIS 3 
Schematron files via a user-friendly web-based interface.

*/


/* Body */

body 
{
  background-color: #ffffff;
  font-family: arial, helvetica, sans-serif;
}


/* Menu */

div#menu 
{
  border-right: 1ex solid #ddd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  bottom: 0;
  font-size: x-small;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 25%;
}

div#menu h1 
{
  background-color: #5e779e;
  color: #ffffff;
  font-size: medium;
  margin: 0;
  padding: 1ex;
}

div#menu h2 
{
  font-size: medium;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 3ex;
}


/* Menu Item */

div#menu div.contents a 
{
  display: block;
  padding-top: 1ex;
}

div.contents {padding: 1ex;}

div#menu div.contents div 
{
  color: #555555;
  font-size:smaller;
  padding-left: 3ex;
}


/* Page */

div.page 
{
  background-color: #ffffff;
  bottom: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: auto;
  padding: 1ex;
  position: fixed;
  right: 0;
  top: 0;
  width: 75%;
}

div.page h1 {text-align: right;}

div.name 
{
  color: #004080;
  font-style: italic;
  text-transform: capitalize;
}

div.id
{
  background-color: #004080;
  border: 1px solid #004080;
  border-radius: 0.4ex;
  color: #ffffff;
  margin-bottom: 0.2ex;
  padding: 0.2ex;
}

div.section 
{
  margin-bottom: 2ex;
  margin-left: 2ex;
  margin-top: 2ex;
}

.fullWidthTitle   
{
  background-color: #f0f0f0;
  border: 1px solid #004080;
  border-radius: 0.4ex;
  color: #004080;
  margin-bottom: 0.2ex;
  padding: 0.2ex;
  text-transform: capitalize;
}

.fullWidthValue
{
  border: 1px solid #004080;
  border-radius: 0.4ex;
  margin-bottom: 0.2ex;
  padding: 0.2ex;
}

.summaryTitle   
{
  background-color: #f0f0f0;
  border: 1px solid #004080;
  border-radius: 0.4ex;
  color: #004080;
  display: inline-block;
  margin-bottom: 0.2ex;
  margin-right: 0.2ex;
  padding: 0.2ex;
  vertical-align:top;
  width: 20%;
}

.summaryValue
{
  border: 1px solid #004080;
  border-radius: 0.4ex;
  display: inline-block;
  margin-bottom: 0.2ex;
  padding: 0.2ex;
  width: 75%;
}


/* Page visibility */

div.page, div.page:target ~ div#root {display: none;}

div#root, div.page:target {display: block;}


/* Anchor */
a
{
  color: #24409A;
  text-decoration: none;
}

a:hover, a:focus {color: #BB7A2A;}


/* Code */

.code {white-space: pre-wrap;}
.xmlAttribute {color: #ff0000;}
.xmlAttributeValue, .xmlDelimiter, .xmlEntity {color: #0000ff;}
.xmlComment {color: #008000;}
.xmlName {color: #A31515;}


/* Title page elements */

.blueRect       {background:#004080; height:15px;}                                                                            
.titleMain      {font-size:80px; color:#004080; text-align:center; font-weight:bold;}                                         
.titleSub       {font-size:50px; color:#004080; text-align:center; font-weight:bold;}                                         
.nhtsa          {font-size:65px; color:#880015; text-align:center; font-weight:bold;}                                               
.nhtsa2         {font-size:40px; color:#880015; text-align:center; font-weight:bold;}                                   
.standard       {font-size:60px; color:#004080; text-align:center; font-weight:bold;}                                         
.version        {font-size:25px; color:#004080; text-align:center; font-weight:bold;}                                         
.funded         {font-size:20px; color:#004080; text-align:center; }                                                          
.fundedby       {font-size:20px; color:#004080; text-align:center; font-weight:bold;}                                         
.url            {font-size:20px; color:#004080; text-align:center; font-weight:bold;}                                         
.blueRectBtm    {background:#004080; height:15px;}                                                                            
.spacer         {height:20px;}                                                                                                
.spacer50       {height:50px;}                                                                                                
.spacer40       {height:40px;}                                                                                                
.spacer30       {height:30px;}                                                                                                
.spacer20       {height:20px;}                                                                                                
.spacer15       {height:15px;}                                                                                                
.spacer10       {height:10px;}                                                                                                
.spacer5        {height:5px;}                                                                                                 
